<?xml version="1.0" encoding="UTF-8"?>
<project default="jar" name="bard">

  <path id="library.class.path">
    <pathelement location="./lib/kawa-1.14.jar"/>
    <pathelement location="./lib/pcollections-2.1.2.jar"/>
    <pathelement location="./src"/>
    <pathelement location="."/>
  </path>

  <!--bard jar-->

  <target depends="compile" name="jar">
    <jar basedir="./src" destfile="bard.jar" includes="**/*.class" manifest="MANIFEST.MF">
      <zipfileset src="./lib/kawa-1.14.jar"/>
      <zipfileset src="./lib/pcollections-2.1.2.jar"/>
    </jar>
  </target>

  <!--compile bard -->
  
  <target name="compile">
    <javac srcdir="./src"
           destdir="./src"
	   includeantruntime="true">
      <include name="**/*.java"/>
      <classpath refid="library.class.path"/>
    </javac>
    <java classname="kawa.repl" dir="./src" failOnError="true" fork="true" taskname="kawa">
      <classpath refid="library.class.path"/>
      <arg line="-C 'structures.scm' 'ports.scm' 'toplevel.scm'"/>
    </java>
  </target>

  <!-- clean -->

  <target description="Clean binary files" name="clean">
    <delete verbose="true">
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="bard.jar"/>
    </delete>
  </target>

</project>
