;;; a bard compiler in bard

(define-function (compile-variable-reference expr env)
    )

(define-function (compile-application expr env)
    )

(define-function (compile-list-expression expr env)
    (if (nothing? expr)
        (compile-constant nothing)
        (if (special-form? expr)
            (compile-special-form expr env)
            (if (macro-form? expr)
                (compile-macro-form expr env)
                (compile-application expr env)))))

(define-function (compile-self-evaluating expr env)
    )

(define-function (compile expr env)
    (if (symbol? expr)
        (compile-variable-reference expr env)
        (if (list? expr)
            (compile-list-expression expr env)
            (compile-self-evaluating expr env))))
