# bard

./: .gitignore  .hgignore  CLAUDE.md  LICENSE  LICENSE~  MANIFEST.MF  MRAnything.makefile  MREmergency.makefile  MRRescue.makefile  Mac.makefile  Makefile  Makefile.MRRescue  Makefile.linux  README  README.adoc  README.md  README.org  TODO.txt  bard.asd  bard.c  bard.chproj  bard.el  bard.h  bard.hlvm  bard.lisp  bard.sh  bardvm.asd  build-hello.sh  build.xml  buildvm.sh  cell.c  cell.h  changes.txt  heap.c  heap.h  interactions.lisp  lang.txt  load.scm  loadvm.scm  project.clj  (+6 more)
0.4/: MANIFEST.MF  MANIFEST.txt  Makefile  Makefile.linux  Makefile.macosx  README.md  README.txt  bard.asd  bard.rkt  build.xml  calling.txt  load.bard  load.scm  special.rkt
0.4/bard/: compiler.bard  fact.bard
0.4/bard/lang/: bard.rkt  reader.rkt
0.4/core/: README.md  load.scm
0.4/core/src/: init.scm  macro.scm  main.scm  primitives.scm  protocol-converting.scm  protocol-creating.scm  protocol-mapping.scm  types-alist-table.scm  types-primitive-types.scm  types-structure-schemas.scm
0.4/doc/: 0.4-notes.md  0.4_syntax_experiments.md  Bard.pages  anatomy.md  bard-types.graffle  bard.md  bard.pages  bard.rtf  bard1.md  bard_core.md  bardref.pages  bardvm.md  core.html  notes.md  parameter-lists.txt  reference.md  special-forms.md  types.graffle
0.4/doc/draft/: bard_0.4.md  define-forms.md
0.4/docs/: bard-types.graffle  common-lisp-types.graffle  dylan-classes.graffle
0.4/drafts/bard/: compiler.bard
0.4/drafts/bard-compiler02/: compile.bard
0.4/drafts/bard-compiler03/: codevector.scm  constants.scm  system.scm  vm.scm
0.4/drafts/bard-compiler04/: compiler.bard  modules.bard
0.4/drafts/bard-compiler3/: environments.scm  fact.scm  primitives.scm  tests.scm
0.4/drafts/gambit/src/: banner.scm
0.4/drafts/lisp1/lib/: source-form.lisp
0.4/drafts/lisp1/src/: environments.lisp  macros.lisp  package.lisp  vm.lisp
0.4/drafts/racket/test/: counter.bard
0.4/emacs/: bardc.el
0.4/gambit/src/: vm.scm
0.4/hlvm/src/: compiler-let.scm  env.scm  functions.scm  globals.scm  macros.scm  reader.scm  shell.scm
0.4/hlvm/tests/: compiler-tests.scm
0.4/js/: bardvm.js  kernel.parenscript  package.lisp
0.4/jvm/emacs/: bard.el
0.4/jvm/kawa-2.0-bard/: ChangeLog  README-bard.md  build.properties  build.xml  classes-to-skip-for-runtime  configure  configure.ac
0.4/jvm/kawa-2.0-bard/debian/: control
0.4/jvm/kawa-2.0-bard/doc/: ChangeLog  kawa.info  kawa.info-1  kawa.info-3  kawa.man  qexo.man  stamp-vti
0.4/jvm/kawa-2.0-bard/gnu/: Makefile.in
0.4/jvm/kawa-2.0-bard/gnu/brl/: Makefile.am  Makefile.in  random.java
0.4/jvm/kawa-2.0-bard/gnu/bytecode/: AnnotationDefaultAttr.java  AnnotationEntry.java  ArrayType.java  ClassType.java  CodeAttr.java  ConstantValueAttr.java  CpoolEntry.java  CpoolMethodHandle.java  (+14 more)
0.4/jvm/kawa-2.0-bard/kawa/: GuiConsole.java  Makefile.am  ReplDocument.java  ReplPaneOutPort.java  SourceMethodType.java  SourceType.java  TelnetOutputStream.java  Version.java  repl.java
0.4/jvm/kawa-2.0-bard/testsuite/: ASupport.scm  HelloCgiK.krl  HelloCgiS.scm  HelloCgiX.xql  MyAnnotType.java  MyDate.java  MyModule.java  SimpleB.java  annotations1-bytecode.expected  annotations1.scm  arr-test.scm  bad-annotations2.expected  bad-keywords1.scm  case-test.scm  command1.scm  command2.scm  command3.scm  convert1.scm  cycle1.scm  cycleb.expected  cycleb1.scm  define1.scm  define3.scm  errors2.scm  errors4.scm  errors5.scm  fannkuch.scm  fannkuchredux.scm  included-1.scm  inlining-test.scm  inlining.expected  inner-1.scm  java-array-test.scm  jaxb-annotations3.scm  jmc.expected  jmc.scm  knucleotide-2.scm  knucleotide.scm  lambda-in-class-1.scm  lazy-test.scm  (+57 more)
0.4/jvm/src/: LOAD.scm  bard.scm  language.scm  structure.scm
0.4/lisp/: bard.asd  compiler.lisp  globals.lisp  modules.lisp  package.lisp  reader.lisp  simple-values.lisp  values-maps.lisp
0.4/lisp/ref/: bard1.lisp  scheme.lisp
0.4/lisp/src/: agent.lisp  assembler.lisp  bard.lisp  classes.lisp  compiler.lisp  environments.lisp  globals.lisp  instructions.lisp  lispvm.lisp  macros.lisp  methods.lisp  modules.lisp  names.lisp  optimizers.lisp  primitives.lisp  reader.lisp  toplevel.lisp  utils.lisp  values-simple.lisp  version.lisp  vm.lisp
0.4/modified-kawa/: README.txt
0.4/modified-kawa/doc/: bard.md
0.4/modified-kawa/src/: structures.scm  toplevel.scm
0.4/modified-kawa/src/kawa/: ShellUpdater.java
0.4/paip/: bard.scm  compiler.bard
0.4/paren/: bardvm.js  bardvm.lisp  bardvm.parenscript
0.4/racket/: types.rkt  values.rkt
0.4/racket/bard/lang/: bard.rkt
0.4/s48/src/: version.scm
0.4/src/: LOAD.scm  assembler.lisp  bard.lisp  bard.scm  bardvm.scm  compiler-define.scm  compiler-function.scm  compiler-loop.scm  compiler-set!.scm  compiler.bard  compiler.lisp  compiler.scm  env.scm  environments.lisp  environments.scm  error.scm  fact.bard  functions.lisp  functions.scm  globals.scm  instructions.lisp  instructions.scm  kernel.scm  lambda.scm  language.scm  macros.lisp  map.scm  method-tables.lisp  methods.lisp  methods.scm  optimizers.lisp  package.lisp  ports.scm  primitives-alist-map.lisp  primitives-alist.lisp  primitives-arithmetic.lisp  primitives-boolean.lisp  primitives-compiler.lisp  primitives-cons.lisp  primitives-functions.lisp  (+37 more)
0.4/src/net/bardcode/: Bard.java  BoxStructure.java  ClassStructure.java  ConsStructure.java  FloatStructure.java  KeywordStructure.java  MapStructure.java  MethodStructure.java  NoneStructure.java  Protocol.java  ProtocolStructure.java  SeqStructure.java  StringStructure.java  SymbolStructure.java  UndefinedStructure.java  VectorStructure.java
0.4/test/: compiler.lisp  counter.bard  globals.lisp  instructions.lisp  methods.lisp  optimizers.lisp  primitives-alist-map.lisp  primitives-alist.lisp  primitives-boolean.lisp  primitives-compiler.lisp  primitives-names.lisp  primitives-resources.lisp  primitives-string.lisp  primitives-structures.lisp  primitives.lisp  structures.lisp  types.lisp  utils.lisp  vm.lisp
0.4/tests/: compiler-tests.scm  kernel-tests.scm
(+2803 files in other folders)
