a {
	color: #034364;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	font-weight: bold;
	color: #076dbc;
}

body {
	background-color: #ced3d8;
	font: 11pt "Lucida Grande", Lucida, Verdana, sans-serif;
	color: #131f2e;
	margin-left: 2em;
}

#body_text {
	background-color: #e7e5df;
	border-radius: 16px;
	border-style: solid;
	border-color: #53463a;
	margin-left: 17em;
	line-height: 1.6em;
	margin-right: 6em;
	padding-right: 6em;
	padding-left: 2em;
}

.byline {
	font: small "Lucida Grande", Lucida, Verdana, sans-serif;
	margin-top: 0.5em;
	margin-bottom: 2em;
}

.class_list_header {
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
}

.class_list_body {
	margin-top: 0;
	margin-bottom: 1em;
	text-indent: 2em;
}

code {
	font-size: larger;
}

#contents {
	background-color: #e7e5df;
	border-radius: 16px;
	padding: 1em 2em 2em;
	border-style: solid;
	border-color: #53453a;
}

div.protocol_ref p {
	
}

h1 {
	font: bold 48pt "Lucida Grande", Lucida, Verdana, sans-serif;
	margin-bottom: 0.15em;
}

h2 {
	margin-top: 3em;
	font: bold 24pt Georgia, "Times New Roman", Times, serif;
}

h3 {
	margin-top: 1.5em;
	font: bold 18pt "Lucida Grande", Lucida, Verdana, sans-serif;
}

h4 {
	margin-top: 1.5em;
	font: bold 16pt "Lucida Grande", Lucida, Verdana, sans-serif;
}

.introduce_list {
	margin-bottom: 0;
}

.nb {
	font-size: 14pt;
}

.nb1 {
	font-size: 12pt;
	margin-top: 0.25em;
	margin-bottom: 0.75em;
}

.nb2 {
	font-size: 10pt;
	margin-top: 0.5em;
	margin-bottom: 0.25em;
}

p {
	margin-bottom: 2em;
}

pre {
	font-size: larger;
}

.ref_prototype {
	font-size: 12pt;
	margin-bottom: 0;
	margin-top: 0.5em;
}

.ref_title {
	word-spacing: 0.5em;
	margin-bottom: 0;
	margin-top: 3em;
	font-size: 12.5pt;
}

.sidebar {
	float: left;
	height: 100%;
	font-size: small;
	width: 17em;
	margin-left: -0.5em;
}

.subtitle {
	font: 18pt "Lucida Grande", Lucida, Verdana, sans-serif;
	margin-bottom: 0;
	margin-top: 0;
}

#top_matter {
	background-color: #e7e5df;
	border-radius: 16px;
	padding: 1em 2em 0em 2em;
	border-style: solid;
	border-color: #53453a;
	margin-bottom: 2em;
}

.trade {
	font-size: 55%;
	text-shadow: 0 0;
	position: relative;
	top: -0.5em;
}

ul {
	margin-top: 0;
	margin-bottom: 0;
}

.version {
	font: 16pt "Lucida Grande", Lucida, Verdana, sans-serif;
	margin-bottom: 0;
	margin-top: 0.4em;
}







