;;; built-in system special forms and macros

abort
and
begin
case
catch
cond
define
  define class
  define condition
  define constant
  define enumeration
  define limited
  define macro
  define method
  define protocol
  define record
  define setter
  define tuple
  define union
  define variable
do
dolist
dotimes
ensure
eval
function
generate
handler-bind
handler-case
if
invoke-restart
let
loop
match
method
next-method
or
receive
restart-bind
restart-case
set!
send
setter
signal
the
throw
unless
values
when
with-exit
with-open






