Bard 0.2.6

This file is a quick enumeration of the special forms, built-in types,
macros, and functions actually implemented in the version of Bard
mentioned at the top of the file.

---------
Constants
---------

false
nothing
true
undefined

-------
Schemas
-------

<bignum>
<boolean>
<character>
<fixnum>
<flonum>
<frame>
<function>
<interpreted-method>
<iostream>
<keyword>
<list>
<null>
<primitive-method>
<primitive-procedure>
<ratnum>
<string>
<symbol>
<undefined>

-------------
Special Forms
-------------


------
Macros
------


---------
Protocols
---------

Anything
--------

Applicable
----------

applicable?
apply

As
--

as

Boolean
-------

boolean?
false?
true?

Character
---------
Equal
-----
Float
-----
ForeignValue
------------
Frame
-----
Function
--------
Integer
-------
IOStream
-------
Keyword
-------
List
----
Method
------
Name
------------
Null
------------
Number
------------
Ordered
------------
Procedure
------------
Ratio
------------
Symbol
------------
Text
------------
Type
------------
Undefined
------------

---------
Functions
---------

Combinators
-----------

complement
constantly
flip
identity
partial


System primitives
-----------------

eval
exit
gc
quit
room
uuid
version

Types
-----

instance-of?
singleton
singleton?
type
type?

Numbers
-------

+
-
*
/
even?
odd?
random

Lists
-----

list
list?

Frames
------

frame

Generators
----------

next


