;;; Nelson 1.0 puzzles

(define-puzzle "Forest Fire: Firefighting"
  (puzzle 
   name: "Forest Fire: Firefighting"
   title: "Forest Fire: Firefighting"
   rule: "Forest Fire: Firefighting"
   solutions: [["Firefighter" "Fire Truck" "Fire Hydrant"]
               ["Pilot" "Helicopter" "Fire Retardant"]]
   backdrops: [(sprite 
                name: "backdrop"
                image: "fire-management-backdrop"
                center: (variant
                         iPad: (point x: 512 y: 384)
                         iPhone: (point x: 240 y: 180)))
               (sprite name:
                       "tree001"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 1023 y: 768) iPhone: (point x: 477 y: 360)))
               (sprite name:
                       "tree002"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 533 y: 768) iPhone: (point x: 239 y: 359)))
               (sprite name:
                       "tree003"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 827 y: 767) iPhone: (point x: 363 y: 358)))
               (sprite name:
                       "tree004"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 272 y: 766) iPhone: (point x: 123 y: 357)))
               (sprite name:
                       "tree005"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 922 y: 765) iPhone: (point x: 426 y: 356)))
               (sprite name:
                       "tree006"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 400 y: 762) iPhone: (point x: 176 y: 356)))
               (sprite name:
                       "tree007"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 682 y: 759) iPhone: (point x: 294 y: 355)))
               (sprite name:
                       "tree008"
                       image:
                       "trees-chestnut-001-SW"
                       center:
                       (variant iPad: (point x: 144 y: 753) iPhone: (point x: 55 y: 355)))
               (sprite name:
                       "tree009"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 976 y: 752) iPhone: (point x: 443 y: 354)))
               (sprite name:
                       "tree010"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 458 y: 750) iPhone: (point x: 329 y: 354)))
               (sprite name:
                       "tree011"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 758 y: 744) iPhone: (point x: 208 y: 354)))
               (sprite name:
                       "tree012"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 227 y: 744) iPhone: (point x: 399 y: 353)))
               (sprite name:
                       "tree013"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 880 y: 743) iPhone: (point x: 94 y: 353)))
               (sprite name:
                       "tree014"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 335 y: 742) iPhone: (point x: 262 y: 352)))
               (sprite name:
                       "tree015"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 631 y: 739) iPhone: (point x: 148 y: 352)))
               (sprite name:
                       "tree016"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 61 y: 738) iPhone: (point x: 457 y: 351)))
               (sprite name:
                       "tree017"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 1006 y: 737) iPhone: (point x: 27 y: 351)))
               (sprite name:
                       "tree018"
                       image:
                       "trees-chestnut-001-NE"
                       center:
                       (variant iPad: (point x: 509 y: 736) iPhone: (point x: 219 y: 348)))
               (sprite name:
                       "tree019"
                       image:
                       "trees-oak-tree-001-NE"
                       center:
                       (variant iPad: (point x: 803 y: 733) iPhone: (point x: 416 y: 347)))
               (sprite name:
                       "tree020"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 246 y: 733) iPhone: (point x: 345 y: 347)))
               (sprite name:
                       "tree021"
                       image:
                       "trees-oak-tree-001-S"
                       center:
                       (variant iPad: (point x: 907 y: 732) iPhone: (point x: 109 y: 347)))
               (sprite name:
                       "tree022"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 649 y: 731) iPhone: (point x: 270 y: 346)))
               (sprite name:
                       "tree023"
                       image:
                       "trees-oak-tree-001-SE"
                       center:
                       (variant iPad: (point x: 363 y: 731) iPhone: (point x: 163 y: 346)))
               (sprite name:
                       "tree024"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 90 y: 731) iPhone: (point x: 435 y: 345)))
               (sprite name:
                       "tree025"
                       image:
                       "trees-chestnut-001-NW"
                       center:
                       (variant iPad: (point x: 958 y: 730) iPhone: (point x: 306 y: 345)))
               (sprite name:
                       "tree026"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 430 y: 730) iPhone: (point x: 198 y: 345)))
               (sprite name:
                       "tree027"
                       image:
                       "trees-chestnut-001-SW"
                       center:
                       (variant iPad: (point x: 707 y: 728) iPhone: (point x: 49 y: 345)))
               (sprite name:
                       "tree028"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 194 y: 728) iPhone: (point x: 381 y: 344)))
               (sprite name:
                       "tree029"
                       image:
                       "trees-oak-tree-001-NW"
                       center:
                       (variant iPad: (point x: 848 y: 725) iPhone: (point x: 78 y: 344)))
               (sprite name:
                       "tree030"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 311 y: 721) iPhone: (point x: 256 y: 343)))
               (sprite name:
                       "tree031"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 574 y: 718) iPhone: (point x: 142 y: 343)))
               (sprite name:
                       "tree032"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 28 y: 717) iPhone: (point x: 15 y: 343)))
               (sprite name:
                       "tree033"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 1017 y: 716) iPhone: (point x: 466 y: 341)))
               (sprite name:
                       "tree034"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 527 y: 715) iPhone: (point x: 234 y: 341)))
               (sprite name:
                       "tree035"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 819 y: 712) iPhone: (point x: 355 y: 340)))
               (sprite name:
                       "tree036"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 913 y: 711) iPhone: (point x: 114 y: 340)))
               (sprite name:
                       "tree037"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 265 y: 711) iPhone: (point x: 420 y: 339)))
               (sprite name:
                       "tree038"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 667 y: 708) iPhone: (point x: 281 y: 334)))
               (sprite name:
                       "tree039"
                       image:
                       "trees-oak-tree-001-NE"
                       center:
                       (variant iPad: (point x: 387 y: 708) iPhone: (point x: 166 y: 334)))
               (sprite name:
                       "tree040"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 115 y: 706) iPhone: (point x: 52 y: 333)))
               (sprite name:
                       "tree041"
                       image:
                       "trees-chestnut-001-SW"
                       center:
                       (variant iPad: (point x: 967 y: 705) iPhone: (point x: 439 y: 332)))
               (sprite name:
                       "tree042"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 449 y: 704) iPhone: (point x: 387 y: 330)))
               (sprite name:
                       "tree043"
                       image:
                       "trees-oak-tree-001-SW"
                       center:
                       (variant iPad: (point x: 742 y: 702) iPhone: (point x: 312 y: 330)))
               (sprite name:
                       "tree044"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 201 y: 701) iPhone: (point x: 206 y: 330)))
               (sprite name:
                       "tree045"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 854 y: 699) iPhone: (point x: 85 y: 330)))
               (sprite name:
                       "tree046"
                       image:
                       "trees-oak-tree-001-SW"
                       center:
                       (variant iPad: (point x: 324 y: 698) iPhone: (point x: 258 y: 329)))
               (sprite name:
                       "tree047"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 612 y: 694) iPhone: (point x: 144 y: 329)))
               (sprite name:
                       "tree048"
                       image:
                       "trees-oak-tree-001-SW"
                       center:
                       (variant iPad: (point x: 35 y: 692) iPhone: (point x: 21 y: 329)))
               (sprite name:
                       "tree049"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 995 y: 691) iPhone: (point x: 453 y: 328)))
               (sprite name:
                       "tree050"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 492 y: 690) iPhone: (point x: 212 y: 327)))
               (sprite name:
                       "tree051"
                       image:
                       "trees-oak-tree-001-SE"
                       center:
                       (variant iPad: (point x: 794 y: 685) iPhone: (point x: 336 y: 325)))
               (sprite name:
                       "tree052"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 234 y: 683) iPhone: (point x: 100 y: 322)))
               (sprite name:
                       "tree053"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 898 y: 682) iPhone: (point x: 407 y: 321)))
               (sprite name:
                       "tree054"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 349 y: 680) iPhone: (point x: 159 y: 321)))
               (sprite name:
                       "tree055"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 942 y: 678) iPhone: (point x: 431 y: 319)))
               (sprite name:
                       "tree056"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 639 y: 678) iPhone: (point x: 266 y: 319)))
               (sprite name:
                       "tree057"
                       image:
                       "trees-chestnut-001-NE"
                       center:
                       (variant iPad: (point x: 82 y: 678) iPhone: (point x: 184 y: 319)))
               (sprite name:
                       "tree058"
                       image:
                       "trees-chestnut-001-SE"
                       center:
                       (variant iPad: (point x: 702 y: 677) iPhone: (point x: 32 y: 319)))
               (sprite name:
                       "tree059"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 406 y: 677) iPhone: (point x: 300 y: 317)))
               (sprite name:
                       "tree060"
                       image:
                       "trees-chestnut-001-N"
                       center:
                       (variant iPad: (point x: 838 y: 676) iPhone: (point x: 74 y: 317)))
               (sprite name:
                       "tree061"
                       image:
                       "trees-oak-tree-001-N"
                       center:
                       (variant iPad: (point x: 180 y: 676) iPhone: (point x: 368 y: 316)))
               (sprite name:
                       "tree062"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 286 y: 675) iPhone: (point x: 130 y: 315)))
               (sprite name:
                       "tree063"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 549 y: 674) iPhone: (point x: 245 y: 314)))
               (sprite name:
                       "tree064"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 17 y: 673) iPhone: (point x: 7 y: 314)))
               (sprite name:
                       "tree065"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 1020 y: 669) iPhone: (point x: 474 y: 313)))
               (sprite name:
                       "tree066"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 528 y: 668) iPhone: (point x: 358 y: 310)))
               (sprite name:
                       "tree067"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 822 y: 667) iPhone: (point x: 236 y: 310)))
               (sprite name:
                       "tree068"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 268 y: 666) iPhone: (point x: 115 y: 307)))
               (sprite name:
                       "tree069"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 917 y: 664) iPhone: (point x: 421 y: 305)))
               (sprite name:
                       "tree070"
                       image:
                       "trees-oak-tree-001-E"
                       center:
                       (variant iPad: (point x: 391 y: 660) iPhone: (point x: 172 y: 305)))
               (sprite name:
                       "tree071"
                       image:
                       "trees-chestnut-001-S"
                       center:
                       (variant iPad: (point x: 971 y: 659) iPhone: (point x: 286 y: 304)))
               (sprite name:
                       "tree072"
                       image:
                       "trees-oak-tree-001-N"
                       center:
                       (variant iPad: (point x: 675 y: 659) iPhone: (point x: 53 y: 304)))
               (sprite name:
                       "tree073"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 135 y: 659) iPhone: (point x: 439 y: 303)))
               (sprite name:
                       "tree074"
                       image:
                       "trees-chestnut-001-NE"
                       center:
                       (variant iPad: (point x: 746 y: 658) iPhone: (point x: 390 y: 302)))
               (sprite name:
                       "tree075"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 450 y: 658) iPhone: (point x: 322 y: 302)))
               (sprite name:
                       "tree076"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 866 y: 656) iPhone: (point x: 207 y: 302)))
               (sprite name:
                       "tree077"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 325 y: 656) iPhone: (point x: 90 y: 302)))
               (sprite name:
                       "tree078"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 212 y: 656) iPhone: (point x: 454 y: 301)))
               (sprite name:
                       "tree079"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 622 y: 655) iPhone: (point x: 260 y: 301)))
               (sprite name:
                       "tree080"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 53 y: 653) iPhone: (point x: 146 y: 301)))
               (sprite name:
                       "tree081"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 1004 y: 651) iPhone: (point x: 25 y: 301)))
               (sprite name:
                       "tree082"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 501 y: 651) iPhone: (point x: 340 y: 300)))
               (sprite name:
                       "tree083"
                       image:
                       "trees-oak-tree-001-W"
                       center:
                       (variant iPad: (point x: 795 y: 645) iPhone: (point x: 218 y: 300)))
               (sprite name:
                       "tree084"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 237 y: 645) iPhone: (point x: 102 y: 300)))
               (sprite name:
                       "tree085"
                       image:
                       "trees-chestnut-001-W"
                       center:
                       (variant iPad: (point x: 901 y: 644) iPhone: (point x: 434 y: 298)))
               (sprite name:
                       "tree086"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 356 y: 640) iPhone: (point x: 411 y: 298)))
               (sprite name:
                       "tree087"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 645 y: 636) iPhone: (point x: 300 y: 298)))
               (sprite name:
                       "tree088"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 82 y: 630) iPhone: (point x: 269 y: 298)))
               (sprite name:
                       "tree089"
                       image:
                       "trees-oak-tree-001-SE"
                       center:
                       (variant iPad: (point x: 951 y: 629) iPhone: (point x: 191 y: 298)))
               (sprite name:
                       "tree090"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 414 y: 629) iPhone: (point x: 160 y: 298)))
               (sprite name:
                       "tree091"
                       image:
                       "trees-chestnut-001-NE"
                       center:
                       (variant iPad: (point x: 704 y: 627) iPhone: (point x: 38 y: 298)))
               (sprite name:
                       "tree092"
                       image:
                       "trees-chestnut-001-SW"
                       center:
                       (variant iPad: (point x: 191 y: 626) iPhone: (point x: 75 y: 297)))
               (sprite name:
                       "tree093"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 844 y: 621) iPhone: (point x: 370 y: 295)))
               (sprite name:
                       "tree094"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 308 y: 614) iPhone: (point x: 137 y: 293)))
               (sprite name:
                       "tree095"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 555 y: 613) iPhone: (point x: 248 y: 292)))
               (sprite name:
                       "tree096"
                       image:
                       "trees-oak-tree-001-N"
                       center:
                       (variant iPad: (point x: 22 y: 613) iPhone: (point x: 8 y: 292)))
               (sprite name:
                       "tree097"
                       image:
                       "trees-oak-tree-001-NE"
                       center:
                       (variant iPad: (point x: 1012 y: 612) iPhone: (point x: 464 y: 289)))
               (sprite name:
                       "tree098"
                       image:
                       "trees-chestnut-001-SE"
                       center:
                       (variant iPad: (point x: 811 y: 611) iPhone: (point x: 347 y: 287)))
               (sprite name:
                       "tree099"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 514 y: 611) iPhone: (point x: 231 y: 287)))
               (sprite name:
                       "tree100"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 911 y: 610) iPhone: (point x: 417 y: 284)))
               (sprite name:
                       "tree101"
                       image:
                       "trees-oak-tree-001-NE"
                       center:
                       (variant iPad: (point x: 262 y: 610) iPhone: (point x: 114 y: 284)))
               (sprite name:
                       "tree102"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 377 y: 608) iPhone: (point x: 165 y: 283)))
               (sprite name:
                       "tree103"
                       image:
                       "trees-oak-tree-001-S"
                       center:
                       (variant iPad: (point x: 659 y: 606) iPhone: (point x: 275 y: 282)))
               (sprite name:
                       "tree104"
                       image:
                       "trees-oak-tree-001-E"
                       center:
                       (variant iPad: (point x: 110 y: 604) iPhone: (point x: 437 y: 281)))
               (sprite name:
                       "tree105"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 964 y: 603) iPhone: (point x: 310 y: 281)))
               (sprite name:
                       "tree106"
                       image:
                       "trees-chestnut-001-E"
                       center:
                       (variant iPad: (point x: 441 y: 603) iPhone: (point x: 200 y: 281)))
               (sprite name:
                       "tree107"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 711 y: 598) iPhone: (point x: 52 y: 281)))
               (sprite name:
                       "tree108"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 195 y: 596) iPhone: (point x: 81 y: 279)))
               (sprite name:
                       "tree109"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 853 y: 595) iPhone: (point x: 384 y: 278)))
               (sprite name:
                       "tree110"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 317 y: 591) iPhone: (point x: 142 y: 278)))
               (sprite name:
                       "tree111"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 588 y: 588) iPhone: (point x: 258 y: 277)))
               (sprite name:
                       "tree112"
                       image:
                       "trees-oak-tree-001-N"
                       center:
                       (variant iPad: (point x: 32 y: 587) iPhone: (point x: 16 y: 277)))
               (sprite name:
                       "tree113"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 991 y: 584) iPhone: (point x: 449 y: 276)))
               (sprite name:
                       "tree114"
                       image:
                       "trees-oak-tree-001-NW"
                       center:
                       (variant iPad: (point x: 469 y: 581) iPhone: (point x: 209 y: 276)))
               (sprite name:
                       "tree115"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 774 y: 580) iPhone: (point x: 336 y: 275)))
               (sprite name:
                       "tree116"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 884 y: 579) iPhone: (point x: 96 y: 272)))
               (sprite name:
                       "tree117"
                       image:
                       "trees-chestnut-001-SE"
                       center:
                       (variant iPad: (point x: 229 y: 579) iPhone: (point x: 404 y: 271)))
               (sprite name:
                       "tree118"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 340 y: 577) iPhone: (point x: 263 y: 271)))
               (sprite name:
                       "tree119"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 635 y: 575) iPhone: (point x: 151 y: 271)))
               (sprite name:
                       "tree120"
                       image:
                       "trees-oak-tree-001-NW"
                       center:
                       (variant iPad: (point x: 74 y: 574) iPhone: (point x: 29 y: 271)))
               (sprite name:
                       "tree121"
                       image:
                       "trees-oak-tree-001-NE"
                       center:
                       (variant iPad: (point x: 932 y: 570) iPhone: (point x: 428 y: 270)))
               (sprite name:
                       "tree122"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 691 y: 564) iPhone: (point x: 182 y: 268)))
               (sprite name:
                       "tree123"
                       image:
                       "trees-chestnut-001-S"
                       center:
                       (variant iPad: (point x: 402 y: 564) iPhone: (point x: 296 y: 266)))
               (sprite name:
                       "tree124"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 150 y: 563) iPhone: (point x: 68 y: 266)))
               (sprite name:
                       "tree125"
                       image:
                       "trees-chestnut-001-SW"
                       center:
                       (variant iPad: (point x: 834 y: 562) iPhone: (point x: 363 y: 265)))
               (sprite name:
                       "tree126"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 535 y: 562) iPhone: (point x: 128 y: 264)))
               (sprite name:
                       "tree127"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 278 y: 562) iPhone: (point x: 476 y: 263)))
               (sprite name:
                       "tree128"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 16 y: 560) iPhone: (point x: 240 y: 263)))
               (sprite name:
                       "tree129"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 1023 y: 552) iPhone: (point x: 237 y: 263)))
               (sprite name:
                       "tree130"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 531 y: 552) iPhone: (point x: 3 y: 263)))
               (sprite name:
                       "tree131"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 823 y: 551) iPhone: (point x: 359 y: 260)))
               (sprite name:
                       "tree132"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 270 y: 551) iPhone: (point x: 424 y: 259)))
               (sprite name:
                       "tree133"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 921 y: 548) iPhone: (point x: 116 y: 259)))
               (sprite name:
                       "tree134"
                       image:
                       "trees-oak-tree-001-E"
                       center:
                       (variant iPad: (point x: 397 y: 543) iPhone: (point x: 172 y: 258)))
               (sprite name:
                       "tree135"
                       image:
                       "trees-chestnut-001-W"
                       center:
                       (variant iPad: (point x: 681 y: 537) iPhone: (point x: 289 y: 257)))
               (sprite name:
                       "tree136"
                       image:
                       "trees-oak-tree-001-S"
                       center:
                       (variant iPad: (point x: 142 y: 537) iPhone: (point x: 442 y: 254)))
               (sprite name:
                       "tree137"
                       image:
                       "trees-chestnut-001-NW"
                       center:
                       (variant iPad: (point x: 973 y: 532) iPhone: (point x: 54 y: 254)))
               (sprite name:
                       "tree138"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 758 y: 530) iPhone: (point x: 398 y: 252)))
               (sprite name:
                       "tree139"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 451 y: 530) iPhone: (point x: 327 y: 252)))
               (sprite name:
                       "tree140"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 212 y: 529) iPhone: (point x: 208 y: 252)))
               (sprite name:
                       "tree141"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 873 y: 528) iPhone: (point x: 91 y: 252)))
               (sprite name:
                       "tree142"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 327 y: 526) iPhone: (point x: 147 y: 251)))
               (sprite name:
                       "tree143"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 626 y: 525) iPhone: (point x: 260 y: 250)))
               (sprite name:
                       "tree144"
                       image:
                       "trees-chestnut-001-E"
                       center:
                       (variant iPad: (point x: 1004 y: 523) iPhone: (point x: 26 y: 250)))
               (sprite name:
                       "tree145"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 61 y: 523) iPhone: (point x: 456 y: 248)))
               (sprite name:
                       "tree146"
                       image:
                       "trees-chestnut-001-SE"
                       center:
                       (variant iPad: (point x: 801 y: 521) iPhone: (point x: 342 y: 247)))
               (sprite name:
                       "tree147"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 505 y: 521) iPhone: (point x: 218 y: 247)))
               (sprite name:
                       "tree148"
                       image:
                       "trees-oak-tree-001-S"
                       center:
                       (variant iPad: (point x: 242 y: 517) iPhone: (point x: 411 y: 245)))
               (sprite name:
                       "tree149"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 902 y: 515) iPhone: (point x: 162 y: 245)))
               (sprite name:
                       "tree150"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 360 y: 510) iPhone: (point x: 106 y: 245)))
               (sprite name:
                       "tree151"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 645 y: 506) iPhone: (point x: 269 y: 244)))
               (sprite name:
                       "tree152"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 86 y: 505) iPhone: (point x: 41 y: 243)))
               (sprite name:
                       "tree153"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 953 y: 503) iPhone: (point x: 435 y: 242)))
               (sprite name:
                       "tree154"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 417 y: 497) iPhone: (point x: 191 y: 242)))
               (sprite name:
                       "tree155"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 705 y: 496) iPhone: (point x: 305 y: 241)))
               (sprite name:
                       "tree156"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 192 y: 496) iPhone: (point x: 75 y: 241)))
               (sprite name:
                       "tree157"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 848 y: 493) iPhone: (point x: 380 y: 240)))
               (sprite name:
                       "tree158"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 311 y: 491) iPhone: (point x: 139 y: 239)))
               (sprite name:
                       "tree159"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 562 y: 487) iPhone: (point x: 254 y: 238)))
               (sprite name:
                       "tree160"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 1017 y: 484) iPhone: (point x: 9 y: 238)))
               (sprite name:
                       "tree161"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 23 y: 484) iPhone: (point x: 466 y: 237)))
               (sprite name:
                       "tree162"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 812 y: 481) iPhone: (point x: 351 y: 235)))
               (sprite name:
                       "tree163"
                       image:
                       "trees-chestnut-001-SE"
                       center:
                       (variant iPad: (point x: 522 y: 481) iPhone: (point x: 231 y: 235)))
               (sprite name:
                       "tree164"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 264 y: 479) iPhone: (point x: 114 y: 235)))
               (sprite name:
                       "tree165"
                       image:
                       "trees-chestnut-001-SE"
                       center:
                       (variant iPad: (point x: 911 y: 476) iPhone: (point x: 418 y: 233)))
               (sprite name:
                       "tree166"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 659 y: 475) iPhone: (point x: 276 y: 233)))
               (sprite name:
                       "tree167"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 384 y: 475) iPhone: (point x: 166 y: 233)))
               (sprite name:
                       "tree168"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 113 y: 472) iPhone: (point x: 52 y: 231)))
               (sprite name:
                       "tree169"
                       image:
                       "trees-oak-tree-001-N"
                       center:
                       (variant iPad: (point x: 964 y: 471) iPhone: (point x: 438 y: 230)))
               (sprite name:
                       "tree170"
                       image:
                       "trees-chestnut-001-S"
                       center:
                       (variant iPad: (point x: 725 y: 468) iPhone: (point x: 310 y: 230)))
               (sprite name:
                       "tree171"
                       image:
                       "trees-oak-tree-001-SW"
                       center:
                       (variant iPad: (point x: 444 y: 468) iPhone: (point x: 201 y: 230)))
               (sprite name:
                       "tree172"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 200 y: 468) iPhone: (point x: 384 y: 227)))
               (sprite name:
                       "tree173"
                       image:
                       "trees-chestnut-001-S"
                       center:
                       (variant iPad: (point x: 853 y: 467) iPhone: (point x: 258 y: 227)))
               (sprite name:
                       "tree174"
                       image:
                       "trees-oak-tree-001-W"
                       center:
                       (variant iPad: (point x: 320 y: 467) iPhone: (point x: 143 y: 227)))
               (sprite name:
                       "tree175"
                       image:
                       "trees-oak-tree-001-SE"
                       center:
                       (variant iPad: (point x: 602 y: 457) iPhone: (point x: 84 y: 227)))
               (sprite name:
                       "tree176"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 34 y: 455) iPhone: (point x: 19 y: 224)))
               (sprite name:
                       "tree177"
                       image:
                       "trees-oak-tree-001-W"
                       center:
                       (variant iPad: (point x: 994 y: 454) iPhone: (point x: 451 y: 223)))
               (sprite name:
                       "tree178"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 472 y: 453) iPhone: (point x: 212 y: 222)))
               (sprite name:
                       "tree179"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 778 y: 452) iPhone: (point x: 336 y: 220)))
               (sprite name:
                       "tree180"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 229 y: 452) iPhone: (point x: 100 y: 220)))
               (sprite name:
                       "tree181"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 892 y: 451) iPhone: (point x: 405 y: 219)))
               (sprite name:
                       "tree182"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 345 y: 444) iPhone: (point x: 265 y: 217)))
               (sprite name:
                       "tree183"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 636 y: 442) iPhone: (point x: 157 y: 217)))
               (sprite name:
                       "tree184"
                       image:
                       "trees-chestnut-001-NW"
                       center:
                       (variant iPad: (point x: 76 y: 441) iPhone: (point x: 29 y: 217)))
               (sprite name:
                       "tree185"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 941 y: 440) iPhone: (point x: 430 y: 216)))
               (sprite name:
                       "tree186"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 404 y: 437) iPhone: (point x: 183 y: 215)))
               (sprite name:
                       "tree187"
                       image:
                       "trees-chestnut-001-S"
                       center:
                       (variant iPad: (point x: 700 y: 436) iPhone: (point x: 296 y: 213)))
               (sprite name:
                       "tree188"
                       image:
                       "trees-chestnut-001-E"
                       center:
                       (variant iPad: (point x: 169 y: 433) iPhone: (point x: 364 y: 212)))
               (sprite name:
                       "tree189"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 837 y: 430) iPhone: (point x: 243 y: 212)))
               (sprite name:
                       "tree190"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 541 y: 429) iPhone: (point x: 129 y: 212)))
               (sprite name:
                       "tree191"
                       image:
                       "trees-chestnut-001-N"
                       center:
                       (variant iPad: (point x: 284 y: 429) iPhone: (point x: 71 y: 212)))
               (sprite name:
                       "tree192"
                       image:
                       "trees-chestnut-001-NW"
                       center:
                       (variant iPad: (point x: 16 y: 427) iPhone: (point x: 472 y: 211)))
               (sprite name:
                       "tree193"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 1017 y: 426) iPhone: (point x: 236 y: 211)))
               (sprite name:
                       "tree194"
                       image:
                       "trees-oak-tree-001-NW"
                       center:
                       (variant iPad: (point x: 528 y: 426) iPhone: (point x: 4 y: 211)))
               (sprite name:
                       "tree195"
                       image:
                       "trees-oak-tree-001-N"
                       center:
                       (variant iPad: (point x: 821 y: 422) iPhone: (point x: 358 y: 210)))
               (sprite name:
                       "tree196"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 916 y: 421) iPhone: (point x: 114 y: 209)))
               (sprite name:
                       "tree197"
                       image:
                       "trees-oak-tree-001-NE"
                       center:
                       (variant iPad: (point x: 387 y: 421) iPhone: (point x: 420 y: 208)))
               (sprite name:
                       "tree198"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 265 y: 421) iPhone: (point x: 169 y: 208)))
               (sprite name:
                       "tree199"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 674 y: 420) iPhone: (point x: 286 y: 207)))
               (sprite name:
                       "tree200"
                       image:
                       "trees-chestnut-001-SW"
                       center:
                       (variant iPad: (point x: 128 y: 420) iPhone: (point x: 53 y: 205)))
               (sprite name:
                       "tree201"
                       image:
                       "trees-chestnut-001-SW"
                       center:
                       (variant iPad: (point x: 970 y: 418) iPhone: (point x: 439 y: 202)))
               (sprite name:
                       "tree202"
                       image:
                       "trees-chestnut-001-SW"
                       center:
                       (variant iPad: (point x: 744 y: 415) iPhone: (point x: 321 y: 202)))
               (sprite name:
                       "tree203"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 449 y: 415) iPhone: (point x: 206 y: 202)))
               (sprite name:
                       "tree204"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 211 y: 414) iPhone: (point x: 87 y: 202)))
               (sprite name:
                       "tree205"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 865 y: 413) iPhone: (point x: 388 y: 200)))
               (sprite name:
                       "tree206"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 325 y: 408) iPhone: (point x: 144 y: 200)))
               (sprite name:
                       "tree207"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 619 y: 407) iPhone: (point x: 259 y: 199)))
               (sprite name:
                       "tree208"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 49 y: 404) iPhone: (point x: 25 y: 199)))
               (sprite name:
                       "tree209"
                       image:
                       "trees-chestnut-001-NW"
                       center:
                       (variant iPad: (point x: 996 y: 399) iPhone: (point x: 454 y: 198)))
               (sprite name:
                       "tree210"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 500 y: 391) iPhone: (point x: 215 y: 197)))
               (sprite name:
                       "tree211"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 795 y: 390) iPhone: (point x: 338 y: 194)))
               (sprite name:
                       "tree212"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 235 y: 390) iPhone: (point x: 408 y: 192)))
               (sprite name:
                       "tree213"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 898 y: 385) iPhone: (point x: 100 y: 192)))
               (sprite name:
                       "tree214"
                       image:
                       "trees-chestnut-001-S"
                       center:
                       (variant iPad: (point x: 355 y: 384) iPhone: (point x: 159 y: 191)))
               (sprite name:
                       "tree215"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 946 y: 383) iPhone: (point x: 432 y: 190)))
               (sprite name:
                       "tree216"
                       image:
                       "trees-oak-tree-001-N"
                       center:
                       (variant iPad: (point x: 639 y: 383) iPhone: (point x: 267 y: 190)))
               (sprite name:
                       "tree217"
                       image:
                       "trees-oak-tree-001-SE"
                       center:
                       (variant iPad: (point x: 82 y: 383) iPhone: (point x: 36 y: 190)))
               (sprite name:
                       "tree218"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 412 y: 382) iPhone: (point x: 368 y: 189)))
               (sprite name:
                       "tree219"
                       image:
                       "trees-chestnut-001-NE"
                       center:
                       (variant iPad: (point x: 703 y: 375) iPhone: (point x: 300 y: 189)))
               (sprite name:
                       "tree220"
                       image:
                       "trees-oak-tree-001-NE"
                       center:
                       (variant iPad: (point x: 839 y: 373) iPhone: (point x: 188 y: 189)))
               (sprite name:
                       "tree221"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 188 y: 373) iPhone: (point x: 74 y: 189)))
               (sprite name:
                       "tree222"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 307 y: 364) iPhone: (point x: 135 y: 188)))
               (sprite name:
                       "tree223"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 552 y: 362) iPhone: (point x: 246 y: 187)))
               (sprite name:
                       "tree224"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 1010 y: 356) iPhone: (point x: 8 y: 187)))
               (sprite name:
                       "tree225"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 18 y: 356) iPhone: (point x: 458 y: 186)))
               (sprite name:
                       "tree226"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 514 y: 355) iPhone: (point x: 346 y: 186)))
               (sprite name:
                       "tree227"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 811 y: 354) iPhone: (point x: 220 y: 186)))
               (sprite name:
                       "tree228"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 262 y: 354) iPhone: (point x: 112 y: 186)))
               (sprite name:
                       "tree229"
                       image:
                       "trees-oak-tree-001-SE"
                       center:
                       (variant iPad: (point x: 907 y: 352) iPhone: (point x: 417 y: 185)))
               (sprite name:
                       "tree230"
                       image:
                       "trees-pine-001-W"
                       center:
                       (variant iPad: (point x: 369 y: 352) iPhone: (point x: 164 y: 184)))
               (sprite name:
                       "tree231"
                       image:
                       "trees-chestnut-001-NE"
                       center:
                       (variant iPad: (point x: 654 y: 351) iPhone: (point x: 274 y: 183)))
               (sprite name:
                       "tree232"
                       image:
                       "trees-oak-tree-001-W"
                       center:
                       (variant iPad: (point x: 92 y: 350) iPhone: (point x: 436 y: 182)))
               (sprite name:
                       "tree233"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 959 y: 349) iPhone: (point x: 200 y: 182)))
               (sprite name:
                       "tree234"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 432 y: 342) iPhone: (point x: 49 y: 182)))
               (sprite name:
                       "tree235"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 709 y: 337) iPhone: (point x: 309 y: 181)))
               (sprite name:
                       "tree236"
                       image:
                       "trees-pine-001-NW"
                       center:
                       (variant iPad: (point x: 194 y: 332) iPhone: (point x: 80 y: 180)))
               (sprite name:
                       "tree237"
                       image:
                       "trees-oak-tree-001-SW"
                       center:
                       (variant iPad: (point x: 853 y: 331) iPhone: (point x: 384 y: 177)))
               (sprite name:
                       "tree238"
                       image:
                       "trees-oak-tree-001-E"
                       center:
                       (variant iPad: (point x: 316 y: 330) iPhone: (point x: 142 y: 177)))
               (sprite name:
                       "tree239"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 585 y: 322) iPhone: (point x: 258 y: 176)))
               (sprite name:
                       "tree240"
                       image:
                       "trees-pine-001-SW"
                       center:
                       (variant iPad: (point x: 31 y: 320) iPhone: (point x: 16 y: 176)))
               (sprite name:
                       "tree241"
                       image:
                       "trees-oak-tree-001-NW"
                       center:
                       (variant iPad: (point x: 977 y: 319) iPhone: (point x: 448 y: 175)))
               (sprite name:
                       "tree242"
                       image:
                       "trees-pine-001-NE"
                       center:
                       (variant iPad: (point x: 768 y: 316) iPhone: (point x: 209 y: 175)))
               (sprite name:
                       "tree243"
                       image:
                       "trees-oak-tree-001-S"
                       center:
                       (variant iPad: (point x: 459 y: 316) iPhone: (point x: 399 y: 173)))
               (sprite name:
                       "tree244"
                       image:
                       "trees-chestnut-001-SE"
                       center:
                       (variant iPad: (point x: 228 y: 315) iPhone: (point x: 332 y: 173)))
               (sprite name:
                       "tree245"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 883 y: 314) iPhone: (point x: 96 y: 173)))
               (sprite name:
                       "tree246"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 337 y: 308) iPhone: (point x: 149 y: 172)))
               (sprite name:
                       "tree247"
                       image:
                       "trees-pine-001-S"
                       center:
                       (variant iPad: (point x: 632 y: 307) iPhone: (point x: 262 y: 170)))
               (sprite name:
                       "tree248"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 70 y: 307) iPhone: (point x: 427 y: 168)))
               (sprite name:
                       "tree249"
                       image:
                       "trees-pine-001-N"
                       center:
                       (variant iPad: (point x: 923 y: 304) iPhone: (point x: 27 y: 168)))
               (sprite name:
                       "tree250"
                       image:
                       "trees-chestnut-001-W"
                       center:
                       (variant iPad: (point x: 401 y: 301) iPhone: (point x: 294 y: 167)))
               (sprite name:
                       "tree251"
                       image:
                       "trees-pine-001-E"
                       center:
                       (variant iPad: (point x: 686 y: 298) iPhone: (point x: 179 y: 167)))
               (sprite name:
                       "tree252"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 149 y: 298) iPhone: (point x: 61 y: 167)))
               (sprite name:
                       "tree253"
                       image:
                       "trees-pine-001-SE"
                       center:
                       (variant iPad: (point x: 828 y: 297) iPhone: (point x: 363 y: 166)))
               (sprite name:
                       "tree254"
                       image:
                       "trees-chestnut-001-N"
                       center:
                       (variant iPad: (point x: 533 y: 297) iPhone: (point x: 125 y: 166)))
               (sprite name:
                       "tree255"
                       image:
                       "trees-oak-tree-001-N"
                       center:
                       (variant iPad: (point x: 277 y: 297) iPhone: (point x: 240 y: 165)))
               (sprite name:
                       "tree256"
                       image:
                       "trees-oak-tree-001-N"
                       center:
                       (variant iPad: (point x: 7 y: 297) iPhone: (point x: 2 y: 165)))]
   HUD: [(sprite
          name: "clock frame"
          image: "clock-frame01"
          center: (variant
                   iPad: (point x: 90 y: 670)
                   iPhone: (point x: 32 y: 332)))
         (sprite
          name: "damage meter"
          image: "damage-meter01"
          center: (variant
                   iPad: (point x: 968 y: 670)
                   iPhone: (point x: 440 y: 270)))
         (sprite
          name: "palette"
          image: "firefighting-palette"
          center: (variant
                   iPad: (point x: 528 y: 670)
                   iPhone: (point x: 280 y: 332)))]
   labels: [(label
             name: "clock display"
             text: "02:00"
             font: (variant
                    iPad: "digital-748"
                    iPhone: "digital-736")
             center: (variant
                      iPad: (point x: 90 y: 670)
                      iPhone: (point x: 64 y: 270)))
            (label
             name: "damage label"
             text: "Fire Damage"
             font: (variant
                    iPad: "usn20"
                    iPhone: "usn16")
             center: (variant
                      iPad: (point x: 954 y: 732)
                      iPhone: (point x: 440 y: 300)))
            (label
             name: "damage display"
             text: "0"
             font: (variant
                    iPad: "digital-748-red"
                    iPhone: "digital-736-red")
             center: (variant
                      iPad: (point x: 960 y: 666)
                      iPhone: (point x: 440 y: 270)))]
   buttons: [(button
              name: "firefighter button"
              image: "fireman-button"
              center: (variant
                       iPad: (point x: 528 y: 708)
                       iPhone: (point x: 64 y: 100))
              action: "Forest Fire: Firefighting: Spawn Firefighter")
             (button
              name: "fire truck button"
              image: "fire-truck-button"
              center: (variant
                       iPad: (point x: 306 y: 636)
                       iPhone: (point x: 64 y: 100))
              action: "Forest Fire: Firefighting: Spawn Fire Truck")
             (button
              name: "fire hydrant button"
              image: "fire-hydrant-button"
              center: (variant
                       iPad: (point x: 822 y: 635)
                       iPhone: (point x: 64 y: 100))
              action: "Forest Fire: Firefighting: Spawn Fire Hydrant")
             (button
              name: "quit button"
              image: "quit-button01"
              center: (variant
                       iPad: (point x: 512 y: 32)
                       iPhone: (point x: 400 y: 34))
              action: "Common Actions: Quit")]
   timers: [(timer
             name: "main timer"
             init: 120.0
             enabled: #t
             interval: 1.0
             increment: -1
             display: "clock display"
             displayAsClock: #t)
            (timer
             name: "fire damage timer"
             init: 0.0
             enabled: #t
             interval: 1.0
             increment: 1
             display: "damage display"
             displayAsClock: #f)]))

