
lib/uuid.scm,62
(define random-integer-655366,102
(define (make-uuid)13,278

load.scm,105
(define $bard-root 14,415
(define (paths 21,683
(define $bard-files25,790
(define (load-bard)45,1259

src/assemble.scm,27
(define (%assemble 13,411

src/code.scm,50
(define %code-ref 12,362
(define (->code 14,393

src/compile.scm,1496
(define (%self-evaluating? 16,542
(define (%special-form? 20,632
(define (%macro-form? 25,853
(define (%lambda-expression? 28,888
(define (%seq 36,1162
(define (%gen 39,1208
(define (%gen-args 52,1737
(define %next-label-number 62,2101
(define (%gen-label 69,2266
(define (%gen-none)72,2361
(define (%gen-var 74,2387
(define (%compile-not-yet-implemented 84,2728
(define (%compile-application 87,2851
(define (%compile-begin 116,4155
(define (%cond-clauses->if 124,4442
(define (%compile-cond 135,4791
(define (%compile-constant 138,4890
(define (%compile-define-class 144,5044
(define (%compile-define-macro 152,5340
(define (%compile-define-method 155,5463
(define (%compile-define-protocol 158,5588
(define (%compile-define-record 161,5717
(define (%compile-define-variable 164,5842
(define (%compile-define-vector 174,6223
(define (%compile-define 177,6348
(define (%compile-ensure 188,6954
(define (%compile-if 191,7063
(define (%compile-let 219,8233
(define (%compile-list 222,8336
(define (%compile-loop 228,8511
(define (%compile-match 231,8616
(define (%compile-method 264,10287
(define (%compile-quasiquote 270,10556
(define (%compile-quote 273,10673
(define (%compile-setter 276,10762
(define (%compile-set! 279,10871
(define (%compile-unquote 282,10976
(define (%compile-unquote-splicing 285,11087
(define (%compile-variable 288,11216
(define (%compile-with-exit 294,11364
(define (%compile-special-form 297,11479
(define (%compile 337,13262

src/env.scm,205
(define (%null-env)14,376
(define (%vspec->var 24,797
(define (%make-frame 48,1919
(define (%add-frame 51,1992
(define (%drop-frame 54,2044
(define (%env-ref 57,2084
(define (%find-variable 60,2147

src/fn.scm,49
(define-type %fn13,360
(define (%makefn 20,493

src/globals.scm,200
(define (%bard-globals)12,355
(define (%defglobal! 15,406
(define (%get-global 20,565
(define (%set-global! 23,668
(define (%global-mutable? 26,742
(define (%gref 29,829
(define (%gset! 35,962

src/link.scm,58
(define (%link-instruction 13,412
(define (%link 17,503

src/prim.scm,139
(define-type %prim12,356
(define (%makeprim 21,603
(define $primitives 34,1274
(define (%defprim 36,1319
(define (%primitive? 46,1787

src/utils.scm,356
(define-macro (unless 17,516
(define (identity 26,771
(define (assert 32,965
(define (identity 39,1186
(define (copy-tree 45,1375
(define (drop 53,1537
(define (find-association 62,1750
(define (position 70,1977
(define (remove 80,2210
(define (take 89,2451
(define (str 100,2741
(define (vector-map 114,3179
(define (vector-position 117,3258

src/values.scm,1803
(define (%procedure-metadata 61,3260
(define (%undefined)74,3724
(define (%undefined? 75,3756
(define (%defined? 76,3800
(define (%nothing)82,4006
(define (%nothing? 83,4030
(define (%something? 84,4065
(define (%true)90,4294
(define (%true? 91,4314
(define (%false)93,4346
(define (%false? 94,4367
(define %boolean? 96,4400
(define (%logically-false? 98,4429
(define (%logically-true? 101,4492
(define %small-integer? 108,4722
(define %big-integer? 114,4925
(define %unicode-character? 120,5124
(define %keyword? 126,5323
(define %symbol? 132,5514
(define-type %function-metadata138,5705
(define (%make-function-metadata 145,6015
(define (%function? 148,6173
(define (%function-metadata 151,6247
(define (%make-method-table)157,6392
(define (%make-function-closure 160,6451
(define (%make-function 164,6559
(define (%method? 175,7054
(define-type %protocol183,7293
(define (%make-protocol 188,7414
(define-type %class196,7727
(define (%make-class 201,7852
(define-type %actor208,8075
(define (%make-actor)211,8132
(define-type %record-schema218,8349
(define (%make-record-schema)221,8422
(define-type %vector-schema228,8655
(define (%make-vector-schema)231,8728
(define %pair? 238,8952
(define (%make-pair 240,8975
(define %pair-left 241,9011
(define %pair-right 242,9035
(define-type %alist-table248,9228
(define (%make-alist-table 253,9357
(define (%assoc 256,9466
(define (%rmkey 261,9615
(define (%acons 270,9978
(define %string? 280,10372
(define %vector? 286,10561
(define %bytevector? 292,10754
(define (make-bytevector 294,10787
(define-type %record-instance301,11017
(define (%make-record-instance)304,11094
(define-type %series311,11324
(define (%make-series)314,11383
(define %input-stream? 321,11601
(define %output-stream? 327,11807

src/var.scm,140
(define (%make-var 15,482
(define (%var-val 22,674
(define (%var-name 23,703
(define (%var-setter 24,734
(define (%var-mutable? 25,767

src/version.scm,66
(define $bard-version 13,376
(define $bard-version-string14,414

src/vm.scm,1011
(define-type %vmstate16,516
(define (%makevmstate 28,826
(define (%make-saved 37,1095
(define (%copystate! 49,1476
(define (%op 60,1898
(define (%arg1 61,1939
(define (%arg2 62,1989
(define (%code-ref 63,2039
(define (%pushv! 64,2096
(define (%topv! 65,2171
(define (%popv! 66,2216
(define (%pushc! 67,2321
(define (%topc! 68,2396
(define (%popc! 69,2441
(define (%cc 70,2550
(define (%setcc! 71,2606
(define $opname->opfn-table 78,2827
(define $opfn->opname-table 79,2879
(define-macro (defop 81,2932
(define (%opname->op 87,3099
(defop NOP 90,3171
(defop HALT 91,3195
(defop CONST 92,3258
(defop LREF 93,3320
(defop LSET 94,3416
(defop GREF 95,3526
(defop GSET 96,3609
(defop POPV 97,3706
(defop POPC 98,3728
(defop PRIM 99,3750
(defop JUMP 100,3836
(defop FJUMP 101,3898
(defop TJUMP 102,3983
(defop CALL 103,4066
(defop RETURN 104,4133
(define (%fetch! 110,4369
(define (%inc! 113,4446
(define (%exec! 116,4506
(define (%stepvm 119,4553
(define (%printstate 125,4638

test/compile-tests.scm,115
(define $bap 4,18
(define $bo 5,62
(define $bx 6,92
(define $bap 9,119
(define $bo 10,167
(define $bx 11,197
