;;;; ***********************************************************************
;;;; FILE IDENTIFICATION
;;;;
;;;; Name:          bard-tests.bard
;;;; Project:       bard
;;;; Purpose:       basic bard compiler and runtime tests
;;;; Author:        mikel evins
;;;;
;;;; ***********************************************************************

;;; ---------------------------------------------------------------------
;;; 1. literal built-in values
;;; ---------------------------------------------------------------------

nothing

true
false

0 1 128 255 1024 65535 
1234567890
4294967296

1.2
4294967296.5

1/2
23/7

\a
\B
\Space

'
,

'Foo
:bar
'bard.core.define

&rest
&key
&optional

"Foo, bar, baz!"

#<bitvector>[1 0 0 1 1 0 0 1]

#<bytevector>[ 0 1 127 255]

[true 0 1.2 1/3 'Foo "Hello!"]

{:name "Fred" :age 101}

(^ (x)(+ x 1))

(^ (x y)(* x y))

(fn ((x <small-integer>)(y <utf32-string>)))

;;; ---------------------------------------------------------------------
;;; 2. built-in types
;;; ---------------------------------------------------------------------

<undefined>
<anything>
<nothing>
<true>
<false>
<small-integer>
<big-integer>
<single-float>
<double-float>
<ratio>
<name>
<unicode-string>     
<bitvector>
<bytevector>
<sequence>
<map>
<method>
<function>
<type>
<protocol>
<category>
<port>

