{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18520\viewh16680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \

\b 1. Literal Values\

\b0 \

\f1\fs24 nothing\
\
true\
false\
\
0 1 128 255 1024 65535 \
1234567890\
4294967296\
\
1.2\
4294967296.5\
\
1/2\
23/7\
\
\\a\
\\B\
\\Space\
\
'\
,\
\
'Foo\
:bar\
'bard.core.define\
\
&rest\
&key\
&optional\
\
"Foo, bar, baz!"\
\
#<bitvector>[1 0 0 1 1 0 0 1]\
\
#<bytevector>[ 0 1 127 255]\
\
[true 0 1.2 1/3 'Foo "Hello!"]\
\
\{:name "Fred" :age 101\}\
\
(^ (x)(+ x 1))\
\
(^ (x y)(* x y))\
\
(fn ((x <small-integer>)(y <utf32-string>)))\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 2. Built-in Types\

\b0 \

\f1\fs24 <undefined>\
<anything>\
<nothing>\
<true>\
<false>\
<small-integer>\
<big-integer>\
<single-float>\
<double-float>\
<ratio>\
<name>\
<unicode-string>     \
<bitvector>\
<bytevector>\
<sequence>\
<cell>\
<port>\
<slot>\
<frame>\
<method>\
<function>\
<type>\
<protocol>\
<category>\

\f0\fs28 \
\

\b 3. Built-in Categories\
\
\
}