<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {5760, 7330}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-23 15:57:27 -0600</string>
	<key>Creator</key>
	<string>mikel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{771.66, 705.375}</string>
				<string>{802.652, 740.616}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{970.678, 633.322}</string>
				<string>{928.563, 668.681}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{992.631, 561.5}</string>
				<string>{992.879, 596.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{937.8, 489.349}</string>
				<string>{973.966, 524.648}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{818.074, 777.5}</string>
				<string>{818.215, 812.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{884.192, 705.317}</string>
				<string>{841.113, 740.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{854.784, 633.359}</string>
				<string>{888.958, 668.638}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{826.561, 561.435}</string>
				<string>{765.896, 668.564}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{837, 561.5}</string>
				<string>{837, 596.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{898.124, 489.33}</string>
				<string>{857.876, 524.67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{744.5, 813}, {147, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;Anything&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{744.5, 741}, {147, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;Boat&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{682, 669}, {147, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;WheelBoat&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{833, 669}, {147, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;DayBoat&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{919, 597}, {147, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;SmallMultiHull&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{763.5, 597}, {147, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;Engineless&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{919, 525}, {147, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;SmallCatamaran&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{763.5, 525}, {147, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;PedalWheelBoat&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{845.5, 453}, {147, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;Pedalo&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{345.741, 224.492}</string>
				<string>{356.259, 284.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286, 285}, {147, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;Number&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{519.654, 126.272}</string>
				<string>{614.346, 187.728}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569, 188}, {147, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;Word&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{463.715, 126.275}</string>
				<string>{370.285, 187.725}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418, 90}, {147, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;unsigned-int32&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269, 188}, {147, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;Integer&gt;}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>10</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-23 16:07:21 -0600</string>
	<key>Modifier</key>
	<string>mikel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9m8uOHUdyhvf1FLUkFyrVLS8FCAY8
	nDE8AmyMhgRmYXght0mLQvfIIjUG5u39/RGZWck+pdPyxmoQJyIrLxGREX9GXvTz+N34
	8zjzF1Kcx7Rt8/jp/fiX8a/j128+L+PD53Gxv88P41fzFEb9+6Lqh/HrP73/9PD+v3/5
	2/ePw6ePdLfEw7vM4xrymOaDjp7Gr//4tIy//8lG7KrscxrTko9SZS1Vhq5KeLmXNYUx
	Hsd+Z6C87Qgf8xqHX5cmhVWVUrjX0zHnWmX4Fa1KP4x2RyLrp6sy3Fonr+sY4zLf6SWm
	5bbK8MU0MK/SKmz5Tj+l0h7jF5WGr//8/vH7Xz7+z/s3Pz3+9Onj0/tfPn18GJnpNTG5
	y76OT6NPIuTjuC/LdKQ5+qd9EbElipahMNv4QC2VL8EaGDlP83r0renCu4V4KINBPkJu
	qrsPaYFf8TZ68uaFCWrg5eGCqB+3Tb1ZvSJh7dqFbwo+jD/02n4gJL7l348eJG/emrvP
	49s38n5jvtKPwkm+pn6WnIudRHVmEitrLMcqrbbCpGKktdloXQ4ZNmHGYuF13c1E+nUL
	iToNNIqVfrVpYap56Hvwz24ljeW2WY5UTNPEaqaRwFWjahjKhqfxLbENbODyn9EeyOis
	se0KrLRI1Kfxd+/GZS2GWsev1jDFTATv4ztw4p+WaR6W8d2H8d/GV9/88TWgs46v/vpa
	CATxSyl4Xwv+qxKt5NM/vB7/fXz37fiHd+N3ww2S7QuOu877uOxp3KIQ70MvawFC5FTN
	Yz7rDfdU3I9FKq6E7K2Ke5w2/BUPv9Dxb1WDpuTnj7Woade+NTX/s9b56uPrwY3TKlUr
	bbXOWoneNpdaD3vcJgL7YI7itCaIp3FLeQohYrO8TmsOCvViDFsmtIbYnKPllNOqud63
	aVsOHGPLzNxsRQFC/r+lOB1zUuwGPq4LZT9Q+qwxI3+g32/59+P4M16hUVpwyc6tyZIj
	XoRbneMteZ/SYRHUxlvSMaWEv34xXtdYWi32hweHE+MIPYeFR356jEtLBIocQfhkgCeM
	c9JGL6SDVNca/PJuDeN8sDkiWigYRyd8Cj3GFUah2shbon7cNvXWYVzfNYDdFFQoN0ZW
	rxjXBfEJaaopIHgy+UV1VhErjRt2OCNIE+WQ5lSBtGYSIZYs4pCmURzSmj3ESp0Gac5U
	awjSakn9dVM4pKmsidU6lcBVo2oHyl6AtHgX0pZp3RJo/izcX33zl9fjux8Nmfrou9vZ
	Ni2ss2RBz3sDIH+qcf2pwcGLET4G1pIYdtzcInxF0zjHad7xVgX4tmUtJJcBHpd1Ir1Z
	mEsFOJOlxmmKCTS1aF6SoivO+7TPeVO9MC27lu4fxqvWXYQ/Xz6J8KE1sSA9tr0fUOGc
	V2C6G1Bhn8Ou5KIbsLYus9pCfD0AppnawL15nzXc11zSGH3aSRWoMyuNKQzrxsPg5TZ6
	IS01oaPWWpBv3UKwuNpgkKzSh8GB/H0+hjULChZvXhiytbGRt0T9iCT0Zu1dwqHrGuGb
	grZan9reCXEBq5oB9JhL8kMxStNLrDRe81GyFjHKv614A4apTdm2gPOK6Np02HAd9ahf
	N4iozh5ipU5r6gyraile669ZTWP5F43vlmhiNUtI4KIRtUnnXDsmvS7pw1XWEg4t6fMK
	dt1mLXna9kS6fEYl7qu0ZXj1zb/WsGxr+9N/1KK2gH+Rp/Ro0DKQYSN20o7DAHzTfiAI
	y1tgJ4M6idUtRCWxl4G6hTAd20KgznuatrgzlVtIU9BKPPMxRc3SFkhbjqBq9JsYwVbG
	540Zt4vTy5W4NllBkLjR+TmeZF03wKAbjz0b2cV2+Ep80fiLlZiA1h4mJ1ngyLahEfMI
	k6ddOw59HA7yaKu3WrBWNiqYKhNmNSsVMbB2Hl0v4KINMMQM+TDWoWEex7zjEvI0+5hp
	rdFKJ5VlAJqVbzBG0l0lafFFFaRTz95Xcsm7gVCzygCJ+w4de3etltt63T1szXCiT7sN
	Yt0aO+5hm5DCMofVans+jbYDsBbUzWg7G3i3mahqMtGdxcS6kq2Dyp720jhurkaNoqo9
	d3Pa0q6K22wlVU59FejGmYpnqF9tUI7l0KzYOcTF9uSYd1/MB9uflEBnf/KnFs1t/f2+
	BvpjJdoi3S/NtxuTxNTLmwhQfHzWdsIY5orVufg4Hw+2u/bJFyRjh5gObZTLN1JcTbFX
	TJ5Ndr0k8qAygEgSMx9azOOQIihhPi4+sR1gtNpJYxVRHXNJDmcVpCNH9L7y7JKfA0nn
	Tn3NXMfi4zrRuM3+vU5gu1ENJrqzl1i3AgoV35ZRhkAeUa0VbDtTqoWyYDWThwge2GSI
	qqYSLX3cUiSdAKgpxy7Jg6OyiqGTvqLad2SS9WXvJm4dgpJqIlGnhcTd9+28JeYvJx1G
	PPNtwD/NWkJvFrG7vj28ar5NPmv78h+qs7eAaESr+7sWCC1Gfnk9WPM+Mm4PH4+VIzeP
	i2UOaCP6cWRzpJ0YB2Di4SIgW3xLHFpbUBTaYqLSnmrBlR7k6t63RwRDElOKh/FY/cSJ
	7uANKWo0FMZWFyGI4q6VNeJhcNJiwMgq5dm1NGhqanYbI4S/8X7NpWr47JvgIjubiDVl
	mys5Z47vpPm9yKF5LZwbRB7t3ZrX21jm801k1ZAyra0zK0FfqJvf8kV+7t9aUFYTS+qq
	18PgVnAda6J2id6+mOPjF4kaPh6PhdV7H+r50onfb5+aKzY3bcSb6tOtTj1X+b6euJzN
	P7VK7RTmvlNXzGWPXtErcmYo0zS4F19R3DYVMrmhfyKHrgAWlf7IokI2GE7QlNK0XiLn
	eQXuRVYMi2JOEOMYGd7hp3ZS0MgGqDBlTKvGvqUsEHaIURmka3CfXPJ+XUGtU/0OzMwA
	lw6viS1wf6RmsGAaNE3FFvu4EZr1TLjyyWSrtO3UyBubsWRxX3uhmqmge0tJflfbt3rN
	but+rnmMUyv1VLOjTVqpUcU94R4tm76dhaTib4F7HebewP3GMWScNzZvF6Hwh+a37dCx
	HUO2T7eg/r6GwufP9/3dAE0O/VSB1ozaEEdzPxgwxeIxjl9wcvXyxYxWaXf0swc5sIM4
	lHBI64Z7eYMt4w2EW6AYchcPEYhDlgonUVDNhHHwalKeXVu4akwRDcRd53sgbnPqaAvZ
	g7gppJWsOoirbsI6ad4scojVF0+DIIbbw+Qxc5jRT5FhTdfa1hl5caFufssXmwirU0Vr
	nVoYanFC+gbipuNvAfFLz9UOi0Oka8+9C+L/0rbgDdcrirdz83+uQH9btzW679x5X4fI
	VZ0SUbuR87WSPa7dhtmng31MjJYfaotpjO2wjPRF0UhfFYfjbK1V0bqF0FZI14KQ7K44
	eAbs2Y+Kz8wmhGW6hdFyP3g55C1Bb9bIcoFCKoNdKG9do4yPGRccg12VCWDaXri17Tqt
	hq4OXG7Lo059tF2cWaosscIDpTapE64lyvMkKM7GPJlupuCUwnrUrxtC1CMaFmHFSo3W
	1HSyNLBSz3+LCSw95NspVusUzCg6a7NU9Zd2dx2aNYWdU9y3i8x70/HfzLnLVeb9++qP
	Laf4e82dh1etrLrxfc8k90EGm6u8yufMMzPnSfJMd9pMutA8szDyTCfNM52srlVa00he
	Z92uAdfwwcwzIxcyp2fqnrt5pjPyTDJ3lUPeEOrNPppnFtI9s+saZZqCmpnGXCYRmgev
	oblzue2M4tSHiZYxqmc6I880yjxTVHWvoRpS52fWo3umRjHPRIliB7FSozZ19cwzTbtD
	uxesQUn9LSYwz7SyKlbrVJ5ZNTr1163bPc9MHLe5Z/5KkhAS8Xt65nkf+/+y3UvBHyxw
	YMQscZyIrMEPk3IqByHwQ7YrVz7Jl4GoytpxUWH8vKgwfmBEl60XHRhpgCEGSFKzMjQM
	+d7OraeBqz6m3Y4gQ+mksnZI1jFG0h3lXSk9l+bAmnr2vork3UCoWWWAZEqHjr10asuM
	TezEJqcaTDTLQ9VUrNlnSH5Yid5mlOQnkU77QaTTdg7Jyf3Zhc4hbTKSHUOaXOSotoeo
	lhLryil5tVPCwtoR7ElfUER8KUWmaqMmbrORVHGbiJLTn9zp9lfn+ZmrmhjwlNvMmBux
	jZPx/oL+3CSCveWC/f+IvXXqFuXs1ZGXxJF3s2oMfKyey91a78hclYM77rs7DxFoVpjs
	p9a1lyHumfn1SBHZHFlM78ji3cg08U4qywBlAugOpivvyDpHMdhFfvkSiuRtkkwt9xAj
	z2ky9gVHzot2Ca6P6NNeg1i3Ql7KaXVh9fCiftpPY2VCzfywGouVHJC3oBdVTSW6s5RY
	V651UNlmJ3oqZhoaZWXVSHq/VR25idtsJFXcQ0Q1C5mKpyNfnXeYI+8Hwt9u8WYcuaL3
	89Pqf2z7uL/X5KGd293u9do2UAnGUN7T3B5FSYh85InHPZyRcyPIuyfDoRh4AIIZw8LH
	jaXtvKny6CxvRjh25yJZWWhWxsQ1ER1ysgryWhmX1eAQPsCOe+P2i3rLzp24XSlzF3Lb
	uruqujo2bk0Cx068vtIBah1wCCsWPFZ13gYMS5hy5v2c7sauWmuxvftiIrP1PviP1ws6
	12e8VqCHKzMWc+uUcttDhkmX3XnjmYSacsWOuAIPHvR1JS6V99e1e8kIpcEQjt0F6IYK
	p1BtsK4MI9ThutZvhztGMC/huUHQXMoIOzePaJfSzIMcTTTzeOy2/cWaHBbFKW/2/pFp
	ny0V0KkrTxPQMUZW5mTBBbVEpibyEpLV2ufopjUJ0Qv26JtMx8LFqYRrAyIwF5uYOpUB
	WeJ18Qh6yymuWt91CrOHbly5ZBwiE7phSc02wDRz5Yw+UsdSP3Uk9OJWVRu9yAsM/FN1
	uVYl2UZ1Tv7MY3kPwYunXWk9Zz12a89kXbR9wRpdEwJR17TdcMzUvvOADk8s4yHCNsXF
	UvUvxvPGyNoZ4/ouR8osB+YkTwY3khmDtIIDMpCY17s8B60Qwv4TnFgwXOAZRQAJkI6H
	ZBiC5Dkcm96tSTze3WWOTlTGI1R7loB4pbVKa+sPQ3tmdokYtQmWmHYish8wEQs8eTP7
	lwGHtDGNqGTO0QbsWnf2+BVIBTVngFwZliOGYFTP8fLMBXuHGJSvBBULK7JJsHXxihH/
	Ad9ktQyCqTEWo2yzF1tY4nnTl7yi1M+cNEsCOUUdTFIF/KEbzCVdVi3g52C18W9xioNt
	fRL22brCE0saHUIGJp91hY+b7U5lzYOEk2dMnMNoGeHqx+rqfFfnZ1oy9L6Js7uoqLNb
	JNQoPlEb+xrkjV/widZEqwivVuyCHXCw8bRiAJia/zreoPnJ2eKGi40iLTc4rfWLPqF7
	+ch1ne4bzSdUkPXCvoCzfNBsoXIAShtZX0WOgyWMhyS+iNiTm4O1Wo058NBTLoMaBLtp
	+oJTtAZ1KcAr6mgSK/AGU2Yoo7moq6/e52i18W/yCuCOqzaUEW4WyxOEvDQDiHi/pqyj
	GELnLAtJr8FmIJwQbrPIUhFIY6HAs7IJkawaCGovVTDF88YI1xnj6hVM14TQYz/RD8c6
	68HQDSfxeByvALlo+6JHJBY93Nswk139+DRw5UluZJjJw0HCs1gic0y7sbwa6PlD2UTW
	tmEFlQG0hBnLG+CZI9FFGe/oNm1WiN3bxp0hLhGztBDk8f93KOWpwwGOPI+cLadrw8lP
	Wccl7Tlc11iW+O5/AZqPOVcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQyNzQKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYwIDczMzBdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAw
	IFIgL0ltMiAxMSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMzggL0hlaWdo
	dCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8DAzLhwAB
	CmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNTM1CmVuZG9iagoxMSAwIG9iago8PCAv
	TGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDMzOCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf
	5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDLwMDMuHAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago1MzUKZW5kb2JqCjE2
	IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMzM4IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z39N9N7HMBFF7PZgzaamTbbxdCYPGTONHInDKUp
	5XI8XEJmHa5WZ8WS28KN7FCULCHluRWqe+/pX7vvz3db7IkNP/l+3r/M5nu+3/N+nffD
	5/t5eL8DArBgApgAJoAJYAKYACYABE6QXI7MCBDHwJ8SREr5qX4gonEYtHaWQUEnT578
	hfQCEIKCCLgHpErgBJiIZHBISKhDKCQTh96hISHBiIUNq99QbTiRZQYDSwoljApCAwkn
	oSC9kf5hFEpoKMIKxgq26hdUFDmRdQYDTYBJC6fTGQwmk0VaYTIZDDo9HMCGAVUElWDq
	a0hFBgo8wTopVCrABJIRp9hsDicyMjKKhAJqczhs9qkIFosJWKlUCrJUxNRHM7Xx/CUk
	NIxKozMQTODIjY6O5vFiYmL4pBNQmscD9blRUZEIK4NOo4aFhtjs1JfMbwOK7DOczoxg
	c6JOR/P4/DMCgVAYJyKpxAmFAsEZPp8XfTqKw45ggqGCndrMdD/PRx4PDg88aYgn4OTH
	CoQicXx8QqJEIkmySTJJxK4uKJ6YEB8vFgkFsXyAipjSgCm4/v6ebwcaRiV4cmNiBUAz
	MSklRZqamiYDSSedIK3TUlOlKSlJiUBVEBvDJZiC69uQ7mmlDqA0OosdyY05IxTHSwCm
	7FxGVnb2+Rz5juQee9nRVZ5zPjs7K+OcDLBK4sXCMzHcSDaLTvMBKQE0JJQazmCxo3ix
	QnFisjTtXGa2PFeRp1TmF1xEUkgqIVQuyFcq8xS58uzMc2nS5ESxMJYXxWYxwqkomILj
	e7VSABoEMRSARnC4fIEoITlVlnk+N0958TfVpeKSUrW6rKysnGQCKqvVpSXFl1S/XVTm
	5Z7PlKUmJ4gEfC4nAiEN/gWNorwhPWEHyjwVGc2Pi5dIZVlyRX5hUYm64nLl1aqqa9er
	SSnXr1VVXa28XKEuKSrMV8izZFJJfBw/OvIU047UG1EAejI4NCycAUBjRQkpaZnyvAJV
	SfmVqus3aurq6usbG5uQ/EEiIRRubKyvr6uruXG96kp5iaogT56ZlpIgigWkjHCIpTDW
	94IUjZtCKDRGBAKaeDY9W1GgKq3QVNfUNTS1tLa1d3RotZ2dnTpSCSis1XZ0tLe1tjQ1
	1NVUaypKVQWK7PSziQhpBINGIUKpR7dHPg9Zic7iAFCJNCPnQmEx8KxtaG693Xmnq7un
	567+HilFf7enp7vrTuft1uaGWmBaXHghJ0MqAaQcFh1lJy9GegJMFAFlc/miRGmGXKlS
	VwLPlvbOrh79fcPD3j6j8REpxWjs631ouK/v6epsbwGmlWqVUp4hTRTxuTCIooZCvvfk
	9oSJUmhMdlSMMOEsAC0q09ysb27XdesNvcb+gScm09PBIVLK4FOT6clAv7HXoO/WtTfX
	39SUFQHSswnCmCg2E/m9RyO1mygEUUF8SnqOsqi8qqaxVdt1z2B8/GRw6NnI6OjzsTEz
	CWVs7Pno6MizocEnj42Ge13a1saaqvIiZU56SrwAQqlXIw0MhLQUzmRzIYimZV9QlVX9
	3tSm6zH0DZiGR56bxydevJwEmSKdIK1fvpgYNz8fGTYN9Bl6dG1Nv1eVqS5kp0Eo5bKZ
	4WCkgYFuuQk5PUTRCOTz0gxFoVpT09R2R/+g3zQ8ap6YnHo9/WZmZsZisbwlmYDKoPib
	6ddTkxPm0WFT/wP9nbamGo26UJEhRX5PGKkHtwenD0ZRlBsrTpbJ84srbzYA0N6BwRHz
	xNT0zNvZd3Pz8wsg70kmSOf5+bl3s29npqcmzCODA72AtOFmZXG+XJYsRkZKowR7yE0n
	wOnD6KxInjAhNStPVVFdf0sHQIdGxyenLe/m3y9++LhEyDLJxKb1xw+L7+ffWaYnx0eH
	AKnuVn11hSovKzVByItk0cPA7d2yPeH0DPZpvjhJJi8o1dQ2a3seAtCJVzOzC4tLyyur
	q2vr6+sbJBRQe211dWV5aXFhdubVBCB92KNtrtWUFshlSWL+aTYDBlBBboGUcHoY3Avi
	z2YqwEQb2rsM/YMA1DK3uLSytrHxyfqZxGL9tLGxtrK0OGcBpIP9hq72BjBSReZZSPcc
	FuH2LqkJwihy+qiYOEnaeWWJprZFp+8zjYy/sswvLq9tWD9/2dyyyTbJxK725pfP1o21
	5cV5y6vxEVOfXtdSqylRnk+TxMVEIbd3C6QojFLpp07HilPO5RaWg4l2GwaGzZMzcx9W
	1q1ftra2v34jtXzd3tr6Yl1f+TA3M2keHjB0g5GWF+aeSxHHnj5Fp7oHUiAaSmWwweml
	mYqiKzXNnXqjafTF9Ozi8rp1cwtwfv8H5F9SCtL8+7dvX7c2revLi7PTL0ZNRn1nc82V
	IkWmFNyeCKSuqekEjEZpLA5PmJiarSzW1LV2GR4Pm6cs80tr1s1twOlA+R/pxKE5QN3e
	tK4tzVumzMOPDV2tdZpiZXZqopAHgRRSk0uyDwwKpoRDGBVJZPKL6usNt3t6n4xMTL9b
	XNn4vPXtO9zVheSPYy8uCgOC79+2Pm+sLL6bnhh50ttzu+G6+qJcJhFBIA2nBLsmeyAa
	Bi9MfHEyhNGKG01avfHp88mZ+Y+r1s2vLkCPPctdCu7CipB+3bSufpyfmXz+1KjXNt2o
	gECaLObDa1OYO1GU6iEx/ZqSoVBdrmnR3e8fMk+9fb+0DiYKLr/rzv/teuCx/3O33v/+
	+w8Y6frS+7dT5qH++7qWmssqRUbKryg1oWTvPHyCwROVzubCaDQr71Jl7a0uw8Df469n
	wem/bANRx42PPUGPCjq0B6LbX8DtZ1+P/z1g6LpVW3kpLwtGpFw2JHt3orZUn4AS09W6
	tu4Hfz1DYXT10+Y2OL39nh6fR4If7eqD229vflpFgfTZXw+62+quotSUYEv2bkRh8MSE
	wRNK9SWa+vY/e00jL97MfQSiEEZJDvTHDwdSCKSfVj/OvXkxYur9s70exviQ7IEoE95D
	Xb0eEeVEC+GNKb+0qh5SvWn0JSSmNevWT6IkMEavKtqQQmrasq5Bano5aoJkX19Vmg9v
	TcJojleiPHgHzSlQX2vouNv3FBGF0ShKTMT9vD6NFP8gEKDUhEakQPRp392Ohmvqghx4
	D+V5IUqDqbw4Yjh6rbFDbxxEgyd7qke3IwW3PZREDOzJHg2fBo36jsZrxIA0Dib0YIjv
	7vVA1DHAR8NRIGpZ2CG6x7NI8q8dogsWgqi2yTHE34soTI5eLKtu0t57NDSGiTrZihPR
	saFH97RN1WXw0pQkivGBaCcm6kQTfXEj2omJukHy6wdM1C9cPlx8tER9eCAJLnHkeshM
	KI7u6fVowpnI9fbM5BpHSYDLBxX3Ieo0QYqJ+gD0BybqCyV/rvGLKCyKwBQ+X5SUToxH
	kdfD9OjCMprBh5dQf557fK+FlyY0i7+8gCZIHXE0PUnEh0l812URWGZCiyJ8UXI6Wgn9
	Q2cj+h6IbgPR4wvJP82A6DYQJaacH93T/YFWQ9OTCaIUl4UmTNQntJioT5j8uAgT9QOW
	T5f6R9RDZrLgzOQE+mdmghX7fTMTHuE7sfP8xa/REybqGaLTr5ioE44j+OIP0QBsoz4Q
	34eoyw6IvWdK8FsTnnH2weT8vORo50exjR7WRvHKnbsBu9mobyt3tu2jeHXZHajzyh1a
	r/dldXlnB8RdvAPCBSqYqCPX23ZA3N13BwTse8K7dFww7nxFQAmifuzSwTvJdvi5/UUA
	/c/vnWR4t6MbSfsPNqCIqO+7HU/iHbnecO5sH/VrRy7eNb4vUBRG/dk1jk82eEJqd3fi
	w8+TDfj0jSegju3iiKi/p2/wCTFXorvN0w7UnxNi+BSjC8Cdr2CbhPh5ihGftHWA8/B5
	sJO2+DT43ofdD3AaHFcs8FyK4aAVCwJwVY09a4b4X1UjwFPllwe48gsqdONe+eWBL5Vf
	IDXh6kSeCi8duDoRrqDlpTLYISpo4SpvHuvXHbjKWwCuROilxuJBKxEG4GqZ3gqBjh2w
	Wiau6Oq1Wu0BK7o6jBRXHXarrHzAqsNAFFfG9lz4+6CVsSE34ertbpXpD1O9HRkp7jDg
	0j3hcB0GCL9HbUVwFwznZh8H7oIBRCGU4k4tzq1oDtWpBSGFUIq7Ce3ql3S4bkLQXNnW
	ky0Md7zKzT2Sjlc7SHFXtp/d5w7XlQ06gNusFHcORM0Rj6JzIGGl0H4Vd7fc3cjzMN0t
	4bwDyvjQIRh3YLX3mj10B1ZAamOKuwTbOyIfukuwzUwJO8WdrO29uw/ZyRohBTMFprjb
	OmoufxTd1tHpMRtUFFFRE3voYm8XCsnEoXdoCGpdj/pX+928HuG0CQEVbBWMlQCLbkhe
	AQgEzP1bLTv4ef48AQIRwC5BpBSH9oiljy3rPcN0/hXdjMziTAN/wwQwAUwAE8AEMAHS
	Evgf7H90IQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjMzMDMKZW5kb2JqCjE4IDAg
	b2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMzM4IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7d37U1JpGAdwDRS5gyIol4XAGxCyJC0pteDAWKZ2sWxp
	Nx0LaxYXY2tiYtZqcdxiYsq0dLxMmeukjbqONow5TjX7r+1zjgzrBV5499d9np+wt9cf
	PvO85xxqzvMtKsJCARRAARRAART4fwoUYxEEqHoCfs+Rf4uDtU/gX5kjAFUA7K4m/A4u
	twQrpwCXC0QMbj5U1nMXs5THK9stPlZGIE3C45UCNrDmMU17lpSUAiZfIBAKhSKRSIy1
	RwBAgEUg4JeVMapkUwaUA2cdOAFTJJZIpDKZHOuAgEwmlUjE4CoA1F3THEefBYX+ZDzF
	EqlcXl6hUFRWKpUqrIyAUllZqVBUlMvlUomYMYU+haOfnZTpUKZBGU8ZaCpVVdVqtUar
	1WFlBLRajVpdXaVSgqqMNYU2ZUiz3PRZULiACkXgCZxgqdMbDEeNJqw9AsajBoNeB66A
	CqYiIXM5zU5azFxDeXxoUHmFskoNmkZTbV19g9lssVixWAGLxWxuqK+rNRlBVV2lrJBD
	m/J5zP3pcJNCiwJomVAslStUap3BWFNnthyz2e0Oh+M4VloAMOx22zGLua7GaNCpVQq5
	VAxdWsLNcu6hReGmJGBBNXpjbYPVZnc0nfjO1dwC5cYCAUai2fXdiSaH3WZtqDXqNSyp
	AG5PWZq0GFq0TCCSyBVVGr2p3trocLqa3ac93lafz+fHYgWAotXrOe1udjkdjdZ6k15T
	pZBLRIIyaNKDx363RYUAqtIYasw2h/Ok29Pqbzvb3tHZdR4rLdDV2dF+ts3f6nGfdDps
	5hoD06USYbYmZUThzMsAVF9jtje5Tnl9Z851Xei+3HM1gJURuNpzuftC17kzPu8pV5Pd
	XMMcfJkYmvTQsYdDX1omlJQr1XqTudHZ4vG3d166Evipt6//ZjA4gMUKBIM3+/t6fwpc
	udTZ7ve0OBvNJr1aWc406aFjX3wEnpygRat0xnpbU4u3reNiz7Xe/uDt0C/hoTsRLFbg
	zlD4l9DtYH/vtZ6LHW3eliZbvVFXBU0KT1AHL6TMoYerqFJtqLU6XJ62zu7A9Ru3QuHI
	vfvRBzGstMCD6P17kXDo1o3rge7ONo/LYa01qJXMlRSO/f6vTayotEKlMzY0Ok/5AbQv
	GBq6G40NP3ocH8FKC8QfPxqORe8OhYJ9QOo/5WxsMOpUFdKsoqV8kUxRra+xOk562y8G
	+gYGI9HYo/jok8SzJFZa4FniyWj8USwaGRzoC1xs9550WGv01QqZiF96qEe5pXwxc+jr
	bE63r6vnenDw1+hw/I9E8sXL8VdYaYHxly+SiT/iw9FfB4PXe7p8bqetjjn2Yj7cmg6c
	ei5PIClXaY0Ndtf3Zy5du/FzJDo88jQ5NjE5NTMzi8UKzMxMTU6MJZ+ODEcjP9+4dunM
	9y57g1GrKpcIeFlEhRK4jJosjubWc1d6b4UBNPF8fHJ67s38uwUsVuDd/Ju56cnx5wkg
	Dd/qvXKutdlhMcGFVCLMIgq3ekX1N7XHmuDQB/pDd2O/P30+MTX7dmHx/dIyFiuw9H5x
	4e3s1MTzp7/H7ob6A3Dsm47VflOtgJv9oR6FhyepgrmMnjjdduHHYDj6cDQ5PjU3/+fS
	h5XVNSxWYHXlw9Kf83NT48nRh9Fw8McLbadPMBdSBXOzP3gdBVEZiNbbXZ6z3b23I7F4
	Ymxydn5xeXVtfWMTixXYWF9bXV6cn50cS8Rjkdu93Wc9Lns9iMqyiopkleqjcGPytl/u
	C937bTQ5Mf0WQNc3P6aw0gIfN9eB9O30RHL0t3uhvsvtXrg1HVVXykTZelQkr9QYzd82
	t3b09A/ef/jkxeu5haWV9c3U1qdtLFbg01Zqc31laWHu9YsnD+8P9vd0tDZ/azZqKuU5
	RJVao9nR4uu8ejMcfZwYm3qz+OGvjdTW9g5WWmB7K7Xx14fFN1NjicfR8M2rnb4Wh9mo
	VeYWhYcnEP0hOPQg/uzl9Pz7lfWPAPr5CxYr8Hlne+vj+sr7+emXz+IPhoI/MKIWU17R
	rkDwTmwkOTHzbml1I/UJQL9isQJfPu98Sm2sLr2bmUiOxO4E4fEplyj8Y16ZSK7Usj2a
	RfRvLBD4Shbd9/8ixZwS+FoPX5msx93+84GBCPToq9mF5bXN1PbOl6/ouSvw9cvOdmpz
	bXlh9hX0aGQgcN7vPm6FL03wxb6Eg6L0fYKi9GbkHShK9qFfRVF6M/IOFCX70K+iKL0Z
	eQeKkn3oV1GU3oy8A0XJPvSrKEpvRt6BomQf+lUUpTcj70BRsg/9KorSm5F3oCjZh34V
	RenNyDtQlOxDv4qi9GbkHShK9qFfRVF6M/IOFCX70K+iKL0ZeQeKkn3oV1GU3oy8A0XJ
	PvSrKEpvRt6BomQf+lUUpTcj70BRsg/9KorSm5F3oCjZh34VRenNyDtQlOxDv4qi9Gbk
	HShK9qFfRVF6M/IOFCX70K+iKL0ZeQeKkn3oV2lE8Q2xAnxp3hAryiOKbzHSvsW4TxTf
	tM31YvF/eNMW3wYnv/hO+zY4TizIM5mBdmIBTtXIOz2EbqoGTn7JO9+GcvILTifKO4OJ
	ajoRFydo5R8TRjVBi8vDKW95Z9nRTXnDSYT5xy3STSLEaZkFzASlmZbJwYmuBcytpZno
	ysxxxqnD+cYrU00dxsnYBcz/ppiMjdPbCxlQTzO9HRMGCglRoEsYwBSMTNQF4QNNCgYT
	JoRJLXkyaSiSWoowTaiAxCSaNCEQxcSrfLFetIlXmMqWP3yOJpWNaVJMDsyTkEiVHAii
	zLnHdMs9SZbZPlKkW+6SYgJrJmw16weaBNYiTAnOZAHn/kCVErxLiknWB4KrD/1YeJJ1
	EUvKpoNj2vqefPX9H6nS1iFfKJ1gD40KNylIXWeLj5URSJPwmOz6Ei45vT6d18SaHuFw
	OFyGFSuHAGByIL86V876/vAraFR4ksoU7MTaI5CBYTT3jRc/wHj4R/j7WDkFDnvhn6AA
	CqAACqAACvw/BP4B6DNjRgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjIyNDQKZW5k
	b2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0
	aCAyMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjcwNAplbmRvYmoKMTMgMCBv
	YmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGgg
	MjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae1aZ1QU3Za91RlocpNzzjmD5JxzRnKWnEGCgGSQpChBghgQ
	laAgUQFBomJAFAGVIKKICAKiiPAKHb838+P9mvk33rW6a69Tp27dVberz15nbwD41dxC
	QgIQAIDAoIgwC10Ndjt7B3bsNIAAAtACesDq5hEeom5mZgSn/Ifx9TmcDY8JkcO5Bt66
	CHFQRpc5hda/lHbviPwPF/0JU4bBNwQAMoMDBJ/f2PMQu//GMYc4OiIkAs7JPcQevm7w
	eagaxsJhVhaaMH4AAA7v8wsTTR1i91+Y8u0hdnML8wGAYR3OZ3dz84ExI8Vv7H6IxQ9x
	lIcPPD8jvAYMVZCnXxAcgu+BUfH0CvcAgPcinOPiGe4RCAAfCsbrgYHB8Hm+LRjze4SE
	wdfyM8OY+/DZwUd4HOcGQA1+ZtDKv2PW8NrqTQCg2vx3jGcaABpvAO6a/Tu2afHreUK0
	j8K9pSR/TQfhNQBAvz442OQFAFsEwM/Cg4MfFw4OftYCgJwFoDfAIzIs6lcuOFwiQANi
	QA4IgAGwAi7AD0SAJJADSkANaAMDYAqsgD1wBh7AFwSCMBAN4kEySAc5oACcAWWgClwE
	V0EDuAnaQDfoA4NgDDwGk2AazIElsALWwTb4AUEQFsJDVBA9xArxQEKQBCQPqUDakCFk
	AdlDrpA3FAhFQvFQKpQNFUGlUA1UBzVB7VAvNAw9hqagOegDtAHtIhAIEgQBwYzgQYgi
	5BBqCAOEJcIJ4Y0IQcQiUhF5iLOIGsQ1RCuiBzGKeIZ4g1hBbCEOkMRIGiQ7Uggph9RA
	GiPtkV7IEGQ8MhN5GlmNvI7sQN5HPkW+Rn5EfkOhUJQoVpQwSgGlg7JCuaGCUfGobNQ5
	1GVUC+oe6gnqDWoNtYcmQTOi+dFyaF20DdoLHYE+iS5G16JvofvRE+hF9CYGiSFguDEy
	GG2MDcYHE4PJwpRhrmHuYMYxc5gvWCSWBsuHVcAaYZ2xIdhUbAm2DtuFHcfOY7dwOBwT
	TgyngbPB+eMScUW4y7hO3DhuEbdDhCfiIJIlMiRyJYokyiaqJmolGiOaI/pKjCfmJFYg
	NiX2Io4nLiK+StxL/IJ4jQRNwkIiTWJI4kFynKSY5BpJP8kMySYej+fGK+Nt8EH4DHwN
	vhM/gf9EiiFlJ1UktSINIs0kvUDaTfqCdIMMT8ZHpkF2lCyGrJiskWyU7B05gpyVXJHc
	hjyM/BT5NfJh8rcUEAUrhRKFHUUURTFFM8U4xSolMSU/pQ6lJ2UqZQ1lL+Ubyn0qFqoj
	VI5UcVRlVB1UL6m+UzNQK1DbU8dRl1F3Uc9Q7xFYCCoEF0Iy4QJhgLBEg6URoDGkCaQp
	oLlJM0mzQ8tIq0zrSptKe4V2lHaNjopOhs6eLoHuAt0g3Qo9Ob00vT19An0t/TD9JwZq
	BnkGZ4aTDPUMjxm+MrIwajL6MxYwtjG+ZsIwiTBZMcUz1TKNMW0yMzFrMgcwn2a+w/yO
	hYxFjsWVJZvlFssrVgyrOKsD60nWBtYpNiSbCJsdWypbA9tLdhS7OLsjewb7LfbXHMQc
	chweHPkc3RwfOGk4NThDOM9zjnJ+4+LhsuRK5mrkesWN51bk9uM+yz3Ivc3DzWPFk8pz
	i2eBl4pXgzeMt5Z3gg/JJ83nxVfCN8T3jV+Q35E/j/8u/7oAp4C1QIZAh8CqIJughWCa
	YLvgRyFWIQuhdKFOoTVhTmEb4WzhHuEtEQERZ5FikWGRn6JSon6ilaLPxEjE1MWixRrE
	3ooziVuIZ4n3iX+TEJfwkaiSeCFJLqkneUKyXXJDSlDKQ6pCalKaXFpPOkW6W/qrjLiM
	v8wlmTeyjLLWsgWyY3IYOQ25RLkOuW15CflA+Xr5dwpcCq4K5xWmFekUrRSLFB8pkSoZ
	KmUpDR3BHNE6knrknjKkrKacpNyjvK+iopKocldlX1VVNUm1Vw2oqaulqA2oo9V11TPV
	RzXwGiYahRoTmrSadprlmq+1OLS8tOq0VrXFtSO027X3dNR00nRGdcl0LXVLdV/rcen5
	6TXqbesr6SfrDxmQGVgblBssGAoahhq2GwEjPaMCoyljdmNf42bjXRMNk1yTSVNWUx/T
	ZtMfZtpm+WYvzbnNg8w7LFAWphZlFkuWEpbxlsNWBCtXqxtW3611rIus39gI28TZDNkS
	bN1tm2z37Yzsyuw+2Mvbp9tPOnA7RDj0O1I7ejjedEI6WTrVOm0d1Tp65ug7ZznnLOdp
	F2GXRJfHrpyuEa5DbgxuAW497lTuXu4dHngPV48WT5ynk2ezF9rLwavRG+Vt793og/Jx
	8Gnyxfg6+d70I/Jz8bvtT+rv6d99jPrYsWP9AUwB4QFjgVyB8YGTQaJBGUFzwYrBxcGf
	QnRDakJ+hNqENoWRhHmH9YUzh8eET0SIReRELEdqRlZH7kXZR92Opo4OiR6PEYrJilmO
	1Y6tjUPEucb1HGc9nnB8Nv5IfHn8jwTHhK5EpsT4xNkk5aTKpIMTrifuJXMlpyUvp+in
	XEslSw1JnTgpe7L05F6aa1p/Ol96TvrnDKuM9kyWzOTMd1lGWc3ZtNnx2Qs5ejkNuYTc
	47kLeXp5jafoTiWeWso3zm8tYClIK1grtCnsKeIvKizaLfYsfnha7nTNGZIzkWfmSgxK
	Ws+yn805u3PO/dx4qWLp5TKqssSyj+W25QMVEhVV5/HnY88vV1pX9ldJVFVXk1cnVK/W
	ONaMXVC8UF/LWJtdu3vR/+LMJaNL3ZdFL1ddobiScmWrzqtu6qrB1e56sfoL12iuZV77
	cT34+uINmxtjDaoNtxr5G883UTZlNO01hzYv3zx6c+KW/q2eFtmWG63creW3qW5ntUFt
	sW0b7X7t8x0OHU87DTsHulS62rrFu+vvcN+pvMtwt7iHrCerF9Wb1LvbF9W3cS/w3od+
	7/6FAZeB2fv2958PWg4+GTIZejBsMDwyojsyOKo9OjCmOXbvgcaDvofqD/vGNcbvPdJ8
	1P9Y6/HgE90nw08Nnj6YMJl4/Mzy2fNJu8mZ587PF154vfgwFTi18TLy5e500gxyJnOW
	bLb4FcOrytfcr+vfSLxpm1OZuz9vND+x4LCwsOi/+OVt3BJiKecd9buKZZ7lxvfy7+99
	MPrwfMV1ZeVj5MeD1exPtJ9q1oTX2j9rfX687rT+YSPyC+JL/ibzZv2W3Nb9bcvt+a/B
	X/d3cr8xfav/rvB9ZNd+9/2PmD3cXulPgZ+d+4b7swdBf7nAXy7wlwv85QJ/ucBfLvCX
	C/zlAn/7An/7An/7An/7An/7An/7An/7Av9/+wIhbmFuv7gAEv5GeMO6w5crAJDaA0D9
	GAAS5P/2/G8d5TfbAEhYFDoUltCADsgDf9AAISEz6DqCFlGAZEJ2oXzRnOhVzGNsD66V
	qIN4nGSLlJ3MjryY4gWVAHUEYZyWmy6ZfopRkimZ+TErHZsFexrHdc4RrmfcEzwjvG18
	VfypAp6COkLcwkjheZFe0WqxJHEXCRVJVskDqdfS3TLlsrFyNvLiCniFZcU+pbIj4cpG
	KjwqB6qzat3qVRonNf21zLRldOh1dnVn9e7qVxucMHQzUjdmMz4wmTcdNGswL7PIsoyz
	OmbtZGNoq2DHZ09wgBzWHF863T/a7FzlUuia5ZbhnuNR5FnmVetd79Pse9uv0/8u3AUc
	ChwLehI8E/IxDApnipCLtIoKjc6LuRJ7L272+NcE8kTeJOUT5skeKWGpySfz0srSL2U0
	ZXZk9WeP5UzkzuQtnHqfv1awVfi9aP804gymhOQs+TmqUkIZXTlDBeN5pkqWKrZqrhqh
	CzK1aheNLtlddr8SWBd9Nbk+59rp65U3rjQ0N95tGm9evPmjhbZV/LZRm3d7ckdZZ0vX
	g+6lOz97CL1CfWr3rPv9BuLv5w/WDN0aHhh5PvpubOchdpz+keBjlSfWT0Mm8p5dnxx9
	/n4K/ZJrWm3m6Gzcq7OvW948m9tZYF3Ufxu5VPvuyfLBB5EVp485q12fVj4zrhtuJHxp
	2lzcpvtqsJP0rfX7px/ce44/i/aHDw5+7T8tkAGesKK0DWtDNbDWk4YkR9ahzGHF5Tmm
	GXsed4aomLiW5B7+LRk1uRlFPuULai5CGM0AHQO9D0MHE5bZmOUU6wDbJgeBU4hLnFuQ
	h4kXxbvE189fKRAnaCMkLowTnhPpEC0SOyauJcEu8V1yQuqGdLqMi6y8HLncW/kuhUJF
	byXFI2RH5pVbVDJVndVk1cnVVzVGNeu0MrS9dDR1OXR/6r3UbzUoMPQ30jZmNf5m8sz0
	ptlp8zgLD0tTKwVrHhsKmx+2S3aP7NsdahyznEKPOjhruoi7crjRuxM8aDzpvZi92X24
	fHn9+P2FjgkHiASKBkkEy4SohBqFuYXHRhRH3ogaip6P2Y2jPi4Ur5ngkBialHbibPKV
	lNbUvpMP0l6kz2esZH7J+pGDzCXJozrFmM9ewFcoXCRZLHda6YxqifpZzXNapdpl2uXa
	FdrntSu1qrSr9WvMLjjW+l6MvpR2+fSVmrpGuI86cm3y+sKNtYYfTSTNbDdlb5m3BLZm
	377c1t8+17HXRd8tfcf07rGe9N6avu57z/vX7xMNcg0pDVuOHBtNHSt70PxweHzu0e4T
	xqfKE57P8ibbns9NEb2UmLabSZq9/Orh65057nmbhbzF4SXUO43lpPddH3Y+Sq4Gfrq6
	trwusBH2pX+Lfjv468A3+u/Hdrv3SH867zf81/7TwNqjCygH7yEZKAtaRbgiFpFRKAbU
	GDoDY4WVwbEQkRHTkjDjFUkdyU6S36b4QiVJHU5opflOp02fwTDKhGdWZQllLWW7zT7K
	8ZRznKuH+xpPMW80nz2/kgCDwHfBF0KtwkUiQaKGYvziCPHXEu2ShVLHpLVlWGQ2YcZT
	Ix+tYKTIobilNHykXDlQRU2VoPperUf9nEaYppEWnzZCe0anRTdPz1tf2YBg8NGwz6jE
	OMBEw5TRdNPskXmjRaFlhJWdtZINiy2wXbDrt7/okObo5aR1lNsZ5fzO5YFru9tV90qP
	Es98r0zvFJ9Y3zA/X3+XY9YBBoFqQbLBoiFCoSJh0uEqEQaRtlEe0cExx2PT44qOV8Rf
	SWhO7EzqPXE/eThlJHX45GDa/fR7GT2ZXVm3s2/mXM+9kld9qjz/TEF+YVZRanHi6egz
	oSX+Z93POZZalRmVa1UcOS9VKVTFVc1aw3SBuZb9Is8lwctiV6Tq5K4q1atc07iufUOv
	wbDRvMmx2e9mwq0zLQ2tw7fn23Y7qDuFujS7He+E3c3uudDb2ffs3toA0X2uQeUhu+HQ
	kZzRS2M9D6Yfbj+ifCz5xP5p+kT7s0/POV7YTOW87JvemRV+5fG64s3MPM9C7OKLJcV3
	Ve9RH/xWHq3Kfbr4mW295YvfltpXoW/su/R7FPu4w/3/racf1gSMLAAXVwCwlQDAoAqA
	qi8A8GTAtccYADNSAKwUALRGANAsP4A65/+pH5Sweq0KrEEASAWloAkMwxr0N4gCEoA0
	ICcoGlaWb0Cj0DICheBCaCDcEScRl2GdeB1Ji1RF+iPPIoeQuyhxVADqOmodrYBOR7/A
	CGKSMdNYWexp7DbODneXiJeogGifOJh4gcSe5BneHP+E1Jp0lsybbJM8hYKSoppSgrKf
	yo5qnTqXIER4SBNGy0Q7SBdJz08/y1DIqMO4y9TA7M7CwDLBWsBmzk5gn+G4yBnKpc5N
	zb3M08mbw2fHz8X/SaBDMF3IRlhA+EBkSrRFrEg8TMJaUkGKWeqn9IxMu+xpuRB5UwUx
	RSrFb0pvjowo31a5qFqilq2erJGgmaCVrJ2pU6xbrdek328wbbhpTG4iampmFmFeYTFo
	uWnNZWNtmwP/Ln86KjrFHb3rgnI1dit1f++p6JXnPe8r7Zfm/zyAPzA+aCJENDQnbCXC
	OLI5miEmJfbzcaf4kUSppLIT+ynuqYNpIulnMqGsoOw3uRZ5w/lqBV1FCsWdZ1RKBs+Z
	l74pDz2Prqyolq2ZqA27RLjcUedaT3St5YZzI6bp2k2TWxutp9sU2xc7T3Ur3fnYc77P
	oh830Dd4fFhq5MNYxUPD8e+P657aPiOa7H4R8pJ3+tVsyWuzOdL5scWsJb1l7PuhlaxV
	4zWqz1MblZue20Jft7717ObuOe4L//r/oAICsGvBFgSBNFABbsFOhLdgD6KBxCB9yANK
	hMqg29AEtIEgR4ghTBGhiGJEG2IWiYSdATbIVORN5BKKCWWDKkFNo7nQoeh+DD0mGDOK
	5cdmYVdxFrguIh64+iCJo4k/kfiQvMV74d+TBpPukmWSM5A3UGhRzFBGUJFS1VHrUC8T
	cmgkaV7R5tAdoftCX8/gzcjNuAi/eq4sLCwzrBVsLuw87GscnZxZXE7ckjwkPO94+2GW
	EitgJsgj+E3ooXCtSLyonZisOJ34rsSc5IhUi3S1TK5slNxReXUFHkVixXWlKViFbVQ5
	r5qvlqIeoxGqGaB1TDtIJ1L3hF6+/gWDNsNHRismOFN+M0PzEItSywGrDRtOW2u7HPsB
	R+CkejTZeciVwu2o+3WPAy8r7+u+WD9P/74A5sCIoNEQjtCYsKcRopGnoj7HWMV2HeeJ
	L0wESaEn5lJMUjvSONKzMr5kOWWP5Mrl1eUzFRQW4YpTTh+UJJ49KE0px1UUVjJX1dco
	Xnh40ePS3pWzV6XrJ6/HNLA09jf73iJquXxbrW2qI7QL3113V69npS+/X25gfjBvWHFk
	eazwodz4y8cxTwkTzZMmz9emCqalZ2ZenXwjNjezkPVWZunNcsoH9pWOVdNP7z4nbjB+
	ad9y2N7fufjdeHdnr3bf7Nf+UwNhoAWcQATIA5fAXTAFNmDXCS+kDh2FYqES6Bb0BFpH
	UCAkYNdIJKIUdoksIUmR8khPZBFyAHZ/HL77N1Cb6CPoLPQ0RgRzEvMK9mmcw+7iXHCD
	RBJElcTkxKnE30nCSTbwofht0gQyLFkJOR/5HQpris+UuVQCVMPU/gQyuB650pLT9tJF
	0YvRf2S4zhjCJMu0zzzEks9qy8bOtsrexZHH6c6lxE3HvcMzzdvHV89fIpAs6C9kKiwh
	QhDZEX0ldl+8WaIKrk1p0gkyMbKRchHyYQpBij5KzkesYXaqraqupqquqqGhqatlqm2v
	460bpZetX2vQa7hgjDORNHU2O2XeZ7FjJWEdaHPDdt1e1iHRceQorbO3S7sbqbuXR68X
	m/cJn7d+Bv4tARyBhcHokLjQ9XDPiMko7eiWWJ64c/HkCZlJqBOpKejU7DTK9PJM3qzG
	HOncllNi+VcLOYsqTzOfOX+W/dylMtHy9vM6lc+rfWp+1BZc4rncVWd59dO17BsCDaNN
	QTcJt7pbvdso2+92BnTT3unqcejdupczwHG/Y8hyeG0054HAw+FH/k/wTxufmU1+fJHw
	EjOdOYt6lQjzh9D51UW/t8vvvJYXP7iuTK3qfrq8trOuuBH05exm19bL7e0dym/C3/V2
	vX6k7FX/7Nl/c7j/vz1Yh/UDoP2M3WA/1v/tCAyI/DMnFTwzPijA5NDrhoM/7z3dtAz/
	4JCAXx64X3GvIGvLP/EgdxPTP9g7TMfiDw6J0Phv2MzqTzzOVxP2gP2e3ytc+595/N0M
	YP/Z73hYpIX1HxweZan9B8f5Wtn+wZ5eWv/Evf109P/E/SL0/7nXsWDDf9YA/IAxcAMe
	v71rcDbAUABQceoQ9bXcPzz8jxHhFQP72gDQDA6JDfPz8Y1gV4fdfV7C7PpBHqLC7JLi
	EuLgX9nPvkUKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago1ODA4CmVuZG9iagoxNSAw
	IG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8
	IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMzAg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOSAwIG9iago8PCA+PgplbmRv
	YmoKMjcgMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzMCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMwIDAg
	b2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDEzNjQ0IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab17eXxU1fX4vfets2b2LbNmMjOZ7AvZSCBjyMaSCEQh
	QYIJEAibLEIQKhosEImIIrIIbriwI0OIMID4pRQFWluxX+tCrd3Q+m1NbftD2wIz8z33
	TYiQ37f9+Ec/nZdz7z33vnfvueeee+45570sXbKsHalQF2LQ+Clti2Yh6Zf/IkLk4IwF
	bYsSuL4c8t4ZnUvdCZxLQ4iZP2vR7AUJXHwaIblj9vwVA88bShByfNLR3jYz0Y5uQF7U
	ARUJHA+DPLVjwdIHEriuD/JH5y+cMdCu/zPgNQvaHhgYH30CuPu+tgXtifvzH4Q8ddHC
	+5cO4AbIOxYtaR+4HzcBfe8iDLUpaCGSoXlIQARp4GpBSPhC7kAstNJ2+M3MVGy+N6n8
	a6QVJfze+iek/G3PGx/8vf1GQLFJ/AdUyG7eT3M+GAsipMTQ3q/YNNgiPQdJSgQ1ZkTQ
	aIAKgEKAjIw7LKgL70ZPArwIwKA5+DG0AmA9wDMA7GBpH2An8GO9rBg6iVcgGx4TUrCu
	uwxWl0WucP0sgvm+510fW353Clth9X6Drb0qJLtDjl/EL6CZyIVfRT68EtWhNLzjaHC+
	qxWa9qFFAF0AjJRivK/Xme96E2ciH4vhGT9ysviY6/d5Wa7P8iIE97rOBiIsZD9wAhZK
	cp1xPO/6L8ds15sABxJN+4NwxzHXPsd812ZnBO/odT3liGB4ZlMiW+aAR4+5FgS3umbm
	Se3jtkbIgV5XKbRPCilcRSUeV6HjiisnEBEx4FmOca70vJ+4UuFBuM0NnfpCWpfdsdk1
	HJqcjurAcIBTeD/eidLxzl7fGNdJKMJ0j44OlmyN4O8drUvL80XwylBRXdrWYF3AFxzn
	8gVrAgEoT7ogrBHuEe4Q8oUMIU3wCx4hWTCIOlEjqkWlKBdFUYjgg70VLv4UPoAqgC0H
	joq8yEXwa1DJnsKHpMpDx0VWJCISDZH4r0F4MTJE8IE+DS1B4RgvlfgIPnQ0UXUo5GJp
	iZUaNISWIYEUESwSNAaF8eMRHq01dVZYKnQjtaU1Vf8saZVabqYZ//xnwY7w1rGNTeH9
	juZwPi3EHc03b7fcLPzTfOkyaGqvzMgYO3HF0c5Fc2dVt3urW73V7QCt4cc6Oyzhrulu
	95G5i2iDO8z4W6fP6KB5W3t4kbe9KjzXW+U+0ik9N6R5Fm3u9FYdQbOq72o6MivUXtXb
	Geqs9rZVNR+dXrmk5bax1g+OtaTy/xirkna2hI41XXpuyFgttHk6HauFjtVCx5oemi6N
	RSdfPaex8v6lIJ3u6jlj3eG0xvDoCVOawu625qoI3g2VVcsQdwZpuNMojetCNjYHuRCK
	fwxwmeaxu+Ofc+eRJrYg/hemDBb1BAUSqyhHZ9DjaCc6jHi0F8ppaBraji7iubC3p6I+
	9AF2omzQvSyKoHHoHRyPv4dmoVfg/qXoLNqCjiAlPLMAGaF1I/bFVwIegvJ0tCb+EkpF
	JWgdOo1KodeNqD++L34UWieiu9F+dACe/zH2kiOsPv5a/AoS0QTocw20vBcfFz+MdCgT
	VaLxULsGvYl9zOV4B7KgMqDuWfQC2oV+gL7Ej+C+eEe8M34p/hsQVQuyo0a4VuE+/Bvm
	MLsu/mz8D/EYcCINpcOorWgzehn6PwzXGVCt1XgeXoo34y0kRB4hfexazhyLAh+CqBau
	OtDKjwIHTqBz6K/oH/grYmE0zFLmrXhh/P8hBRoLs6QzaUedcHXDtRHmdArzOBePwuPx
	Kvw03oL/m6STu0kTWU4eIJ8zDcxUZgXz3+z9bC+3gdvOK2Jfx0/Fz8d/jszIge5BS9BD
	MLuz6BK6iq5hBvqyYx8uw5V4GlxdeCc5gXfhE2Q8PoMvkf34V/h3+Ct8nXBESYwkgywl
	m8kBcpb8lJnDbGGeYX7FfM2O5Ai3i/uM9wm/iE2PrY/9NF4W/03876BiReSBlalEDehe
	1AazXYSGoYdhFofgOgyrdg69hS5K1++wHfWjvwMXENZhG87H9XA14DvxLDwHP49PwvWm
	RMs3BBaCyIiWmImdNJLpZAHpIj8nXUwyk86MYaYwh+G6wHzAXGeusxyrZ41sLTsabWAX
	sDvg2s3uZXvZd7lSbiTXwE3iurj13AZmBvce9wH/EL+R7+W/4v8ManGcsFDYAKtzEWT2
	ByDL3/5YnArU56P70AxchaejrbAau3Ab6gHpmokfBX4tQmnxFuYhppbkgjS8ib4H0roD
	rULrmaloV/wjZj/6ECRlPnTZhfawlcjBbYPVeQTlghQNXKFgejAt4PelelM8blD59mSb
	1WI2GQ16nVajUirkMlHgOZYhGGVWe2ta3WF/a5j1e+vqsijubYOKtlsqWmEru8M1t98T
	dtPn2qDptjtDcOesIXeGEneGBu/EGnc5Ks/KdFd73eGfVHndETxlQhOUH6/yNrvD/VK5
	Xio/KZVVUPZ44AF3taWjyh3Gre7qcE1nR091a1VWJj4RAnbIszKp4gghBe04jEa1rQIF
	i0bRO6rDNm9VddjqhTK0Mb7qtpnh8ROaqquSPZ5mqIOqiU0wRlbmnDDQiR5TzvTOfCwS
	QtNbaaltalOYaWsOk1balzYjbPZWhc0rP7N8i94sVW+4pTFMfDVt7T014VDrY8BcirZS
	rG0DYGMb3dAtWdvcFMZrB4igNM4FSim5iTPB1zrXHZZ5K70dPXNbgbloYlOvLWSTlG8Y
	jW/qtYasEpKVecLyUJkHZn8i646sO2he5rE8lMh///1E/c/O0Nzy0LlfQz524iADMOWA
	dzTQGXbPkAbxArElNGkvQT0zSoBP8GvGMM05QM+oMAGZYXxhzje6LdzVeJOMjqoEca1z
	q3plVpt0CFU2w/2tPZrhsFJwv8br7vkaTutWb/+Xt9e0DdTwPs3XiDbShR6UlTBuu1nu
	pIelD2bdYfF20PXtlNYUcK+l+pYKwClrKM1hAxzg45s8YXczVIA1mTk2gmTjm45gvLE5
	guNrI6jKcQJsVObeadCcSUVtThWMD0hWJlSke6CUnemugZFrqKy4e9w9o2f2uGvcHSBM
	rE/KoaG9pzkHONjYBHxCd8GIoebkwWJ7c/Nw6CeH9gOPwO09zdDD3IEeIJeqcqJwU24m
	HKaMf3zThKZwV1VyOFTVDKsA4ntmfFP4DEhuczPclTdIKVC8ao5lgOZ8oDkvHdoLEr2A
	7dIFXTT39NA+G5u8nvCZnp7kHrrfEngEo6EVoYGKCKK3UJZHcNd4eBYyrydZWgOP1wNk
	NVOeDgORvilRYLP/aw4XDdINTxYDtUUSh0v+TRwu/S4cHv6dOFw2SOltHC4Hmssoh0f8
	5zg88jYOV/xrDocG6QYi7wBqQxKHK/9NHB71XThc9Z04XD1I6W0crgGaqymHa/9zHK67
	jcOj/zWHxwzSDUSOBWrHSBwe92/icP134XDDd+LwnYOU3sbh8UDznZTDE/5zHJ54G4cb
	/zWH7xqkG4i8G6i9S+LwpH8Thyd/Fw43fScONw9SehuHpwDNzZTD9wxyOJQcRrfq4a4h
	ahf92xXz1FtYDpYSp0OVZD+6m70fhQDy2IPIToGbhJwA28AXmwLwKpQPQ76LlKKL/H6p
	/lmpbhJqFR6HqMf9aCJAJ0AJQB3ACIA1+LwE6+GZNRQHKIPx1oMDXwl9mQHvgrIRSLkZ
	Q1KCZ/MK4Fmonrr0Az8CfsDQHzyIOKmSh5iUCCe2XMIU4NslfiqkhkKShEC0QPppB/Jb
	Mx3SA2qQ6DCBj2ORGq3IhpLBV6M/B3KCf+aWygj8kcRvGHhWn+Ie/D5xk4NMLnOGTWFn
	sc+zx7hKbjv3J/6ksE4cL56U+WV/lm+Xf6EwKUoUfUqN8lHlT1WvqWLqJvWfoCMCvg1i
	L4FPzMA8KhLxLjEHjBIAURNB6BIAxaHMfBJBLACCsvAJOglPIDQp4yT0wkGem1eg9WgD
	AJXsxsiN33Knr42KsPXXIXYC3Lwbf0rGkm0wjjskRzkMtnHIykJEpvKo52QdhDEarmg+
	Rzn1/Xm5eo/Rczf+JiYn26gPjsGaRqyTew6igLtDDUVsDTuZm+e4z7nSuQZ3EzFdnGKd
	Z33Q+qD9dSuHUnASa1dbPYLdCvEwzpWUlKKXF+o5t2uZJ0XpeVgoMS1MUQeSVrtKUlJr
	vZrOc5b3+6/2a77uv4IqyqPlFf1aXWmOzlyKIdeVlmohQS15uaNWhOysVenT+hU6dRqS
	GYQ0bGVVGnkaFo2QQGRQo8E0ELEatRTpKnBRcVHhML83ReAFL5Q9+TqjQeCTMA8VMMEx
	a39wZvWwiVtXnaj1s8eZymU47Zvfrah5ff30kpk2Rn0jeALrFi0cW9g4b9XmDWPXnuq8
	FPvm5YMra9vHFeVNnrtf4kte/GPWxu1AeehcyDVa2ZjVHpyRtSy4LIvf6sdjxQy5JcOg
	Yv6RZyhUgXPjDRm0hZqHVaq85MJUTijMU1m2Bqq0EYhKJslLshcSV9C9mgmQgtr8W7gC
	vEEV/RX9wJSr0c81/RrKH8obiSVFOblWP5Jxfocvxc8jJg2xjJgL7LB7XWnI5rOkYRYL
	wK4cSJyeZOCZHxJgVkYGZZamnJZWrwae4RaWFBaYzKaC/ATjeKHQiQvyb2HjMMpG8CCB
	g05sNCAvNn32hjKt5vjGg6/v0vn0dr+p/Y4l29v7qv1cb+g+bPzFn2szaxY/HPvr3wPY
	fOGxisXbH3i6E+MXGOIueXLe0gcqV7646MIPT6yZWOBwHen6SSwGbAV5s8f72UNsGmiD
	uaHQZGY2082A2OoYhhC3DpQFD2WWYd06juMZngUFwXEY85ycQZglHMi2yCOrID7qufd1
	KtlXyzXfmMuBZ2hERYUWZCuHrbd0azI03RmQwl9eLm7RY6MMG7Gd3XSjinnj+kIyDf+o
	L7YttrUP//g2muaHKptQE9PBPMqwlCrCUHoYltLDc5RCjAaowkAgplTxyCZilmPIrVSZ
	gSxK1Qg0SFW3xnI7VTJcCH+YPXR9IXPqRjW7CR+LFffhuXhOX6wIwvOgmxA3AvQHAQ2o
	QJdD4+twE+7AQNw2drt8nzwii8j5NDlGAs9jIspkkMiRwOENGDhokMt9OqgzcJxPBzco
	FBwjk7M8hxUEM4g4BTGCm0MyCBPwMjnDAbY3pFOpzGYb9zx+Xm5VqnZ5NkwDJlsbrlrq
	o1FrQ3V71ec1VRZUYS6vKK+PwpbWllZQgU3s5pzu7IxVmrHgzbBnksPsuebubMtABQMV
	zLnmjIF7uzXl5QIAXZwWkE8F1hdgL+NhvJjZ+Kv+tb8hxstboqdeeIc8SaaQ9dHlzIxr
	o3AkVidp023AFxZKctDsaeiRUMkU1RTtXDJXNVe7kiz3CKNVdVriEF1JrEsPPAyITjNR
	OAMim5c8JynPa0uXGX1pJmswPYLvPerpnJWQI5hPg+abemlTRqVNGf12M+osNk60+ni/
	YGEzMGcTM2Cj0V22ejXMAEs7KeD3erS3FBmPm8ZkYEfBzqN5EJNzD9Xct6zykdhz+NDx
	hrwnxq2KLfshWY7JgtCdwfrFJTOa18Y+jW5mxnuLn3gy3x4rjU6ZO+reF4e7otc5/Y57
	lj/WnBPIKGrdt/H+gyAVU+KXucXcZ4ieYkdCZcncNryVY1zYxT6Cu7n1eq5RZNY5tFoj
	P9zBKIcbZU7idFqZPFKmydPa3LI8q9Xl3uWZm2BAff/A9EEdgdQm9JIGzgxQz8OR3ezT
	+9W+ZL/CJMtHKoMmH+u0SRrBDhiHmHyMCcvILcp8lKSDRLTx+aCeIKFKCGvKqTZKpLRi
	NagkEZu92dibgrQaHVVFxQWgvj3ugF+rAV3kZZ14mPas563ej2Nf/+WrT+4f4Txre+pw
	7MM4eu2zgydxbRr3WezyqY27Y+/G3orFYv+1r3nTF8+d3vkTfBBXX/ot6BqCXgU5mQFy
	ooKTf3bI1a3dqiP5osKZRJDTLIp5eptN5VNbrbYPPJ3rJSGoj0o8QBXRiqg0cT82aX1G
	Py9wAiswAhE4Xq4RYbYmSGQ6RT4WDBDtkzRuOp2Xj86Enk8aAtIgiYDWIBBY+kvtdywd
	U2ZL+vgvsRcukEacs2dL087Yuujh/cbAwubHGmuxFmdf387pPzwbe+8Pp2O90hwOw/nc
	D3Og1k9DKFVwsqyCccKrEZnolCtEJVEqCeLnkDKZTc2IPmRVqSNYcdSz5eaEJKG+egU2
	Hl1VegqX0wMHpkdtAe0A4MNszo3NTMaNnzMPXj9LXNzpvljl/pj6MAwt6e1dwMsciY6K
	kEeUOUFfs5jIBZEVfDxnU2G5T4GsSqXqRU/nIuClBjRzYkfRDI7/ivLSHBgdhqWmTIHW
	C6l310Vy4+LFKHuROx3dRe69Noocjk6QxrsIh8VTMB6DzPTN4ElQ0whlZ8B7AGoykZzc
	POjHe/EiPHltFDSCTuDNcL8e/TjUXIXHglLDMsaErcyHmNNjO2NQJCsn4ybmffwL5n3F
	L5RyVs6qqsk6wk4g2wgJytNUJfISVS2ZTDqJ4JupkhNGx2CiUOoYXjSCVmSpSbUzpJK7
	GAUfVWISVbl0UHNMj6wGOukGDZ3zFevV0lL4s1yhCoWqzIS+hLMJXhMdUSkjeH8fAd4p
	oNBLCNPN1WevjLKrznVziTwvF7UsWYyXtCzWe2QY2KQdVlSIvXAsm4xa7zbswLvxy9h2
	mo21vBWbwr3Jnb7uZy9fG8XMyLq0/HqQ/TCr6JfDbjwHDCMQz0dcOvCFWtGdIUMxLuGJ
	gM04gGtxE+EETAidlBlOCJBuESYML/PkjFyOeZEwtO11jrUp6VmxMySXIatCObDCty0w
	1esJAasohyILJ0H3qrfoROD0LcB0vTH8PftH8vnpX0WT3iTDgegp7O5ro9hXr98D9FFa
	qaz/HcpysNnbQoVzlHN0K5QrdWydocnQYVhpYAXRqdVo5FidRHeAXCS8TsnKDIY81mZK
	koHwG03/h/BHqVmQkH0NSD4IIQajs0Uv2Ts87FIvklS3B4yjw2TLuT9/8Gks/zzT9UDl
	/bGleMO6PdzpX144GI9uZk8Md8WYJU9SWlvjP2e/Ad2bA3H5WGhaMCng9fuL1IWeWv90
	/0r18lTZPNGiNvtIs7pDvT+FkauHp6SmyBnWbllnyMnJsA83MOzwDFkukatFbWqKKy03
	V2vxmUeLvjRbvsunHY18Oda8/Bc9cwd2MhxM3yponRbOXIBbFDWdZXa0oGWxpLjq07K1
	LiQSP/Fn+Xifzc9kogyUlS1lXDqcXw69KwMlGy0Z2GrBWWwGkgUUGdinwNlQFoKQOHV2
	aDRBIhmVGo2kyan+TtiWN61LybCktmTAn4P9AX/hsNSCfNbohaI3hTcazCYXlo5A1gvq
	vRhjpzBsxrVFU3vHjnvp/A8nbMC667/Ho04l5d1zObxjStmln26ZsCH23B9jf9q5kyH1
	+PKqhqfcI198oCDfl5VZOPX427Fffd1Zcf/T0+fnu3NzUspmn7v6sw2P/YlVUPvSB18v
	LAYZUuJJoS2iDD8grJA9oOjG61iuFo8lVUwdWy9WyteL3fIL5DxzXrigUDYpZgsdivVk
	HbNOWK94hmxltgg7FPvIbuZVYb8iCd54y0WFVTTJJwu8QmTlZGRadRrngx2DfEqlQsZi
	RkEYjldyCAwwBSOIalAXcFSsC4kMe1VOZFe7FAivU1pVG8GesoKeAHuqtNQGMJAlbKuE
	ZWUuh5XE3fXZ/d3Z/aAy+mTwPkcOb19DSWB/EjA1WV6QiTI57MkdIbmOZRmoRkpF9yqN
	+BbYXFyGuErzVrcIcBMZO2HFUbBdYT/vOAbdgSpjpA5lMjHRH5jeBHoQNWck0HAroxbx
	HFjSUFglngNDbUlLy2LQS3oZLoA/7JWBRoqCVT3uIzwOGy/HHnovdih24L1YF+zsu9kD
	FGB3n70+ElaDQRPjn0hv2pLgHWo5+mWoJD0XyzWgk+2BgjrNHNlcjVAq6pQyJjlfSJU5
	NEpHWQbJDpYdLyNl+ek+nUbgRHsgxWyP4J6Q1+xwCQFHtoI4ChXlQnm53SAE0/em2kYm
	B+1jkgIl1hEj38DbwKE/gbeixMk+sH2uRM8N2jcV/XAS0m3TAuoruz+7n5qyWnPC/Uor
	KjamIGz14aIkD7I4kz3I5DZ4sCcFFRMPsjnMHmz0QEL3Bhg4dFsMOFup4GcVF43Aaiy5
	pMbb/NWR4HeBOag1UGes2KgGCyjgD9AM9k1RsR6rlzTc27zV05G/YHpeI+4baVR+f+Xj
	ZR75Xu5vL5/uXGb2KZ3a9Ex/S7pJVvzTB7ecPrmt590pmaN3bzLaebXKnjMbzxczLVlT
	G8elN769s65ue3SbPYVh1ir5Sm+obu7rj255RY+vUB3WGf+U9XFnkRbsx0Wh7N3CHvuH
	diZFTHISCMCYHZyglTsdCoUhINrctmxNNg4iLZiM3Z7TLTdt5itXBiymfmoyasGnl9SP
	RWfi5Sbe4Mc6OSRGwezHepnTn7CUqE8KxzdlhU5rIBIHjN7UAd+UKoyCzsNlr7Re+Mc3
	l1felV+6m8zatOnx753w157lzkb/WD8h1h+7GouFy7z161d98ea+T4+9t23aEekMKYlf
	ZvphTgrkQMtD+cXqWvVk9R52XzLnEw0kyaFBosMh6OXEYVZw2fpsTVCrs7kUAZvV6er2
	LKkcEBaYFD3KIW5x+7xsFrtMjjC2KMA1t0OCrMSP5MmiHwxd+JMkQPetn21EZpOZnn6F
	dIVR4TBdwTdP7Vq1a/fKR/fhnsbcEYdeqji48Gjs2lef4nu/+PDij3946UekeJhzLHFc
	G7llRhPOuvYHPBn2T138MmuDN9V2+KrBh5WhFdvEZ2x7XAynJkmcwajWJRkNIWXIIAZt
	eKziGHMev82cT/5I/Fj2gesj7xfmL7yK89rzOjJV5DypSTtMjtRSXhBMHoddkDtMCp+w
	zb7HfhzWn/WZknx2zipXClqI5TgCnC2Qmi0ErFZ/4H3P7sTCA2ukZX8/Knl+kgOY0zJ4
	GMERK8UyJFGoQV5QMfAZAOZY3gXWvU6j1xg0LK/0pSSn+iH65vBjp0NmFvxIYVT7sUrt
	tXmgioNEtMj9CCJBwGi6waR9Ju219Iz01XhxC1oM/iOcLbCjPImIRnGBGoPLxUuOBSqg
	5xEcQmDn9H1QUqTT3PiKe3Lb43flGo4Id+ZNXHHHxAuxP2DLb7FLkTbm0IN7Oexla+fd
	PWH+mJdefqulqLZsU/Z4uwY0HTjYuDLmX1bzyNEeTD+2gzUZEStjvoA1cUFUMxsdD9UX
	GUaLo2VNYrPsUeW+5L2OfYHdGSeSFXAKmFKC6nPyFFBbLB90WOU6hzwpW8jO5uxMtik7
	K8jZcpXqgGqkP2C35uTeIohX+0spp6NXvh6w4MEvg50msTex1TK9aTanQpvq0/i9Tr8f
	pdkg0SrUHpSkVqp8jhQ/DiQH/ShJqYMAZ4KJA+e3JK1UQgsLwEnhPSn+QCJKVFwkaaRU
	rQYVICnQBranFC/C5MFpBYW7yxfFLh76Un1cFRjx/XdDfqZo+6rXYtexcBJXvfLwmzW+
	zQ+evTMz9h5bOdI7qvtG/judl3e+Whcof2rSLyeO/xsYsCqcHdt1pvfeHa+fPjxjDckC
	fmL40gZJe9eEGkOZIJ2iWTCLATagXyYsE0W9iughoqx18IJRKVcF5TYLNgaRyWq2wNd+
	Rz3TE3t3wOuoh9AaBBxBI5ViGlCTFA74ZQnlCxZ1wjbRetf0hQomP/I/jVknnHndi471
	gYL5ZIKn9OXm56MTyMudxU07PoheoOtNKH24TDrNBFQUsgufsUA0z8hlcNqDfAQFBllF
	2f5vKTkXLT8nBU2o9VkhxV+p41Ng9K45Dj82/foH3Ol3pLmvh75prIdBwRDMkpFz0Cn0
	iRiI5N7SJfgUCZeiQvKkvOv7+iQPaIB/vI+tRX60NlQmiIKaTzKLZrU5KSAGYCvXWScp
	ZiuUXp/c5vBa5YQ1+zwOs0MFZgyfbPcxenkajKkNwod6uNcWpN8nhkDXZftAeKyBtAhW
	3crkK5qr/VejA8RAPAgCQv0Qv7wZ3E1w3DjAcfPNUw8YL9mE1KcZXIHe0LDmxV0Nmanl
	L7V/1JB+al793GeO24KLZu3pY3O235k6oiK1ZlLjs3dtjBaTL+aN37g7uomcWpA/9vl3
	6cpI68L0wz6kkf1pobzj/HmesLyBDxg6+aUCZ1ASg0UDpxniLQq5TbDZkDIos9lxtiVo
	RdZkMCluE5+Eahvwl2GvfStC1Jcx3jIVOgPQNWoMbhlec2Dc/o4r4zOPO3IfCgXHlGQl
	9+E9QP+0iS9MfonK0vTymSpTZeHiOdF3gVhY6TKIMXvYBvDsLUD7k6GC7eJWzTOmV9m9
	4m7NPlNEvCB+yH6m/h+DcrjIOyyC0qFTWAWr1UgCSbZkWcBotSVHsOyoZ8mAVk44CIP2
	jaR+M+F1jF+hl4EG1RI/FsxQ4lRQkhuUfoQ1kIgm3o8ZNSSSjqUJjbSn6qhFL1nwpgId
	hGkI2D6FoBEE8uu1ueNOvrp168vwgd6N2N9+GbuBdb/nl+Kk3VunPX2j98AV5nLsSzii
	o7HXcMYNMIRCHGwVkHHyFMinFt0Z8gcYv6qYqWVZtaghaplWpgyIdIm0ctGmx/RcRlad
	PoKrQegeGrQ2GuBFRkVFfcW56DnqciaC5XRvS8tiMhtpRImH5Vh/wPjKPM7i0CRrHn0K
	xOhE0U7CvMmQw0ui26nMVMY/ZI6xY0Fv5+Ds0BMlsu3cVt0zhu3G7el8WqovUOSp8dSm
	1gYmpU4OzEqd7V+hXKFaoe70Lk1d6lvq3+3cm6ln4LjisthsPbIZk812izHLkJ2WpJgj
	+n1FPuJLUcnZDL3lbbtDL7CO7B0ZihxBptYQAeV4cmwui8kSMI9M8wuBNFue2hXQjESB
	bGtuXu/gGQvbK6H7SzVQotMtzaEGasLrg3NA2m4Jd28cziJ+I7h5HrXLg2Tw2S4GT88D
	vj+UHDqoSzZYPNidlOJBnhS1SgzIPdjvk8nB8/PAt9qQOLV2D/X2EhZtIlgnRewkqbgp
	FNSfl/y9W909SasK/7+/x4NRG8Bfib6qvTO3jwjc/8T6O5b+4sRf540i+zn/yGdmzalO
	a1h+tnLOx59+dV7Ax/H4KbmTJ99TnQrWSUr66NXb39g4pWNEfm1DqCbdqnfkZFY//cSl
	j18k/wBZMse/IjJuCuycia+rsuVn1DiCK0I+1lRqZni1XGsDVQZfMAaRUW1MYlwQyb9h
	gkjfDc/sVQkTL9pSeo7GAjQJFZZDFVi0vF8TvSIpVtDRWmqH3rTR/YVgwxXsPXbggN+Y
	p3IaXKMCD03ZtImbEvv55mh1iV6ByUaZuHo2eWuzdFZ0xX/HfArbnL51nBYaHjFcMBCZ
	XjRY9VZDGr+c+RCON8Sp5YhXyTnY1xbBYlGYYCZBpcJmw0FK7M9uniRSaJbao4M2AETT
	oJyIr+AEoeCAU0OzWLJ9wAnX+nCJLff7b1T5+vYT77DZmz9rzKJhvmjpxGGte6c8R9TX
	33t+RPpdz0xcTz6y0T1hjI2W7BmqjX4Uuq/H+Khlj4UReDNfoqvTNelmC8uZ5cIGw3Z4
	U7zduM20zbwX7TVp6tBYY635opGt4t7mSDe3G+3Ge7i9Zi41jbMYzSY4I41KRZJDVFPl
	ZUqGlQFtcNhstBxWPmECHfa+Zzbd4fCaof6KJeETD/jDCVUGvnK+NcdSUV5OY0sYXOKQ
	zmhEJtMCndlsgddDC3QIWSDkpFkFHitkIuSYBkIWY/p2oYBniEAkYZReexUVj8TF4MIy
	jOe8//vTK5/tetYfdOaka/JzNNxIdWzpO9iF2ZzZsU2xL1+LzerjxVdUvMciPp3KNtzY
	zjxCeSX94u2oPVEakqYAroG3EyawDT3UYoczOQDvKjLgq+JceKdYgIrQcFSFqqUvfcdI
	X/PeKX1tTL/pnYQmoyY0VeoTw5fINPQJ4U3oETXd3TSuoSGjrn1+Z/vSOTPaoD7RSu+A
	wBSN96GDAG8AUMuCmqpfAtyAG5UAdoBMgHKAcQBTAeYDPAiwAeBZgIMAbwC8A/AJwJcA
	N2DSSgA7QCZAOcA4gKkA8wEeBNgA8Gx84AdjosEyBgv5djx/CF4wBIf+b3t+5BD8jiF4
	5RB81BC8aghePQSvG4LDAX3b+PVD8IYh+PgheOMQfPIQnK7crfyZPgSfOQSX5OwWfs4e
	0t4xBJ8zBIc1um086f+SbunvviHtC4fgS4bg9w/Bpf8zuqW/ZUPaV1D8fwEizc6VCmVu
	ZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKOTE2MAplbmRvYmoKMzIgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9YVVhMTk4rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDMwIDAgUiA+Pgpl
	bmRvYmoKMzMgMCBvYmoKWyAzMzMgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAg
	MCA1ODQgMCA1ODQgMCAwIDY2NyA2NjcgNzIyIDcyMiA2NjcgMAowIDcyMiAyNzggMCAw
	IDAgODMzIDcyMiAwIDY2NyAwIDAgNjY3IDAgMCAwIDk0NCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgNTU2CjAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1
	NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiAwIDAgMCA1MDAKXQplbmRvYmoKMTQgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWFVYTE5O
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9G
	aXJzdENoYXIgNDUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjM0IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjM1IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNiAwIG9iagoo
	bWlrZWwpCmVuZG9iagozNyAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQpl
	bmRvYmoKMzggMCBvYmoKKEQ6MjAxMDAyMjMyMjA3MjhaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvVGl0bGUgMzQgMCBSIC9BdXRob3IgMzYgMCBSIC9Qcm9kdWNlciAzNSAw
	IFIgL0NyZWF0b3IgMzcgMCBSIC9DcmVhdGlvbkRhdGUKMzggMCBSIC9Nb2REYXRlIDM4
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDM5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAz
	MDQ0NCAwMDAwMCBuIAowMDAwMDIwMDg2IDAwMDAwIG4gCjAwMDAwMDQzOTAgMDAwMDAg
	biAKMDAwMDAxOTkyMyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDQz
	NzAgMDAwMDAgbiAKMDAwMDAwNDQ5NiAwMDAwMCBuIAowMDAwMDEzMDUzIDAwMDAwIG4g
	CjAwMDAwMDQ2NjkgMDAwMDAgbiAKMDAwMDAwNTQyNCAwMDAwMCBuIAowMDAwMDA1NDQ0
	IDAwMDAwIG4gCjAwMDAwMDYyMDAgMDAwMDAgbiAKMDAwMDAxMzkxNyAwMDAwMCBuIAow
	MDAwMDMwMDgxIDAwMDAwIG4gCjAwMDAwMTk4ODYgMDAwMDAgbiAKMDAwMDAwNjIyMCAw
	MDAwMCBuIAowMDAwMDA5NzE1IDAwMDAwIG4gCjAwMDAwMDk3MzYgMDAwMDAgbiAKMDAw
	MDAxMjE3MiAwMDAwMCBuIAowMDAwMDEyMTkzIDAwMDAwIG4gCjAwMDAwMTMwMzMgMDAw
	MDAgbiAKMDAwMDAxMzA4OSAwMDAwMCBuIAowMDAwMDEzODk3IDAwMDAwIG4gCjAwMDAw
	MTM5NTQgMDAwMDAgbiAKMDAwMDAxOTg2NSAwMDAwMCBuIAowMDAwMDIwMDA2IDAwMDAw
	IG4gCjAwMDAwMjAyNTAgMDAwMDAgbiAKMDAwMDAyMDEzNCAwMDAwMCBuIAowMDAwMDIw
	MjI4IDAwMDAwIG4gCjAwMDAwMjAzNDQgMDAwMDAgbiAKMDAwMDAyOTU5NSAwMDAwMCBu
	IAowMDAwMDI5NjE2IDAwMDAwIG4gCjAwMDAwMjk4NDEgMDAwMDAgbiAKMDAwMDAzMDI1
	NiAwMDAwMCBuIAowMDAwMDMwMjgzIDAwMDAwIG4gCjAwMDAwMzAzMzUgMDAwMDAgbiAK
	MDAwMDAzMDM1OSAwMDAwMCBuIAowMDAwMDMwNDAyIDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMzkgL1Jvb3QgMjYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkZmZlYzQ0MDk4
	NjZmNDM5ZTgzOTRiMWQwMzgzNzk3ZD4KPGRmZmVjNDQwOTg2NmY0MzllODM5NGIxZDAz
	ODM3OTdkPiBdID4+CnN0YXJ0eHJlZgozMDU2NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAobWlrZWwpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDIyMzIxNTcwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDIy
	MzIyMDcwMFopL1Byb2R1Y2VyIDM1IDAgUiAvVGl0bGUgKGxpbmVhcml6aW5nLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzE1MDIgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGRmZmVjNDQwOTg2NmY0MzllODM5NGIxZDAzODM3OTdkPiA8ZGZmZWM0NDA5
	ODY2ZjQzOWU4Mzk0YjFkMDM4Mzc5N2Q+XSAvSW5mbyAxIDAgUiAvUHJldiAzMDU2NCAv
	Um9vdCAyNiAwIFIgL1NpemUgMzk+PgpzdGFydHhyZWYKMzE2ODQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAMSAP+BP8AQWDQeEQmFQuGQqBwSDPyJAB+xUAAGMReMgWOQ2PQt9yGIQWJPw
	AAiUQh9SuNAGEASYS2PyqVw+ZRwCwiKv0AQOZQcB0GZweQvt/yUATACS+Y0OnQqdv9/V
	OewIATin1mFzatV2h1yvUOizKfViwWGD0iDvm2AABW8AVN/AADXWq1a0Qixyt9TKMS6f
	Qez3kAUid264XLEAKyYG0Wx8zKxz66ga7gAD5m7yPCYWJ2OD5UAUEBwiAgAPAQAAAwAA
	AAEADgAAAQEAAwAAAAEADQAAAQIAAwAAAAQAAAF+AQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEADQAA
	ARcABAAAAAEAAAC8ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAGGh3MABwAAKEAAAAGOAAAAAAAIAAgACAAIAAEAAQABAAEAAChAYXBwbAIA
	AABtbnRyUkdCIFhZWiAH2gABAAIAFgAYAB5hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGzE5F8rIRF3mlxxqtk0Yrl1AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAAB
	eAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAA
	CAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2
	Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAF9kc2NtAAAnBAAAAPBtbW9k
	AAAn9AAAAChjcHJ0AAAoHAAAACRYWVogAAAAAAAAeyQAAEBMAAAB6lhZWiAAAAAAAABV
	2AAAqk4AABLzWFlaIAAAAAAAACXaAAAVZgAAvlBYWVogAAAAAAAA81IAAQAAAAEWz3Nm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA
	9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZ
	AaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnAC
	eQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOI
	A5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE
	3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZn
	BngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8I
	QghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpP
	CmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEM
	ugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9W
	D3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwS
	WxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQ
	FbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZ
	OBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0O
	HTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITch
	YyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXi
	JhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq
	6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAb
	MFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU1
	3zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvH
	PAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxC
	TkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1
	STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQ
	RVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlew
	V/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f
	0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgG
	aFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw
	+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oC
	emB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD
	04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2v
	jheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eY
	YpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMa
	o4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+u
	s68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpL
	usS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG
	0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO
	09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7g
	xeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s
	7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8
	mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwA
	wQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFS
	AVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQC
	HAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMV
	AyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYE
	VARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXD
	BdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AH
	gweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1
	CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sL
	wwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5C
	Dl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoR
	KBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+
	FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IX
	xhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8
	G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mf
	rh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQM
	JDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o
	8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39
	LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2Mz
	nDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5Izlg
	OZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/
	wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZA
	RoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBN
	aE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFSt
	VPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNc
	o1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSx
	ZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNt
	fG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZ
	drZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55/
	/4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImx
	ihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82U
	N5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7D
	nzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyq
	L6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWb
	thK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB
	8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5C
	zsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPb
	iNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC
	6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2
	/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAES
	ARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAB
	yAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKr
	ArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD
	0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUo
	BTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0G
	zgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4Ikgim
	CLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK
	1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06
	DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQ
	ARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5
	ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0W
	YBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2
	Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0e
	Bh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJC
	InAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMn
	Ayc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4Yruivu
	LCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAx
	ZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcG
	N0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9
	QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEOb
	Q95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVK
	m0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5
	UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZ
	hlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFs
	Yb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZq
	DWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLB
	cxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8
	PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXD
	hieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQ
	HZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+
	muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUyl
	vKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8
	sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9
	JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclH
	ycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvW
	Xtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq
	4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8Onx
	dfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9u
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAA
	AAAAAAAAAAMBAAACAAAABQAXADgAagCuAQMBUAGsAhYCkAMbA7sEaAUiBewG0Ae/CLUJ
	uQrOC/QNIA5YD5MQ1xIpE3QUzhYkF4EY2BoyG4Ec0B4XH1IghSGsIskj1CTTJckmtyef
	KIMpZCpGKyQsAyzhLcAuoC9/MF8xPjIeMv8z3jS8NZs2eTdWODA5DDnnOsE7mjxzPUw+
	JT7/P9xAvEGfQoRDakRQRTVGGEb6R9xIvkmgSoBLYUxBTR9N/07hT8ZQrlGaUolTelRr
	VVxWS1c5WCdZFFoBWu5b2VzFXbFen1+RYIlhh2KLY5JkmmWjZqpnsWi2abpqvmvDbMdt
	y27Rb9tw63IBcxt0N3VUdnF3jXinecJ63Hv2fQ9+Jn89gFGBY4Jyg4GEjYWahqWHsIi5
	icOKy4vTjNuN4o7oj+6Q9JH5kv6UApUGlguXD5gSmRSaF5sZnBqdG54dnx+gI6ErojWj
	QKRMpVimYqdtqHepgaqLq5Ssnq2nrrGvvrDOseOy+7QWtTC2TLdmuIG5mrq0u8y85b39
	vxTAK8FAwlXDacR8xY/GocezyMTJ1srmy/fNB84YzyrQPtFV0nDTjdSs1crW6NgF2SPa
	QNtd3Hrdl96039Tg9+Ie40nkdeWj5tHn/+kt6lzri+y77ervGvBL8X3ysPPj9Rf2Svd/
	+LX57fsk/Fv9kv7I//8AAAAFABYANQBkAKQA9QFFAaECCwKFAw8DqARRBQsF1gaxB50I
	lQmTCqMLwgzkDhMPUBCPEdcTIxRyFcQXGRhnGbkbBxxNHY4exB/zIRQiKyMwJColGyYE
	JuUnwyieKXoqViswLAgs4C25LpIvazBEMSAx+TLTM600hjVfNjg3DzfkOLs5kTpmOzo8
	DjzhPbQ+iD9eQDZBD0HsQspDqESHRWVGQ0chR/1I2Um1SpBLakxFTR5N+E7UT7JQlFF6
	UmNTT1Q5VSVWEFb7V+VYz1m4WqFbiVxxXVpeQ18wYCFhGGIUYxVkGGUcZiBnI2gmaShq
	K2ssbC1tLm4xbzVwPnFMcmFzeXSTda12x3fhePp6E3srfEN9Wn5xf4WAl4GngrWDwYTM
	hdeG4YfqiPKJ+4sDjAuNEo4ajyCQJ5EskjKTN5Q7lT+WQZdDmESZRZpFm0WcRZ1FnkSf
	RaBJoVCiW6NopHelhaaUp6Gor6m8qsmr1azire6u+7ALsR+yNrNRtG21iramt8O44Ln8
	uxi8NL1Pvmu/hsChwbzC1sPwxQnGI8c7yFPJa8qDy5rMsc3IzuDP+tEa0j3TZNSN1bfW
	4NgJ2THaWNt/3Kbdzd734CThVuKN48jlBOZC53/ou+n36zLsbe2p7ufwKfFy8sP0GPVv
	9sT4GPlr+rz8Df1e/q7//wAAAAUAFQAyAF8AmwDoATUBiQHsAmAC4wN2BBkEywWHBlQH
	NQgdCQ4KFgscDDoNWw6ED7YQ8hIyE3MUtRX5F0UYhxnKGwwcPx1xHpkftiDKIdIiziO/
	JKslkyZ3J1koOykZKfkq1yu1LJItbi5LLygwAjDeMbgykTNrNEU1HTXzNss3oTh3OUw6
	ITr0O8g8mz1tPkA/FD/oQL9BmEJyQ0xEJ0UCRdtGtEeNSGZJPUoUSutLwUyWTWxOQk8a
	T/NQz1GvUpFTdFRYVTtWHVcAV+JYw1mkWoVbZVxEXSReBF7mX8xguGGpYp5jlmSPZYhm
	gmd5aHJpaGpfa1VsSm1AbjZvLnArcS1yNHM+dEp1V3Zjd294e3mGepJ7nHynfbF+un/A
	gMWByILJg8iExoXFhsKHv4i7ibaKsousjKeNoI6bj5WQj5GJkoOTfpR3lXGWapdimFuZ
	VJpMm0ScPJ0zniufI6AeoRuiHKMgpCWlKqYvpzOoN6k7qj6rQqxFrUiuS69RsFuxabJ9
	s5W0rrXItuG3+rkTuiu7Q7xbvXK+ir+iwLrB1MLuxAnFI8Y9x1jIccmLyqXLv8zazfXP
	EdAy0VnShtO41O3WIddW2IvZwdr33CzdY96c39vhJeJ549flOuaf6ATpaerP7DftpO8f
	8LTyafRA9iv4IPoY/BD+CP//AABuZGluAAAAAAAABjYAAKTqAABXMQAASp8AAJ/yAAAl
	hwAAE00AAFANAABUOQAB7hQAAdwoAAG64QADAQAAAgAAABEAKAA/AFUAbACDAJkAsADI
	AOAA+AEQASkBQgFcAXcBkgGtAcoB5wIEAiMCQgJiAoQCpgLKAvADFgM/A2oDlwPHA/oE
	MARsBKwE8AU5BYYF1wYqBoEG2gc2B5QH9QhYCL4JJgmQCf4KbwriC1kL1AxRDNENVQ3c
	DmYO8w+CEBEQoBExEcMSWBLwE4wUKxTNFXIWGxbGF3UYKBjcGZEaRhr6G64cYh0ZHdMe
	kB9RIBQg2yGkInEjQSQTJOcluiaLJ1goIyjtKbkqhitWLCks/y3YLrQvkjByMVUyOTMc
	M/002zW4NpQ3cDhPOS86Ejr4O988yT22PqQ/lkCKQYFCfUN9RIFFiEaTR6BIsEnDStpL
	800PTi5PUFB0UZxSxlPzVSNWVVeLWMNZ/Vs6XHpdvl8EYE1hmWLoZDpljWbhaDRphWrW
	bChtfG7TcC5xi3LqdE11sXcZeIJ573tcfMl+M3+agP6CYoPGhS2GlYgBiW6K34xSjciP
	QJC7kjmTupU+lsaYUZnfm3GdBZ6coDah06NypRSmuahgqgmrtK1erwawq7JOs/G1lLc6
	uOO6jrw7veu/ncFSwwjEwcZ7yDPJ6cuczUvO+dCo0lfUCdW813DZJtrd3JbeUOAN4cvj
	ieVI5wfox+qJ7E3uEu/Y8Z7zZPUr9vT4v/qM/Fv+LP//AAAAEgApAEAAVwBuAIUAnACz
	AMsA5AD8ARUBLwFJAWMBfgGaAbYB0wHxAg8CLwJPAnECkwK3AtwDAwMrA1YDgwOyA+UE
	GwRWBJYE2gUjBXEFwwYYBm8GygcoB4kH7AhSCLsJJQmTCgMKdwrtC2cL5AxlDOgNbw36
	DogPGQ+uEEQQ2xF0Eg0SqBNGE+cUixUyFd0Wixc8F/IYqhlmGiQa4xuiHGAdHR3bHpwf
	XyAlIO4huiKJI1wkMiULJeYmwyefKHkpUColKvgrzSyjLXwuWC82MBcw+jHgMskztDSg
	NYw2djddOEE5JToKOvA72DzCPa8+nT+PQIJBeEJxQ2xEa0VuRnVHgEiPSaJKt0vPTOpO
	CE8oUEtRcFKZU8RU8VYiV1VYi1nEWwBcP12BXsdgEGFdYqxj/2VUZqxoB2lkasFsHG10
	bspwIXF4ctJ0LnWOdu94VHm7eyV8kX4Af3GA4IJOg7mFIYaJh/KJXIrJjDeNqI8bkJGS
	CJOClP+Wfpf/mYKbCJyRnhyfqqE6os2kY6X8p5epNKrVrHiuHa/DsWizCbSmtkC32Llx
	uwy8qL5Iv+rBj8M3xOHGjcg6yefLkc03ztnQeNIU07HVTtbu2JDaNNvb3YTfL+Db4onk
	NeXf54LpIOq57E/t5u9+8RryuPRa9f73pPlN+vf8o/5Q//8AAAATACwARABcAHQAjQCl
	AL4A2ADxAQwBJgFBAV0BeQGWAbMB0QHwAhACMQJTAnUCmQK/AuUDDQM4A2QDkgPEA/gE
	MARsBK0E8wU8BYkF2gYtBoQG3Qc5B5gH+ghfCMYJMQmeCg8Kgwr5C3ML8QxxDPUNfQ4H
	DpYPJw+9EFUQ7xGMEikSyBNqFA4UtRVgFg8WwBd2GC8Y6xmsGnAbNhv+HMcdjx5XHyAf
	7CC7IY0iYiM7JBck9yXaJsEnqiiWKYEqaitPLDEtFC33Lt0vxTCxMZ8ykTOFNH01eDZ1
	N3Q4cjluOmc7XjxVPUw+RT9BQD9BP0JCQ0dET0VZRmZHdkiKSaNKwEviTQhOMk9eUI5R
	wVL3VDFVbVatV/BZNlp+W8ldFl5mX7hhDWJlY8BlH2aAZ+RpSmq0bCFtkW8FcHpx8HNk
	dNV2RXe0eSV6mHwPfYh/BICDggWDioURhpuIJomvizSMtI4vj6mRIpKelByVnZcgmKWa
	Lpu4nUae1qBnofujkKUlpruoU6ntq4qtKa7KsG6yFLO8tWa3Ebi+umy8Fr27v1rA9MKL
	xCHFucdTyO7Ki8wpzcjPatEM0q/UUNXr133ZBtqI3ATdft734HHh7ONp5OfmZefj6WDq
	2OxH7abu9/A68W7yl/O79Nn19fcR+Cz5SPpl+4L8oP2//t///wAAZGVzYwAAAAAAAAAF
	aU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5s
	TkwAAAAIAAAA6GRhREsAAAAIAAAA6HBsUEwAAAAIAAAA6GVuVVMAAAAIAAAA6G5iTk8A
	AAAIAAAA6GZyRlIAAAAIAAAA6HB0QlIAAAAIAAAA6HB0UFQAAAAIAAAA6HpoQ04AAAAI
	AAAA6GVzRVMAAAAIAAAA6GphSlAAAAAIAAAA6HJ1UlUAAAAIAAAA6HN2U0UAAAAIAAAA
	6HpoVFcAAAAIAAAA6GRlREUAAAAIAAAA6GZpRkkAAAAIAAAA6Gl0SVQAAAAIAAAA6Gtv
	S1IAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcjgAAAADBtMUAAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>10</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 0}, {1920, 1178}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1771, 1009}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
