<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-08 03:54:06 -0600</string>
	<key>Creator</key>
	<string>mikel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>179</integer>
			<key>Points</key>
			<array>
				<string>{148.945, 424.195}</string>
				<string>{480, 169.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>137</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>178</integer>
			<key>Points</key>
			<array>
				<string>{162.482, 375.18}</string>
				<string>{480, 288.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>134</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>177</integer>
			<key>Points</key>
			<array>
				<string>{337.5, 225.179}</string>
				<string>{479.5, 220.517}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>176</integer>
			<key>Points</key>
			<array>
				<string>{335.748, 115.675}</string>
				<string>{480, 169.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>147</integer>
			</dict>
			<key>ID</key>
			<integer>175</integer>
			<key>Points</key>
			<array>
				<string>{162.5, 228.261}</string>
				<string>{239, 226}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
			</dict>
			<key>ID</key>
			<integer>174</integer>
			<key>Points</key>
			<array>
				<string>{162.491, 156.077}</string>
				<string>{238.511, 141.103}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>121</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
			</dict>
			<key>ID</key>
			<integer>173</integer>
			<key>Points</key>
			<array>
				<string>{142.43, 152.938}</string>
				<string>{238.761, 327.561}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 472.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 455.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 438.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 421.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 404.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 387.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 370.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 353.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 336.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 319.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 302.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 285.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 268.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 251.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 234.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 217.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 200.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 183.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 166.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 149.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 132.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 115.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 98.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 81.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs14 \cf0 names}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 268.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>148</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 217.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 149.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 132.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 115.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 319.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 81.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs14 \cf0 exports}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 46}, {70, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Module 2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 475.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 458.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 441.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 424.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>137</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 407.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 390.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 373.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 356.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 339.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 322.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 305.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 288.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 271.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 254.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 237.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 220.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 203.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 186.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 169.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 152.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 135.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 118.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 101.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 84.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs14 \cf0 names}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64, 441.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64, 169.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64, 322.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64, 135.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64, 118.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64, 237.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64, 84.5}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs14 \cf0 exports}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82, 46}, {70, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Module 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{474.5, 70.5}, {40, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Vars}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 484}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 467}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 450}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 433}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 416}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 399}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 382}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 365}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 348}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 331}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 314}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 297}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 280}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 263}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 246}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 229}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 212}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 195}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 178}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 161}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 144}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 127}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 110}, {29, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-08 04:06:19 -0600</string>
	<key>Modifier</key>
	<string>mikel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWktv3boR3utXcBkvcsL3Y9u0BRqg
	QG9j9C6KLgL3GE1gX9/YuUV/fr8ZiRR1RJFqExgOlHnPN6PhUN/FT+K7kPjrghfBGPF6
	FT+LX8SHj29KPLwJxX/fHsR7eXGCfirCR/HhL9fXh+uvP3778jS9foUop1iaScL6JFyC
	kGfx4U/PSvz+hXXdEAQ7IHBh6kuwciBBm0wwtW2QPhO0jbQxDQiC7htpnRtIMDETtI20
	ehBJKweRNHEQSRMGkTRuEEljBpE0ahBJIweR1HEQSe0HkdRAYBdR2gwiqdUukqHA3ulL
	wp8ovPKollmTzsBq0FlvLm6BT4/ORX1KnvPulDwT4jl5Rp2Sp13qyVNSzyE5dpVIXBpK
	2QQiV8saWJZCMTiOPZPYW/en7+JGCnk+kKLsiMSm0Isf2WIjNdZDqDAJoSSTtJ22tgs4
	lqJvo7tz2qouzEiKScPoMrj6mTZ+GF1jq+i2nTYa0c1x2VcZm6tuo7tzWqcqum0pOgyj
	yxXQd1rbYXS1rqJbnNb5tao1tZY1jWZvLpGYuEZ3JiGnN1JcXBWtUrYkfi2SIxK3tocD
	EhvX6B6RmDUupjhdmqoOYeN0o08yiVylzCSbTBNJ7fSBFFc5fURSOX1EYirsNnJEtqgK
	u22nnbzFLmastUuRR3V0D5y2votdlmJXSB14ZClHx/BmKWqF1IEUk1ZI6bbTNXaPpPjb
	6O4ybWwV3XYCjBlG16ju25mc1mkYXR2q6Lad1v4Wu7tMa3sb3Z3TKP3bdvjhr9enLz++
	/vv68eXp5fXr8/XH69cHgWEdbx3hMfvqJDDQYO5/xKz/CT/f5un/42fuOVJ8/ghT5lp8
	T7/omICXFfErJWd+Ojd8xoBPDx3m5UroIa+m2EH3hhc9qjx83Okl+LFea1eyohdTdoe3
	2OzVTEY+F14M4Gd4Q0VWeDGbM+8cxEN/U2Ve4cXY3tGb/dWqCkvmtbEK4D5W2V8N+cW8
	wothv6O38NoFH3WOLM4BRWBHr1/INrw4InT0Fn8Bo0JWbMbpoTzs6E1LWOr8WswtJ3iN
	qtKR9RqcOZi3n19jFhjU/hocRzp6s7/GVmRFL04qHd6cI+Mr8wovDjFneGMVlsKLkjzj
	b6rSUXhllbh9jrK/VlUwyLw6VoDZ82Z/LdpPMa/w+kpgh9dV5hVeWxVIh9dX5VZ4TRXA
	PW/xN1bpIF7sVzTtV6TAbqXqGDbRi83nw8nv7gUqn/Yz7/H7PU4bMUbYAaLpHouVP6oL
	mrC4fxTv/nYn7r+JP9zzlqV06748f5FBGkhuyPvy+r8LxBsXA1ayLXlvTXEKWPOB3yc3
	vuKo4oOKsSHr7+Ldn++wjNLi3cs/f3u6irt5PfVO3Yl/iPtPcxR2KywcoZajOR/skPX8
	3qsSUF5vhTpSRpg4F/ZR8mK82PnsbyVlHh6FOXmBc+c9StWIm8Rdm4Hpy5IXFSLmwJ2w
	//z60s5bQx5WelKiL94/rGaGC6rQY223k/yjSmAJ7aSAPiC4BMvyVqFEa18RVMWFWhua
	0UoiqDDK/zk6N69xH0hSigafA0l8vD5rkzI0ZbUlGT4nnpVkNI10bUmOD+tnJSlP82Nb
	kg4bfA7iZC2dCzeSlDKIenlMIG8LIcJ2MUyNTqY4t35ez24rQV+8VRgEdhj75cvz9e1u
	yn2swAwgY5ixqbxyGUSOCJUsPuVJgB6fwhXzr5DKhc/8K5qO5wHmX4G04QfClwy0Q02d
	g/mxSqwIqThY/xnkMP8eNMzPO6Az8Yt0rimERT8viAqCjqGi5cbRzG95e1TE7vmz/1rT
	6awQFv4zHYYcbTQXemx571TE7vVTh2J+tymsop+XUmf8DwV/df4tb6w6+ov/aNkt/3md
	1eHP9hu5a2Tk1qkexoRr+6rtN7wIO+G/MaVpbfh5T9yxP/tvXBN/hldoHf7ifyj4q+vf
	8H7tDH9q4s/IkpZ+/Vu5eYFl/Oi0gcUef9l/q5v4O9XvGejtVq/dxqy9/hw/64qjdf60
	LWEZ+B8K/jL/0eCEFQpNgeR5Zwq8GZwOp0CNKXA6nAI17iY9L+cGGCBC3qIyXYbQoQvc
	1r3No2xv8MPURBN7e/DTx4L2U98i6XDquxXWH/lujxTNkS+/iyk8hldfnThSRpmQN9aF
	kGqB88DrzfK4jUUiVLxY3CSCHjveLJ/h5/1yIcz6HS9Gi9iOfl6P7vgtLzPL4z1/9h9X
	hre9nOy3vKPs8FMtEiFuNTN/BqLG0egcjkG44rguxdbYhtMgNDVx/H+PbWzqNgL7ULGr
	MHUN6cbTU0gBe4WU7Cqpr5By3LWIUDWQQvwrUkjs3nzONPE3kEL828d7/uy+WhXV/rut
	WR3+bUkw0kn/toCO+fU20Jn/HNKhqIV0PLZbBHb0r6259t/ywn9UKaSfrma2UyOltaq0
	fv6rSqvxY/mqoKM/5x8fKDT10z3Catax//gCIhPW/g87bcYPPrHI/LX9hm8g2P6+//iG
	o8nP1xMn/MdHIk1+vrvo8Bf7w2a8yPgzfLFxhj/uOy3yb1SBRd9/fEfTsl/zXq6jP+cf
	H+o0+cPGrOP8W9Ps9NqXsLT7T44fPjVq6rclLQP/Q8Ffxk9rO6YwhaMm3KTogxdc9wt6
	UWHBFjjY8RKTduKJ71dofcl7TjqRRUxINBnjZj4wj7946byw1KDQZacnyFEX47CUxKvI
	Y58IMf/Cwx3vI6R+ws+3eoFa9ncLw0TzfkxYMZKBizKDl5G1WJGvygxOmwZGbJRVvAAi
	hq35eqwZEBSITdIJhWOLDLM+gDaQaoXoS+XSEhC2w3o34fu4i0PFk22gRe/E93UJAdX4
	B2zDUd0ErPkcQC0t7urmSMALcNPXdZn7ceqHYuFQOBLguzxOVtanMM/LwMnK+iaFak20
	x93oq7ipLMfRSHFit7xS7GFC1pF+rf1Fr/CgRCkp8Y6S/pKA/4UWAcMduUyXIL0WTxAF
	/oTNv8NiIUjgLOPilnsMDOKAQGTKQTZFP1GCsODXBrbBhjn6rI/+E6c22LDgkPVV3J+n
	fjQMNkHB4gqAhhOPf0GjRZ8L2gZBL3xpsHHlYplogaoVrlYc3njKW7LOYpMARFk8QzQC
	7k6e6PNKiAKkmM4BQ2Tdjnt6xqzSw0bhUBgxo3GzbYs+hbMIMkg4yPompsM4sNVXcY+w
	YZBvrMkD4u+wxobn8JC8oTZAS59It0Nz67Bom17S1g69gL6BnEmdpKJAMFFsKKqJ2ANu
	UgktCvSLbTveUShmBhiGZhtSrYzGGrQukpyVEVSiQabmwC/KVt5THSPi61SDg7LKmLDY
	j+F6S6EkcBWeoxDhVlATehZdYfgcMb5qwT4qRAoD4wSnBTRTvETwDWJYTJu5MQMV7n6/
	IEyQPqEjykIisEuGSB+mKQB0jgRwSfomejtKSlPG4C33CBMKF14JM9pESw+VcPFJqNfI
	L1CProg+h1uvNRq41gIA0HLRstk6VJPBx1XCYbsE/CBPqCS4G/EtlMMrUUaAK1t3yz2C
	BV3rWDUpKMH7iKOf9SkoUfTBA0V/0acA2qTwhcJGX8VN/eKn/wJFHIL/CmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoyNjY3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUgovQ3MyIDE1IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNiAwIFIg
	Pj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0yIDExIDAgUgovSW0zIDEzIDAgUiA+
	PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEwMiAvSGVpZ2h0IDc4IC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgf/AAF08AAEKZW5kc3RyZWFtCmVuZG9i
	agoxMCAwIG9iagoxMjgKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQyIC9IZWlnaHQgNzgg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAz8DA4HMAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMiAwIG9iagoxNjgKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQ0IC9IZWlnaHQgNzgg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4Hdgg6AAAQplbmRzdHJlYW0KZW5k
	b2JqCjE0IDAgb2JqCjE3MAplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDIgL0hlaWdodCA3
	OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+TNb
	axjHLSGyJ0RCliZObElEeioahCYmGcRSu0aLQTCNhpSRkamlMUpGxtoyliHUWAY1mAzG
	lLn/2n1O9E6nRN07Pe09P/j+5Kc3H9/v85zznud9Q0Ie9ODAgwN/xoHQ36b/xA8UYd8V
	jqO+rxoGP/IvoK5JgIBEivhNIpFgeQzsPqAAyzVIJJkcdS0KTvq2HJkcCf8mIN3D840l
	IiISQChUKo1Go9PpDNwEi8GSVColKgoj+jkPBhMO+QAKgNAZTCaLzebgKjabxWQygIkK
	QNc8d8QVgAFfMBYGk8XhRMdwubGxPB4fJ/F4sbFcbkw0h8NiMjAe8AfiCo6DOYMZg7Gw
	gYTHj4sXCIQikRgniURCgSA+js8DInaAB+zBcII0VwAGCoZGBxZAAQ6xRCpNQGS4CUmQ
	SiViYAIg4KHTsPIJjhOK1QyZAsZwYnhxAiBBZEnJKalyuUKhxEEKhVyempKcJEOASBDH
	i+GAPRQyVsu3zQFrACaKxmBxuHyBWIokJssVaSq1GkXRJ7gIFlKrVWkKeXIiIhUL+FwO
	iwHuRJCCZAXWQAFTAzBCCZKUqlSp0YzMp9rsHJDul4Wtkq19mpmBqlXK1CREIgzgUKGU
	g5gTCtZEUelMDjdOKJGlKNNRjTZbl6c35BuNRhMOgmXyDfo8XbZWg6YrU2QSYRyXw6RT
	o8Ccm1FdW0MDGL5QmihXoZosnT7fVFBkLikte46LykpLzEUFpny9LkuDquSJUswdJi2Y
	ORgN5MQGGEmiXJ2hzTUYC4vLyquqa+ssOKmutrqqvKy40GjI1Wao5YlYWGwGmHMrKggq
	MorGjOYJJDJ5uiZHbzKXVtZYXjU2NbdarW04yGptbW5qfGWpqSw1m/Q5mnS5TCLgRWPm
	3IoqNAy6G6yJEyMpqowcQ0FJRW19Y7O1w/bG3tXtwEHdXfY3tg5rc2N9bUVJgSEnQ5WC
	iOPAHOjym4WDBQVVwxNIk5SoVl9QWmVpaGm32R29fc5+Fy7qd/b1Ouy29pYGS1VpgV6L
	KpOkAh5WORDVj4/jAA0rhi9GUtM1uSaAabLaunqcroGhYfcILnIPDw24nD1dNmsT4Jhy
	NempiJgfwwpKE0mhs7nxkkQlmmUwV1ia2jodTteQe3TMM+HFRROesVH3kMvp6GxrslSY
	DVmoMlESz2XTKZG3vCFFUhhYUMkqjc5YVttg7XzrHHB/8HinZmY/4qLZmSmv54N7wPm2
	09pQW2bUaVTJWFQMCpTxjaRIZCozmi9CUtXaZ4WV9S2vHc6BkXHv9Nz8wtLSMg5aWlqY
	n5v2jo8MOB2vW+orC59p1amIiB/NpJKD0NCYUDYyBZqdX1zT2G4HGM/k7PziyqpvfQMH
	rftWVxbnZyc9gGNvb6wpzs9GFTIoHCYtCA20FDf+UVJaBgRlabb1uN6PT84tLK9tbG5t
	7+Cg7a3NjbXlhbnJ8feuHluzBaLKSEt6FM+FprrlDTQ4i4uVTWZeQflLq905OOqdXVjx
	fd7e3ds/wEH7e7vbn30rC7Pe0UGn3fqyvCAvEyscLtZUN+sGaNhAk6LW6ouqGjscLrdn
	en7Zt7mzf3B4dIyDjg4P9nc2fcvz0x63y9HRWFWk16pTgIYdlIbOjhUkQBEbzNVNtt53
	o965xTWAOTw+8eOik+NDwFlbnPOOvuu1NVWbDVDGCYJYNj2YN3ROrBCRP87OL6lt7uwb
	HJv6tLKxvXd47D89O8dBZ6f+48O97Y2VT1Njg32dzbUl+dmP5YgwlnMHDU+EyNEcY2ld
	q9057JleWN3c/XLkPz2/wEXnp/6jL7ubqwvTnmGnvbWu1JiDyhER724aaHCgeWHt6ndP
	zCz6tvYOTwDm6yUO+npxfnpyuLflW5yZcPd3WV9gNArZvTRlFmu3a8Q7t7S+vX/kPwOY
	Kxx0+fXizH+0v72+NOcdcXVbocXvooENRRSdwxMFvAlC89cv6+rnND/sRUPDI+A1BY9i
	5ROd6bmlzQHefFze2Dk49p9fXF79MgsscHV5ce4/PtjZWP4I3jjaLM9NuidKeBjDiyoi
	nMg0hEoq5B6aP1vFP9AQpsOJ9PQj1JuBUG9NYu0oiLTbIhFqJ0oiE2qXTqwvGEJ93YUT
	6ssXm1EQaCpApIkJsaZJRJu0EWsKiQ2viTKhDSHU9BpoiDXZJ9KpB2YOcU6EgAbLiiin
	Zdc4RDlJDCHWKes1DlFOoEMCOIETcSKczsM8+9ttAewKxf9+cwEbrwd4wohxqyMw7ifQ
	jZcAzz9QwPU79P03Hv56cODBgd/rwN/7RFKfCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBv
	YmoKMTcxNwplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDQgL0hlaWdodCA3OCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a2U9aWxTGHVBkBkVQ
	hgsenACRnopFRQsE4mydLbZiVNQUi1KNRFKHYqwSiWOrcYhTjUPUEjVEjanm/mt3HexN
	cyvW3vS0OQ9+TzxtfnzfWuds1t5hYQ96cODBgT/vQPhv0//8LcAR8U2ROOrbqhHwJT+F
	dcMCDCRS1G8SiQTLY2j3IwVpblCiyeSYG1Fw0tflyORo+KEAdS/RV5qoqGhAoVCpNBqN
	TqczcBMsBktSqZSYGIzpPiIMJxJSAhhAoTOYTBabzcFVbDaLyWQAFRWQbojuDC2IA95g
	NAwmi8OJjeNy4+N5PD5O4vHi47ncuFgOh8VkYETgEYR2FxDmDmYORsMGFh4/IVEgEIpE
	YpwkEgkFgsQEPg+Y2EEisAgDCtloQRwoHBodaAAGSMQSqTQJkeEmJEkqlYiBCpCAiE7D
	yuguoHCsdsgUMIcTx0sQAAsiS0lNS5fLFQolDlIo5PL0tNQUGQJMggReHAcsopCxqg5l
	ENgDODE0BovD5QvEUiQ5Va7IUKnVKIo+xkWwkFqtylDIU5MRqVjA53JYDHAoihQyMbAH
	SpkaxBFKkJR0pUqNZmU/0ebmgXS/LGyVXO2T7CxUrVKmpyASYRCICkUd0qBwsCeGSmdy
	uAlCiSxNmYlqtLm6Ar3BaDKZzDgIljEa9AW6XK0GzVSmySTCBC6HSafGgEG3A7uxhwY4
	fKE0Wa5CNTk6vdFcWFxSVl7xDBdVlJeVFBeajXpdjgZVyZOlmENMWmiDMB5Iiw04kmS5
	OkubbzAVlVZU1tTWN1hwUkN9bU1lRWmRyZCvzVLLk7HI2AwwKERgEFd0DI0ZyxNIZPJM
	TZ7eXFJeXWd5aW1uabPZ2nGQzdbW0mx9aamrLi8x6/M0mXKZRMCLxQwKEVh4BPQ62JMg
	RtJUWXmGwrKq+kZri63T/trR3ePEQT3djtf2TluLtbG+qqzQkJelSkPECWAQ9PztAsLi
	gurhCaQpSlSrLyyvsTS1dtgdzr5+14AbFw24+vucDntHa5OlprxQr0WVKVIBD6sgCOz7
	R3SQhxXHFyPpmZp8M+A02+zdvS734PCIZxQXeUaGB92u3m67rRmAzPmazHREzI9j3cET
	TaGzuYmSZCWaYyipsjS3dzld7mHP2Lh30oeLJr3jY55ht8vZ1d5sqSox5KDKZEkil02n
	RIfwhxRNYWBxpao0OlNFfZOt641r0PPe65uenfuAi+Zmp33e955B15suW1N9hUmnUaVi
	gTEoUNC38iKRqcxYvghJV2ufFlU3tr5yugZHJ3wz8wuLy8srOGh5eXFhfsY3MTrocr5q
	bawueqpVpyMifiyTSg7JQ2NC+cgUaK6xtM7a4QAc79TcwtLq2sbmFg7a3FhbXVqYm/IC
	kKPDWldqzEUVMiggJi0kD7QXN/GvlIwsiMvSYu91v5uYml9cWd/a3tndw0G7O9tb6yuL
	81MT79y99hYLBJaVkfJXIhcaLIQ/0O4sLlY+2QWFlS9sDtfQmG9ucXXj0+7+weERDjo8
	2N/9tLG6OOcbG3I5bC8qCwuysQLiYg12u36Ahw08aWqtvrjG2ul0e7wzCysb23uHR/7j
	Exx07D863NveWFmY8Xrczk5rTbFeq04DHvYdPHR2vCAJytlQUtts73s75ptfWgcc/8lp
	ABednvgBaH1p3jf2ts/eXFtigIJOEsSz6aH9oXPihYj8Ua6xrL6lq39ofPrj6tbugf8k
	cHZ+gYPOzwIn/oPdrdWP0+ND/V0t9WXG3EdyRBjPuZOHJ0LkaJ6pvKHN4Rrxziyube9/
	Pg6cXVzioouzwPHn/e21xRnviMvR1lBuykPliIj3Ix5od+B5buse8EzOLm3sHPhPAefL
	FQ76cnlxduo/2NlYmp30DHTbnmM8CtlP8FRYbD3uUd/88ubu4XHgHHCucdDVl8vzwPHh
	7ubyvG/U3WODhr+bB7YbMXQOTxT0JwTP37+s6x/zfLdjDY+MgtcXPJ6Vj3XmZ5Z2J/jz
	YWVr7+gkcHF5df3LNLDA9dXlReDkaG9r5QP442y3PDPrHivhAQ0vsKhIovMQLK+we3j+
	dD3/h4dA/U6s5yHB3hcEe58Sbb9BrP0YiWD7VRKZYPt5ov3fIdj/wUiC/V/G5huEmicQ
	a95CtHkU8eZ1RJtnYuNw4sx7wwg2Dwceop0XEOs8BTOISOdNwIMlRpzzuBsg4pxXhhHt
	PPcGiDjn3WFBoOAJPDHuA8CM/OsNBezqBgHuS2BD+yBRBFHukwSPEQh13yZI9C8WkP0O
	ffuOh08PDjw48Ccd+Ad8KFKfCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMTcxNwpl
	bmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDIgL0hlaWdodCA3OCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2Z6U8aaxTGtaLIDoqgLAUHN0CkU7Go
	aMFA3K27xVaNippiUaqRSOpSjFUicW01LnGrcYlao4aoMdXcf+2ewd40VRxqcpl+8flE
	wsz8eJ5z5p13DiEhj3pM4G8lEPpgPeiXwtWf/FLYH+jX0U/g5D+A3RDgyiRS+ANFIsFp
	GDAQyMe4AUSQyZE3ogTQz8PI5Aj4WYAKwPnJCA+PAACFSqXRaHQ6nRFQcBAcSqVSIiMx
	Ej4Hg4RBToAAAJ3BZLLYbM4fic1mMZkMYFEBdMO5JzYfBHxgDAaTxeFERXO5MTE8Hj+A
	eLyYGC43OorDYTEZGAf8QGz+MZgTzAjGYAOBx4+NEwiEIpE4gEQioUAQF8vnAYnt44Ad
	DOOn2XwQKAiNDgxAwPXFEqk0HpEFFBIvlUrEwAIQcOg0rDz+MaFYTcgUMMKJ5sUKgIDI
	EpOSU+RyhUKJI4VCLk9JTkqUIUASxPKiOWCHQsZ64K4ZsAKQSBqDxeHyBWIpkpAkV6Sq
	1GoURZ/jCg5Qq1WpCnlSAiIVC/hcDosBbsJJfjIDK1B4qg8ilCCJKUqVGk3PeKHNygbp
	7hX2bZb2RUY6qlYpUxIRidCHoUIL+DETClYiqXQmhxsrlMiSlWmoRpuly9Ub8oxGowlH
	8HWeQZ+ry9Jq0DRlskwijOVymHRqJJi5HdmNFRpA+EJpglyFajJ1+jxTfmFRSWnZK1yV
	lZYUFeab8vS6TA2qkidIMTdMmj8zGAXyYgNEkiBXp2tzDMaC4rLyquraOnMA1dVWV5WX
	FRcYDTnadLU8AQuNzQAzdyKDwCIiacwonkAik6dpsvWmotLKGvPbxqbmVoulDUcWS2tz
	U+Nbc01laZFJn61Jk8skAl4UZuZOZKFPoIvBSqwYSValZxvySypq6xubLR3W97aubjuO
	urts760dlubG+tqKknxDdroqGRHHghno5tuFwQKDqvAE0kQlqtXnl1aZG1rarTZ7b5+j
	34mrfkdfr91mbW9pMFeV5uu1qDJRKuBhlYHIfr/9fRRWNF+MpKRpckwAabJYu3oczoGh
	YdcIrlzDQwNOR0+X1dIEGFOOJi0FEfOjWX4pERQ6mxsnSVCimYaiCnNTW6fd4RxyjY65
	Jzy4mnCPjbqGnA57Z1uTuaLIkIkqEyRxXDadEnHHCymCwsACS1JpdMay2gZL5wfHgOuz
	2zM1M/sFV7MzUx73Z9eA40OnpaG2zKjTqJKwyBgUKP+txEhkKjOKL0JS1NqXBZX1Le/s
	joGRcc/03PzC0tIyjpaWFubnpj3jIwMO+7uW+sqCl1p1CiLiRzGpZD8UGhPKIlOgWXnF
	NY3tNoC4J2fnF1dW1zc2cbSxvrqyOD876QaMrb2xpjgvC1XIoDBMmh8KtBg37mliajoE
	Zm629jg/jU/OLSyvbW5t7+ziaGd7a3NteWFucvyTs8fabIbI0lMTn8ZxocnueIFGZnGx
	smTk5pe/sdgcg6Oe2YWV9W87e/sHhzg62N/b+ba+sjDrGR102CxvyvNzM7DCcLEmu10X
	oLCBkqzW6gurGjvsTpd7en55fWv34PDo+ARHx0eHB7tb68vz026X097RWFWo16qTgcL2
	S6GzYwTxUHxDUXWTtffjqGducQ0gRyenXlydnhwBZm1xzjP6sdfaVF1kgPLHC2LYdH9e
	6JwYISJ/lpVXUtvc2Tc4NvV1ZXNn/+jEe3Z+gaPzM+/J0f7O5srXqbHBvs7m2pK8rGdy
	RBjDuYfCEyFyNNtYWtdqcwy7pxdWt/a+H3vPLi5xdXHmPf6+t7W6MO0edtha60qN2agc
	EfHup0AjA+W1pavfNTGzuL69f3QKkB9XOPpxeXF2erS/vb44M+Hq77K8xigKWUBKmdnS
	7RzxzC1t7Bwce88Bco2jqx+X597jg52NpTnPiLPbAq18HwUW/kg6hyfyefFD+edeXeNT
	fnsmh4aFwzIGt77yuc70ytxmBy9fljd3D0+8F5dX1/cy4Ivrq8sL78nh7ubyF/BibzO/
	MumeK+Hmh4UsPOxvUAhJLCQA5f+p/m+UoHcyEXclISsMIaslMSs/EU8xEiFPZBKZkN0F
	MTslQnZ9YYTsYLE9PwG7cSLeLIh5SyLqjY+Yt1dsqBDsN/EQQqYKQCFmQkLEtAczE/zJ
	FVCwzII9hbvBBHuiGELMdPQGE+xJb4gP45soB3NqDXOGn9NxbMQftAk8Ns7wcZ4E998E
	39iEgH9GfJz/YMB7iH6d+/jpMQGiE/gX1Xks0wplbmRzdHJlYW0KZW5kb2JqCjE5IDAg
	b2JqCjE2ODUKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBv
	YmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjcwNApl
	bmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2Jq
	Cjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVYZVxU39beZ5quobu7G6S7u5EauoSh
	UUBAUEpSpAQJKRFEaZCWVAwUEFBBRBARUUQUVN5RX//3frj32/vl3b/f2eeZtdfss2fW
	2Xs9zwKAocg9JCQQRglAUHA43lJPk8PewZEDvQQggALUQAjwu+PCQjTMzY3Bf21f5gje
	hDYr+muu/+r2nweoPL3CcABA5oRhD88wXBABtxHwLi4EHw4ArIaAH0aFhxAwnHABLJ6w
	QAK+8Av7/MFlv7DHH3zzt4+1pRbBZxQADKm7O94HAJKHBDtHJM6HMAfJLgAo6mBPv2AA
	qBEErIrzdfcEgEGb4CMSFHTqFw4hYAGPf5vH59+wu7vHP3O6u/v8g//8FsI3CQ/W9gsL
	CXSP+f3h/7ILCowg/F+/GzWhJw0ONP0VGwzh2vR01zb6i0MCf8fst90r2Mbqrz3Yw9Ts
	L/bG61r+xSHhmv+Gza3/2mN9tUz/Yq8wnX/m8Xc3NP9rx0dY2vzFYZFWOn9xrK+13V/s
	6aX9j93bT9fgr90v3OCfZwWcMvpnDcAPmAB3gAv3iv4Vd6B1KiQG7+fjG86hQXjLvEQ4
	DIJxYiIcUhKSkr+G/9+0X/vrz2L3LH/vG4juwb9sp3kAUCfEE9r6l81mAYBGQgyo9/5l
	410EgNYbgH5zXAQ+8s98iF83JCAGFAALGAEb4AYCQBRIATmgDNSBDjAEZsAaOAAXgAO+
	IAjgQRQ4AxJBKsgAOeASKAEVoBrUgxvgFugEfWAIjIFp8BA8BUtgBayDd2AXfAFHEASh
	ITKIBmKE2CFeSBiSghQgVUgHMoYsIQfIDfKBgqEI6AyUDGVAeVAJVAk1QK1QNzQETUKP
	oGfQKvQW+gQdwuAwUhgWxgrjg4nDFGAaMCOYNewkzAcWCouFnYNdhBXBqmBNsA7YEGwa
	9hS2AnsH24cDOAmcDs4JF4UrwLXgZnBHuDccD4+Hp8ML4VXwZngPfBw+C1+Bb8O/IVAI
	GgQHQhShjNBH2CBwiFBEPCITUYKoR3QgRhGziFXELuInkgzJghRGKiENkPZIH2QUMhVZ
	iKxFtiPvIp8i15FfUCgUHYofJY/SRzmg/FGnUZmoK6gW1CDqEWoNtY9GoxnRwmgVtBna
	HR2OTkUXo5vQA+jH6HX0VwwJhh0jhdHFOGKCMUmYQkwjph/zGLOBOSKiJOIlUiIyI/Ik
	iiHKJqoh6iF6QLROdERMRcxPrEJsTexPnEhcRNxMfJd4mXiPhISEi0SRxILEj+QsSRHJ
	TZIJklWSb6TUpEKkWqTOpBGkF0nrSAdJn5HukZGR8ZGpkzmShZNdJGsgGyF7QfaVnIZc
	jNyA3JM8gbyUvIP8MfkOBREFL4UGhQtFLEUhxW2KBxTblESUfJRalO6U8ZSllN2U85T7
	VDRUklRmVEFUmVSNVJNUm9Roaj5qHWpP6nPU1dQj1Gs0cBpuGi0aHE0yTQ3NXZp1LArL
	jzXA+mMzsDewM9hdWmpaGVpb2mjaUto7tCt0cDo+OgO6QLpsult0c3SH9Kz0GvRe9Gn0
	zfSP6Q8YmBnUGbwY0hlaGJ4yHDJyMOowBjDmMnYyPmdCMAkxWTBFMZUz3WXaZsYyKzPj
	mNOZbzEvssBYhFgsWU6zVLPcY9lnZWPVYw1hLWYdYd1mo2NTZ/NnK2DrZ3vLTsOuyu7H
	XsA+wL7FQcuhwRHIUcQxyrHLycKpzxnBWck5w3nExc9lw5XE1cL1nJuYW4Hbm7uAe5h7
	l4edx4TnDM91nkVeIl4FXl/ey7zjvAd8/Hx2fOf5Ovk2+Rn4Dfhj+a/zLwuQCagJhApU
	CTwRRAkqCAYIXhF8KAQTkhXyFSoVeiAME5YT9hO+IvxIBCmiKBIsUiUyL0oqqiEaKXpd
	dFWMTsxYLEmsU2xHnEfcUTxXfFz8p4SsRKBEjcSSJLWkoWSSZI/kJykhKZxUqdQTaTJp
	XekE6S7pjzLCMl4y5TILsjSyJrLnZYdlf8jJy+HlmuXeyvPIu8mXyc8rYBXMFTIVJhSR
	ipqKCYp9it+U5JTClW4pfVAWVQ5QblTePMF/wutEzYk1FS4Vd5VKlRVVDlU31auqK2qc
	au5qVWqv1LnVPdVr1Tc0BDX8NZo0djQlNPGa7ZoHWkpacVqD2nBtPe107Rkdah0bnRKd
	F7pcuj6613V39WT1TusN6iP1jfRz9ecNWA1wBg0Gu4byhnGGo0akRlZGJUavjIWM8cY9
	JjATQ5N8k2VTXtNg004zYGZglm/23JzfPNS81wJlYW5RavHGUtLyjOW4FY2Vq1Wj1Rdr
	Tets6yUbAZsIm2FbCltn2wbbAzttuzy7FXtx+zj7aQcmBz+HLke0o61jreO+k47TJad1
	Z1nnVOe5k/wno09OujC5BLrccaVwdXe97YZ0s3NrdPvubuZe5b7vYeBR5rGL08Jdxr3z
	VPcs8HzrpeKV57XhreKd573po+KT7/PWV8230HfbT8uvxO+jv75/hf9BgFlAXcBxoF1g
	SxAmyC2oO5g6OCB49BTbqehTj0KEQ1JDVkKVQi+F7uKN8LVhUNjJsK5wLIHI3IsQiEiJ
	WI1UjSyN/BplG3U7mio6OPpejFBMWsxGrG7stdOI07jTw2c4zySeWY3TiKuMh+I94ocT
	uBPOJayf1Ttbn0icGJB4P0kiKS/pc7Jdcs851nNnz62l6KVcTyVPxafOn1c+X3EBccHv
	wkyadFpx2s90z/SpDImMwozvmbjMqSzJrKKs44veF2ey5bLLc1A5wTlzuWq59XlUebF5
	a/km+R0FHAXpBZ8vuV6aLJQprLhMfDni8kqRcVFXMU9xTvH3Et+Sp6WapS1lLGVpZQdX
	PK88Llcvb65grcioOLzqd3WhUq+yo4qvqrAaVR1Z/abGtmb8msK1hlqm2ozaH3XBdSv1
	lvWjDfINDY0sjdnXYdcjrr9tcm56eEP7RlezaHNlC11Lxk1wM+LmVqtb69wto1vDtxVu
	N7fxtpW107Snd0AdMR27nb6dK10OXY+6DbuHe5R72nvFeuv6OPtK79Deye4n7j/XfzwQ
	O7A/GDK4PeQztDbsOrw0Yj/yZNRidOau0d2JMd2xkXGN8YEJlYm+SaXJ7imFqc5puemO
	e7L32u/L3m+fkZvpeCD/oOuh4sOeRyce9T9Wezw0qz079sTgyfRT06eP5mzmFuad51cW
	PBc2nwU++7gYuXi0dHYZuZz+nPJ54QuWF1UvBV+2rMit3FnVXr33yurV0hpu7d3rsNff
	18+9IXtTuMG+0bAptdn3Vvftwy2nrfV3Ie+OtlPfU70v2xHYafug/uHerv3u+kf8x+NP
	mXuMe3WfZT4P75vvv/gS9OXoIP0r49f6bwrfxg/tDjeOor6jvxf9EPzR89Po5/Jx0PFx
	iDve/TcXgBN6mDeBH3yqA4DMAQAaAv8lHvzDf397EOgxgbTDfjMGeqAA/EEzBIfMoSYY
	HSwHzgzvRfgiuZDbqIfoAUw7UTfxDMlnMg5ye4p8ynlqQZpw7AwdD30iwwKTFHMiy0M2
	enZLjhTOJq5J7ic8s7yTfJ38FQLJgp5CusI8InCRVdFBsaviCRKukqpSbFLH0i9k+mRL
	5WLkbRUkFEkVN5SGlEtOhKkYq/KqHqstq/dpVGie0/LXNteR1WXQPdRb1u83uGp41sjd
	WMOE3eTYdNVszLzZosQyzSrWOsDG2dbITtGe3wHrCDnuOD1zvnuy1aXCNdctzf28RwYu
	z7PEq9q70afVt8Ovx78/YCRwPGg6+NGppZB3eCiMOVw+wjoyNCorui5mOHb59Jc4ini+
	BJWzFom4JHxy4rmslJLUa+dvXuhOG0mfzpjNXMp6dXEzeyfnc+63vJ8FsEuoQpLLFEXU
	xdgS+lLGMqYrzOWsFexXuSuFq2Sr1WuMr9nXetQF1Uc1JDZmXC9oKr9R19za0n9zpnXt
	1lEbXbtEh3Gnd1did0lPW++9vvU7Pwawg8JD6sM2I36jZ+5mj1WO354YnZybejN9cB89
	w/BA6KHqI5vHIbNZT5qeTs1tLiCfcS+qL51cjn1++UXbyycrB6/Y1gxeR6xXv3m0cfxW
	dMv5XcZ27/utD0y7Rh/jPt3cW9un/2J4kPC1/dv7I57vTj/yfk4cH/+OPx2QBZ6gBuwT
	OFwljASWAqeA1yMskCTIOVQr+grmElE+cTXJMOlrchoKc8psqnkabiyedpSekcGHsZsZ
	zWLCepFtlH2PE8slzC3BI8TLzIfgW+cfESgXjBWyFZYQwYisiHaL5YkHSGhLckh+k5qV
	viGTKusqpyBPIf9aoVcxV8lbWekE+YlVlTbVC2ou6nIaFBrbmlNa9drndbx0tfQ49X7o
	PzNoN8wx8jfWMWEz+Wr6xOyWeYFFrCXOysxa0YbXltL2yG7d/gHh9K90SnMOPenoouUq
	4cbpzuCBxdF6MnixeHP4cPvy+Qn4CweIBIoGiQVLnpINUQ01xruHxYTnR9yIHI9ajT6M
	pTktfEYrzjE+NCHl7OXEuqT25KFz91LmU1fPb134lHaUAc8kyaK+yJTNkcOfK5InlS9f
	oHxJrVDjslaRdjEhDZbqlOlc0SnXrtC5alBpXuVU7VsTdS2ltqCusr6loa9x8vrTplc3
	dpqPbpK0st+Su23RFkQ402o7R7pWur/3MvTJ3DHrDxhIHawc6hueG9m9SzTGPa48YTUZ
	MJU8XXKv9f7EzMqDw0dMj1VmPZ9kPe2cW1kgeia5aL+UsFz7/P6LgxWeVdtXWWsT64g3
	mhsJm71vD95JbQe9b9jZ2BX8iP808plh/9SX0a8M3wIO+76T/XD52fy/8aclaARXUAo2
	IVkoDdqGucHW4JEIRsQ08jzKGi2LYSUiJ6YjYSFVInMiP0fRQfmJWoomDNtO+41eh+E8
	4xQzKYsaayhbMXsHxxTnY64Z7gGe67z5fFH8DgLKgoyC34TmhdtF8kSDxYzEBSRgEi8k
	u6RypQNkdGRZZffkpuUrFaIUjZU4lT4rT5woVQlSVVfDqm2qD2gUaeK1jLX5dWA6S7pt
	eln63gYqhljDd0ZDxoUmgaaaZkxme+YPLFosc63Cre1tlG1Z7YDdK/sRhxrHFCcvZ+2T
	PC4Ilzeu99y63Bs8ynGFntleF7yTfGJ88X6+/q4BNoGGQerBcqfEQoRDRfEyYarhhhF2
	kbioU9GnY1Jj806XnamLa43vSRg8ezdxImkyeeLcWMrd1OHzAxd60zrSb2U0ZdZlXb1Y
	mn0pJzs3LS85P74g6lJoof9ljyKnYusS41LtshNXpMuFK7ivslUyV7FUc9TwXhOqFa+T
	rpdvUG5Uva7ZpHNDv9moxeKmU6vfrbjbl9qa2yc6VjsPu2l6hHu1+pzu4PvTB6oGe4ae
	DO+MEt3lHlMZt58IncyYujY9cG/x/v4DqodSjxwep852PXk/xzlvu5DxbGjxYFnkOe5F
	2culVd5XMWvz60pvKjYRb/22HmzLv6/5wL7b9snvs/oX4a8chwzfKX9ifsX/Tx3kV05A
	yQFQswWAHUFQG1YAUPEJAN7zhNxhAoA5GQDWigDawQJoWQBAPav/5A8qgspUAzYgECSD
	YnATTBC04leIEhKENCFnKIqgAG9AU9AGDAHjhmnCPAjKrhY2BdslqDg1uD/8MkGvHSIk
	EIGIJsQuUpGgvuZRQqhE1CJaDl2A3sfYY/qJ+IhyiH4SnyJ+ReJA8oTUgvQRmQ3ZMrk3
	+R5FEiUV5VWCUhmhtqfepcnECmPv0+LpmOnG6CMYBBiWGXOZdJkOmZtZPFgZWWfZctgt
	OLAcS5w1XKHcGjw0PBu8PXwZ/PYC3ALvBbuFUoVtRQRFjkUXxNrE8yTwkjZSitIs0j9k
	lmS75ArkQxTMFMWVqJW+Kr88ManSoVqjVqierpGoGacVp52oc0E3X++q/k2DEcNFoz0T
	ClMxM3PzcIsyyzGrPRtuWxu7DMJ7+cNJyTn2ZL8rws3Evdhj01PJK8t71VfGL8V/LlAg
	6EzwbIhYaAZ+K9wkojWKMTop5sNp5zOT8dIJJWd/Jnkkj6WIpl66AKUFp7/MtMyayFbP
	6c1TzO+5pFo4VmRR/LI09AqyvOyqXOVsNf4atra73q2R6HrbDZcW1M3rt0xvf2wv6FTq
	Wuu52Kd8593AlSHLEczo0NjpCenJt9Nl941mvj2sf2z3hOhp33zIM77F58uFL8xXyFan
	19LW9TfQm+NbadsmO9QfFj6W73nuC3/5/HXgMPO700+R3+cHNRAkVBfsQDBIAWXgNqFi
	8Bp8h2ghccgAwkHxBP3fAc1CH2EUBJVvRtD2+bBO2DIcDheG28KT4bfg6whmhC2iELGI
	5EaGIkdQDKhTqCm0ADoNvY2xxPQSlHI+MZw4ivg9iQ/Ja1Iv0k2yU2SH5BcoGCmaKbUp
	l6jCqcmo62l0aTawGbRStM/pMuhP0H9iaGT0ZuJhWiNsPTdWVtYltjJ2Vw5ejh3OHq40
	bmceKV4S3jd8IwSWEiNoLsQr9FX4vki16Bkxe3E5CXqJQ8kVqUnpNpmrsplykfInFTQU
	eZWIlXaVF04Mq7SoXlHLVk/SiNYM1QrUDtAJ1o3QO6ufbVBl2Gn0wHjLFGMmYG5kEWJZ
	bDVq/dGWy87GPsNh1Ak4q51MdBl3o3Q/6dGEO/ay9m7yRft5+g8FsgSFB0+FcIZG4x+H
	i0VcjPwQbR3Te5r3TG48SAg9u5Jkmtydwpmadv5TmnP6ZKZ8Vn02c05uHiY/qeC4MP7y
	cXFSKaYst5ylorFSqep+De7a97rLDTKNT5uim1lbRlp9bxO11Xaody50h/aS9tX36w9s
	DWWPyI+ujmVNKE1uTOfel5959jD6MXa29anp3M5CzqLM0tLzcy/FV5Zepb2WXX+5kfSW
	Y6t72+z9mw/xH5k+dX123P95UPPN5PDge/VP89/xpwEiQBs4g3CQBa6BfrAAPkKkEB+k
	AZ2EYqBC6Dah5rMLo4RJwqxgEbBi2ABsHU5GqN54wvPgo/Cvv/f+DcQe8gQyDbmIEkWd
	Qz1HK6KL0IcYV8wYkSRROTEFcTLxN5Iwko+koaT7ZHHkaPJCCn6KO5Q2lB+oMqkFqSdo
	/LHkhHzkRkdBN0gfySDO8I6xiSmEWY75J8s4azabHTsH+zZHL2cWlwe3Mg89zwHvIt8Q
	f6NAoWCikL+wmYikKFb0QOy5+F2JVskKQm5KkYmTjZaLkA9XwCsGK/kou5ywIbBTHTUN
	dTUNNU1NLT1tMx0HXW+9SP10g2rDQaNXJhhTKTMX84sWQ5YH1pI2QbY37HYd5BzjnSZP
	0rl4u3a5k3l44Qa92L3P+rz2M/RvC+QMyj2FDIkN3Q3zDH8aqRPVFsMbW3SGIu5CAuJs
	chIyOT2FKrX0Al9aS4ZMZttF8eyGXK688gKWS1cucxRdKxEr7bqiWz531afyqDrnGm9t
	b71Vw/vr6TcEm6duBt/C3u5r9+6k6urvCeyju9M74Dj4eThjlPNu97jVxM5Uxj3B+xMP
	/B+RPm55Yv703XzcM9TihWXE83gCfwhd3V7ze73xxmtj7a3b1sK23vvanYNdpY/Bny7v
	9X5+tr9/QPVV5Jv+oddR0verPwZ+vvwV/zBvaalf2QNApJqE8uOL4+M9PgDQeQD8yD0+
	Pqo6Pv5RTRAbywAMBv6prf9yRlECUHbxF/pP7X8A+W9F6wplbmRzdHJlYW0KZW5kb2Jq
	CjI5IDAgb2JqCjU3MjAKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNp
	b24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMSAwIFIgL0ZpcnN0IDMy
	IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMzMgMCBvYmoKPDwgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzMg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5n
	dGgxIDYzNjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnTgLdFNVtuec
	e2/+n5vPzadpm4SQUEjblAbSBiuNtCmfIt8WUiDSQgtpKVAooHxbrBFIRcSxgAsdZ+bp
	86+3olJw1tgZP2/5fE+d0XkzumYUHfGzln24ZnTpAL15+9wERJcz76132n3PPmefc8/+
	n32zbev2DqRD/YhBsbUb23qQ3DRfQffva3ds8+TGbAlCeOu6nvUbc2PuPoQ4zfrunety
	Y+1nCOkOpjra2nNjdBn6SAomcmM8DfqJqY3bbsmNNY9AP79789o8XTsK45KNbbfkz0d/
	grFnU9vGDuihOUbgMbFnc+82eYgcdN2cnq0d+fU4gRB5I82IbI5OnwZgGToLWoSUaAli
	EUEKFEJVsPI2TgPyYplOnCf2zP3k7GpjzdfIpZK3P7R4lMqPnln1QJ/UK92g0ilvhKFW
	Xk8J8F7VG+O3wxMBfZtKd5VCqbRZYsXFt9iKbrYV7rC5ttsKttmcvbY3N725mRzZ1L+Z
	9NhGVChWVNS92WYv7N5sd23u7usm3ZudGzbZXBs29W0t6LLSFdmidZ1WoXBdp+A6sg6v
	63R2pKwuz+lFp/tPi6fPnebcHbgjld5ScG/dRe9xgJ8AHAU4DDAIcAjgAEAaYABgP0Af
	wF6Ayl07291PpivdD4s699NipXsYwCjiRw9Uuu/aX+k+AtA/gk+usrrvBTieNLmHAH6y
	yuQ+CvBceor7+b4p7sPLVe7B5Xb3IYADCbs7DTAA0L+3v69/P7N/ucndB7AX4M3EBwmy
	ts3kXgNQmVxpcq8CSCwzu5cD1C7Dbc16dytA5Up4LAOIDbiqBEdEEKYL5mmCMSzoKgX1
	VEFRITAhAZULpWXGKUFDyWRjYJJhot84wWfweI3FboOrsEjvcBboBZtdb7ZY9UbepNPp
	DTq1RqtTKFU6huXAZkRnNOJa42pjn/FpI7sQLWQWKhjXdSq3cYbKzURVblStci8KY9Hc
	iBqbZokWDP3SWWI42AjGWSJWBhtF9aKViWGM72yBWZEcHMGoSWQPjhDozHUrViZGsJOS
	0y4YJs4gjPvTh135vqUlWCTe0rg0IfYUtYg1FLmrqAUFofX2bqPdP2r4meb+5njnYH0w
	txoHc0iwF7Bg75VtMjE3vjp3hQY9hmNyVEd+V2+v6BArQcbcqmE1FbF9ySyI9rPIiWLX
	PHN+nn+yAeRAXQhlP6UTWcgGOVzqzp7P7ZU6s59xb0Ps/T17Qe7PZ7+gq/7vjcZmLj7/
	+R5swcfxq/g4XQV4E7bIGIzxKD4CeAbNRVz25uzp7CX0OEoC3pT9RfYSeYwpoiuvtp1o
	D8XxKwCv4l7YvRWfAPw4vgkfwdPxPYBDHsQOgE/xQ7gJfYBTaBec95+4Fk+B/m08H72A
	/CiBeyALPYFewocxiwbRCWzFlbgbO4C7U/gELsdzcB2uQ98CPyP4z1giZ9DzCMWqItOn
	hSunVoTKy0qDUyaXTAr4J/omeD3u4qJCV4HTYbcJVovZxBsNep1Wo1YpFRzLEIxKseio
	Sww7lUGX1+ttKcuPC74/Fhk//1eviMwur88UvrrK9f1Vw4U/GBf9YFx8dbxARFaxwVdX
	T988jBo+EZFFxFYR0WOw5UY4Ks9KvL3LF+8UnXXtra2wo97He8SGL0MyL3mOh7WaOl9d
	h6asFA1rtIBqAYO1PcO4YSaWEdIQnzFMkEpfViqaIfr8cQpdYmywFRBfPbwJKJbvKCPZ
	0TuuJSHYlluEYJmMYVFRJyrlcz2dYqxNRIOe4dLRzB0jPFrTGtS1+9rbViVEpg30NYwY
	fzzVBCM4GaA15RFZOFd+uGDGE095MjCmy1rh6auHXT86D9PqusQB76icJw7ERVNQnA07
	Z+/62MVk4o5ODx1mMgc84s8WJ66leumalpYWR1mpJxP3wUH1ZaXxrlmgaUeorJSqAF9R
	TXtrF+Wlq43yGe/yZAY7ZF7vkHmTl8ZT1DCxwbb/bWEmE2/3xdvb2ulJcECdGGuSO9S0
	gmrEEwft1bfkp/ILgMLKlNb6FlA35a1xSaIOqHFfWz04K/XCqzOt+RmYiF8heiirc8VY
	q+hZ6xHRkoQPNlfTR0c1yqytpg4Pr8FlpY2Lvtslcn7e58l8jUTc6hv7gnL83Uxbfkbh
	579GlNjga2jNZBp8noZMa6ZtJNu/xufhfZnhxsZMT7wVTl2UEDHMnx10iQ13tIh8awrP
	APVTJ2hYkqh1eU0gR2646MoQgVeBb4EXgzigBfifm+/AHKgp4fXUiag50eICRSYo3gR4
	rqe+BL5bDWbOq43qqIMKCwdRPI96vdRBB0diaA2YXuxfnMiNPWiN6xkUCwXBHq2UMnqF
	IjRTSv8VytXtrT4wzrNyXSOIqsDVfyNvs8RTM0Rs+yfkjhxdtNQlGBehPg8YcTEU0wQh
	2GtEexDwkmAGzPKWT+SDIleXGHXVtHh4E2QBar6lvsbFKxI5wRCUbnB3PA53yTL0MEBE
	eRgdVUQRB/hcgDkUyGPoENwQ+wDfnZ/fyxxGfexfUBj6api7GUBLk3q+YtPBi38JYw9q
	yc/A4B82AlXj/6ddU5Xmt3M/+hoqJIJq9fvXnBppgGcd0gPNgIyIRyZ5nVl+ImSFv0b0
	DJ6AdxIT2UHeJ39nUozIfMMm2Z9za7hnuQuKeqh+obEIDmbgBDTV5DX5vSYviy57mNHL
	MQ5dQh52lGrmYVhC72gNqjmDlNkvY169MaJlMKM8qeBNpohCQTRK4tAQhQIP1pIPCCGh
	5Fg4ZIqi2lpzNBQciyaDUyswnGDAStNMXMVckNrbXzj81ic3cG9fLGN+O/+mIF5Q98sM
	PS0CXF2G04rQhjPInP02JugNEabAwbGFBr1ec69ZWXgSO2wjwMcU4GO9Ae/kcCFTwDk4
	G9ThykNGW63tiI2xuW2bif6QwYCLcTcJhsKhsWCOLbM9mkwGUe1YLTAZNdmjwNxkHDH7
	Z+Lp0wK+CQqlfyYJVxZjwapQAsde9vKlGcLvsf9U+9rGBWtNUsrR//kbf7hw6P43dy+t
	Jnuew7XvpjMz61av2eN94tfr17y+7/av7m6uhw8LjI4CRwSqJB16MGZQqLBV5VITtUdT
	GVGNZM/FzIDw2M14cIhhGY+6OIJh+hT0BOI7dr2hOMIoVapHCGMlhMEatfoRggHFoHEG
	6cAGCpVaZ2ZUSjUmMNfPGbhNRNOv0+s2gMwg8Zgpao5GTVGwRU1NTW2NCaQ/wJUHD+x9
	+UC5g3ZTKxBUfsEk/G+xeF0YnMCEvWCto6Tpk/NkiXSn9KE0LH0kHebOXr6N2XOxgb3p
	0i8ogHzgPooZIJ8CDcQWPs99xBE1p1A4OZuC5VgFQRxhmP0sZ2VZTkEw3o8UVthBFCyD
	EcMpzAxHWAUmqxFeiB5AF2g8sT3kLjJKGOIMJcNhRyi5FbgPgRAgAZXB/AP+sckM8oF/
	JZMWrxo493L4PTwPx/F/jJ+TBO7spQ9Z98UGSBdoLtScPDsTTYavvlvPIE32s5hbrYkI
	YTPGKAYYQoEpx3y+cCCm1kYCQ0o+TM1QrtZFwkNOm1moQIlCUshbhEghr9NFzIKvKm0y
	RA0pggYwrhgorC5cR/UuO1t4vCYaBa1CFIwF4d8UDY3RcIiGgGNEIwI8rmomDlfa7OBs
	JqvN7i3HkxRKhW9CYPq0qgjQqqhDKhUYJpUKwWoLV4KT4v+WdtuWLqh+eevp9+dNq7F4
	pFvtBuWihd1HfvXK7Nkvnj84f+aC9spJeG7Tyj3eCXU31G+fSt6YvG570D1h8g1lDzVK
	wcbmWZOD5Td6S8X9OxcsCJT7ixtrPE7pfLHd6/FOqbh+1ur5VF9zsp+x74J1TRCN62Pa
	69iVLAEvtUZ46rwyohcgo5uQMKTnXUNKGxE0KkgJGt5ojGhojFogeonZlMZunCKOAU2x
	RlZQMDROdQNRSMOwlprQTHUlp4npsgrIdN5MVWOyyEEpCx9h35UGFs1KdL97fvyl1Sdr
	mK7Fs1vXzl2Q4s5ebLi/3VeO532BVdgRi+HLl1ft3b1j8Nadu/KScDawvAMyezJm10Ak
	cUc82HMMY64wBvYtHLLyHDU2dQhuSG+rNmGPE6sHNBrnAJqAOgkegMDIM08NDAyDaa9a
	dguYNhoC/r02O5gJrMcpWDAkmT4NeStZs+Avx9SUSs52+S3tlOtW10S8AXx0lXT5b2//
	9QH4QHB+jFUZaY1ufVPbDL8GP7WmIl5sqfD/bPBmzDz9dzwtI1383dCOdTdWQLCgQyCU
	FyzDIFeMh/wskDTDcOmUimU6SBA8EBQ7tcICsXwIn5Bk9cCufZCNDoIW/KjrDCLZt07Z
	CyNasNIpizXXg9eDEr6MlakNERXhhFme41qOR0a+wG82pnmVM82fLsAT0wWnF/pf9F/w
	M/6AH84LJT8ei4Y+HgcHp2mmtrZm/GMIWPrRSJkQcj4uPwVQ4rRJNMvmMKoUiu7De5Y8
	vKPvnlDrT7c9PiqlCidfPychpVT6WLBhhZRiAyfblqxoSTW+/sfxDpKc46tK9Y7/icxt
	cJZM7do5/hHNtbshd7wP0lnQ/FOnOUwFOQUCQSY9RwWlfawIBCPIcJwKpbEImrRaUKcI
	NqctVgsVZCwq6w5EGDdR/sEhr/Av85tnfDfe3fzU3kdflNbPq5u3SupkA092rXztd+NJ
	Mqd9ac9RCS7XXLbRAz96+FKujHki2ttZUsVUa4h9iOFNQxqbdUDpUnYSwwAqQFccS76W
	aBgkLeA3HvpFB92kAKaxD59/lIG58Hlox7X/MiC9IH2YRT/9DT7RuzyxZWtTyzbC/w1f
	d2bova+lf7v151hx58Hb78kcoM6C9krdnAG4obHcFdNOY5oYwtMQZqhebBTBLl7QYyPE
	MQ/xbEMuiOBvT9Fwpj7hoCHNQzhDFLs1ncRMTGlUjHJao2r70XC2mLxCpCoSrjQLPIFw
	mGRirpFkL967cFZL9+8/l35z08nr5Whun7MgBayevX+tLySd/VL6Rvo8VitxzIP7dm2/
	Yz+NZoz6wONfAll41HgGsfTClM08Gpuo5iNK+ALkNbKFeeEVjFWjSqxUYnBfHvMmXnbX
	sWhlKEnDF9KPid6O1ziqnZFTLpi7D++t2r5sxYZ9c6YsKq2V1rOBp7Y0V0vvF89KZqX7
	gI9w9lP2PuCjHH11Bk3MfnVKp48EaBJRA6J3aOEOoZrz8aaI3qf1s6zD4YzxfMQZ02gi
	TmdRzMBHiu62QgDDtT96ymqj1//oKSMv989BJsKYpe+bAQvZu0ttTt5WQtS8ooRE+YOO
	Ezwjv7aEd8YEO7zVZIaH1hhxDjgcqoGSihLIWvSFQJR7oNM+ZoA1eAAhzwAf4q9eWGC/
	3M0VDNIqIZmU01s4BPPRECQ6isHdZZfvLvpTksVfDJcX/VFiUmBSOSQ6GuHF2M4FcgFu
	tcPFRgSrAfs8gTC+x7micUmZr9x75zsPbdn1X8/+6rmdJdI+o6+iPl5bUnL76692br7w
	hvTnb3AgMGemr2BSqcPk9Ncea+080ThjVyoQdnim+iZZrbx9yYmVq55a/6/UE6qznzHN
	kAftqDkWeA1hOxK0Vp16yGBjrCeIYIRqWKtjGB3i0nbrqPktMzFTBaiNzggyV8AolAxu
	CdeM11RWhiB9g0MAXjsGLkHTO72NwiafCQQBOS0K34RyPB3G4elk3blzemtl2eLi4wMn
	7oofO8adlbqlP0gH6m0TCqRPvQseeAbvwJNfojzeDLfoe/CLmAWFY27ioRkIQwayYcGs
	NkLqQQJKEW1aZVXJsUSvRlrqyBmIVqbTQX9QEEDizEUOFOnvSbc1P7nvkRfxvfPq5ibx
	8Se6Vrz2W/Lg+Eh7U89RnKWnwlcNNw9O1aKNsTor2UbeIYxKC+WWhtZeRoVSrRE4FZNm
	WWWahwKDaFU47UaroQyDIkyddmuwRqNAqgrVqOpLFau6Uo3B1bcVypioXEsDkq8roS6z
	QxGGoAaDEhLKMC1UYm78l0dfxr+WjuHbJP/Ln0qz8a1sQPojLpEU4+/gZdJjpBQyk9yA
	Z8jfP9Lor3UMfNEIqAJFUT2ajeaghfDr2WL4DX8pakbL0HKUQCthFUZmANoUgKHFTQsW
	Lp4fvGFrZ1t32azutrUb/gc8kO4BCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKNDU3
	MQplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	MTEwMSAvQ2FwSGVpZ2h0IDYyNSAvRGVzY2VudCAtMzEwIC9GbGFncwozMiAvRm9udEJC
	b3ggWy0xOTQgLTIxOCAxMDA2IDkxM10gL0ZvbnROYW1lIC9RVE5PUUwrQXJpYWwtQmxh
	Y2sgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDEwMDAgL1hIZWlnaHQg
	NTMwIC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpbIDMzMyAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyA2NjcgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDk0NCAwIDAgMCAwIDAg
	MCAwIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAKMCA2NjcgNjY3IDAgMCAw
	IDAgMCAwIDMzMyAxMDAwIDY2NyA2NjcgNjY3IDAgNDQ0IDYxMSA0NDQgNjY3IDAgMCA2
	NjcgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvUVROT1FMK0FyaWFsLUJsYWNrIC9Gb250RGVzY3JpcHRvcgoz
	NiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzggMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM5IDAgb2JqCihEOjIw
	MTEwMzA4MTAwNjIzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM4
	IDAgUiAvQ3JlYXRpb25EYXRlIDM5IDAgUiAvTW9kRGF0ZSAzOSAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCA0MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjM0ODggMDAwMDAgbiAK
	MDAwMDAxNzgxNyAwMDAwMCBuIAowMDAwMDAyNzgzIDAwMDAwIG4gCjAwMDAwMTc2NTQg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNzYzIDAwMDAwIG4gCjAw
	MDAwMDI4ODcgMDAwMDAgbiAKMDAwMDAxMDg3MiAwMDAwMCBuIAowMDAwMDAzMDcyIDAw
	MDAwIG4gCjAwMDAwMDM0MTkgMDAwMDAgbiAKMDAwMDAwMzQzOSAwMDAwMCBuIAowMDAw
	MDAzODI3IDAwMDAwIG4gCjAwMDAwMDM4NDcgMDAwMDAgbiAKMDAwMDAwNDIzNyAwMDAw
	MCBuIAowMDAwMDExNzM2IDAwMDAwIG4gCjAwMDAwMjMyMTcgMDAwMDAgbiAKMDAwMDAx
	NzYxNyAwMDAwMCBuIAowMDAwMDA4MTE1IDAwMDAwIG4gCjAwMDAwMDk5OTEgMDAwMDAg
	biAKMDAwMDAwNDI1NyAwMDAwMCBuIAowMDAwMDA2MTY1IDAwMDAwIG4gCjAwMDAwMDYx
	ODYgMDAwMDAgbiAKMDAwMDAwODA5NCAwMDAwMCBuIAowMDAwMDEwMDEyIDAwMDAwIG4g
	CjAwMDAwMTA4NTIgMDAwMDAgbiAKMDAwMDAxMDkwOCAwMDAwMCBuIAowMDAwMDExNzE2
	IDAwMDAwIG4gCjAwMDAwMTE3NzMgMDAwMDAgbiAKMDAwMDAxNzU5NiAwMDAwMCBuIAow
	MDAwMDE3NzM3IDAwMDAwIG4gCjAwMDAwMTc5ODAgMDAwMDAgbiAKMDAwMDAxNzg2NSAw
	MDAwMCBuIAowMDAwMDE3OTU4IDAwMDAwIG4gCjAwMDAwMTgwNzMgMDAwMDAgbiAKMDAw
	MDAyMjczNCAwMDAwMCBuIAowMDAwMDIyNzU1IDAwMDAwIG4gCjAwMDAwMjI5ODIgMDAw
	MDAgbiAKMDAwMDAyMzM5NCAwMDAwMCBuIAowMDAwMDIzNDQ2IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgNDAgL1Jvb3QgMzAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhNTJm
	YWRlZmExNjk5YTU5OGE0ZWM1ZTEzODk3YjIxYj4KPGE1MmZhZGVmYTE2OTlhNTk4YTRl
	YzVlMTM4OTdiMjFiPiBdID4+CnN0YXJ0eHJlZgoyMzU2MwolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAobWlrZWwpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDMwODA5NTQwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoy
	MDExMDMwODEwMDYwMFopL1Byb2R1Y2VyIDM4IDAgUiAvVGl0bGUgKG1vZHVsZXMuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDUyMSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8YTUyZmFkZWZhMTY5OWE1OThhNGVjNWUxMzg5N2IyMWI+IDxhNTJmYWRl
	ZmExNjk5YTU5OGE0ZWM1ZTEzODk3YjIxYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzNTYz
	IC9Sb290IDMwIDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgoyNDY5OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADaCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuLwOCRN+PQAOZ1PK
	CgQHAANBYGQh8Ph+AAEAiCu93vgABEIy2CzF1OZ3AAJSsAASOUekAB6Op1AB5PyYg4LB
	oAAyjAB8TaizqCy+CzOiwZ8OpxAB3AqqBqrUm2W23Q6PRR6MgAEEGjkAMA6qMAIF4t4A
	CwYu8ANwIDAAOdpPoACoMgkAN9eNYAF5UnAAMhBK4AEZDGiVW/RRFhnoAgAfIcgABQJo
	k04GhYALtMucAE8gvMAP4aEEAP1YKIABQ7JsADZrIoAKgDGQAHYkVTR9PqRq4xScO+Sg
	B9gUDQV9wQFAV99wCgoAPN3SYJBKUvZ5PahUSlSKqy2r9X9V3tU7ugAAzyAAf7zgAe55
	PKyDdH2qUAPgooJNkACyKcBLZA0CKaP3DcOIW68OxBEMRRHEkSoND8TRTFUVxZFsPIHF
	0YooakaLYbsbgAEcdNEFkexkt5zGQXC8sAAAUhU2QJgelJ5nunABggEAABQtUBxgg0aG
	o0SbMInQIrZHoWRNGhoAADYJAnAx+qMBIEqMeh9pw9KYgiEQQqqq5bT0AAlCUI0JnE2x
	+ACmJ7H2ozxzYCoMpzDSDyywMfR+tx3roTBbqMEBuFKkYcCwAAagQa4AFueAeOeJwSSs
	gVHxqEgHJEXZnnaAABgIAoAAKAqjAcBYFwMAc0iAHFVIOZVjgADB/HyABsHg8p7ncoIN
	A4CSzHw9AdiMHCqyxGswzGahmplAAAHqeaTWDRh/gDXACHgwgJhiFwAAtPM9z6IVmmUa
	NzAOyAAnye9agS9AIg4FIAA8CL8oLSFwUnGUUYfSSkWOZTjhsGyOYpMUS0gpJiZEAARZ
	KtiXpwJ2VYjiUr4dGsgHMcwAAhmqOH3nAAB3neWIvjq2Z/nsWxQ6mgo1o2hIlpGOW/iu
	kqPkCLaI6el59puPRJqKj5EYkcx2pJybCAAp7IAAG7OAAA7Vp+rS1iCHUhieYLcc+6py
	riNnzvWdZ5j+ro5PRbT5Pq2GRwwAAvxKsK9moIZpm02shtiG6qhW45cAHKozi+M42jfN
	Q50CJ8DwYlaBv+cPKeHVgBLm07XL3H8cAnaaeW/bqL2qH5RVaP5ft2nI5zmNc9o+/xKX
	Pk1qAYBo4ZvngAGfpLYe/qgAJvsIge3t9arR5e+AAFfF2QAAd83XtPFfRW9LUUFx94AA
	r+S2HT+vEcVvO9h1/cOdWeBvx+j9MS3Zt5GXSJ9dMUl9ZDUYPfJM656rAwHwTbul9yKI
	oFuZRq3J4DWCjvDY00yDpGB/QlQM9aCLiycQpEFC1UANQagACFDNSMHiMQHcJAp45bio
	Exdc/4hDjYKu5YaWx24t1cq6IhCmDkNS2QgeKRln8AYBQpd5CmFMPSZFggvF1NoAItQX
	F5GN5bzSNvPXG9IGZbHtnyewE1EUKXXDxjoACC8QoJgPfQRiDLl1WPsNE/UdJQj2kQZk
	zMC0iYiAAjacMCgFIAQCi8ZCSaAADHfc/DuAy+IclIgyhuBr4IgSNfMSl2L4j0EPj7Bt
	zDRZNEMHXLGFQAAOy1g1CNv0uCNQ4gTJ6V7EYtRAdcjCPEFCDi/mRIt3ZXmpmjgyjAbU
	0WFAeA8ABG43YnS5LYMWbgAASzfjY9wJk43JkNd464Ts6QASxHWAAMs75stwlZH935op
	2PkImPOfQAI6DxXrIoG9AZykQk+0qX9AyGjLoUAATdDQABfog3wHdBJ5u+lvPGD6yHiE
	YG5R0AA7aQAAoCDehE8pdNQoPSUg0/QADTpcSNmQAI8xJVwQ+RsTYCvCo1CEi49KfAAG
	DUEAAS6iUqIYLKpD5XzlJp8SKcYTKjIwbqbapoAAP1XAAAerVF6ckLj9RZrRbB2VjiGR
	sb9ZzUA+B9IRa1RpAVdeNSdp7qQADirtTQAAHK9AAAFX0hEq32ytapSkikaAAK+V+Cax
	VfK/UqoKRGx6JqqthHI/F+YE7MEQF1ZuvFNnuTNNFZGryNXYu0KM4kC9RqkCyqUSkpI9
	bYVDqKxEphTXXS1A6+F8ZE7AO9Q25wmajiMu8BlcUAA27kTenBaagdoqTUYRNFQAA47q
	KrmnNV5kZiLW9tAW+5xCWfyCjAVBMwGwN3NsI226CIYU12LLEK1BbBd3zs6Q62A9bfH7
	u/X9v8JR/AAmiNoAAIMCRbuE6dLRSZuDFSmCgFBbKq1ECWdVGF/gAVjHYAAdGG7y3nsR
	dbC2FYTIwRg8kXL97UvyArety1FbfrIguRt3gLsaXWpArSlk1Jq4iv/iRVmIVWOkiEyU
	EWLCKy8LYMbJWHTd4jx/k4gmQMo5QusQe2skSVAaKpJc79fQBR7y9mCvzajT5htXZbFY
	J81ZGv5YGeh1b9kHGhnOw6vsxZfrON9ZIGAMNmbRmSPegMw6AiPnvPtuM2Ojk5L2lFci
	kt6WYOHSR9yWgZ0tHtDcYxeX1Ibfe/M9S30uGnHaL5G0YBR1QQyfRurxAk1dgjJOSwU6
	zLZqt0pbKWSHABpZRkQptVwvBi6t7wSNxQhFokgw3tlVsnwi7OOLdHESqk3aqtVwP1Zq
	2+q9MgKcbEI1saTO0SE3trvYoE2mEVbP2DuIhldL3V4r0ByxmX0Y6aktJgh1VYm3eRrj
	E6yrAocBIpdQceBs0IsFnwmspSIHa3IfZNsWKgAWYTS0m7lgpnbbshxohFdKOjcABuaM
	q4d2Xq2AhMpj3TCaIlRejku3OMWh45KrmZCsNjoybf/LR0ms8143CO6XBLrY65HSoXvR
	9sAHIhra7pbhY9P3QRlGAT+qQkhMNnrDXgR73opgkpGShjAABX2MtnDQgdnrrXe+D+K3
	Zt2RPXppbd1Vc28RXDEjHudE5py8iOSGQsjkfJC8152zgN7a5TjlX0N9z7nNCaXLLd7Q
	7eRDvxFsLDl8xRcInm9OeHIZ0cXvBiH8N7iWzM+gNTKsZUE7XEde7o663aPrxRxj+17F
	2QiY+vdYaw5BdXSuIEeeIXx+j9IcP8nVbm6i0ru+dd8mRea8jpIUz+Z5PXNMdePk7miH
	C1VfvU/Fr+GfkdQqfl8n4q/XPiGfbIVI3oXIvUFuaXtOqlP9rdJ7d8hEkjfvkid4w+AZ
	AC0o/wIOF9ANAIIc9I5iLe4SFm6iIwRgjeOq0kHDAG4oNEFpAy4msyi05ukWkSNkzCIW
	iACTBKQ490MY/6PqJEq06VACJbBet0PQ/i5+/O2EP08Y/UIvBQmsRwzUBO3m1gwISkso
	4PAut5B0IU+6p/BUws8LAHBiuy5k+a/RBxCS3W+eKRCK4aBVC6LYqCGC0Mlols5a5M7q
	IQ/5CYp+/+ztBjBjBaRMmQF+9EIcpY32LcGrDzAG9SIIqeQ40geueyD/EGpkmMIkulA8
	GdEUAAB/Ea6KI0WkKC82CIPSn2qq089+z88NBi5bBoRk4uze/YIK3ArjCyLazmTKrohg
	hiIe3IveZssM+CInCWJEqrEUGcAA1cVVBjCfCieY89FArBCuIZFIilGGh03YxunWlk8H
	E0AA8qIKhS1sqqd45bCfAoAAuKBk+EIkGBG9DoIaiBDuLaGtHLGcI2wswk5IIQwsyuro
	z4z7EyrpDAZIZMhSuY5a5auDAfEiAACRH/G5Bq/07hAW/lGO2GhsRLEBGw5alLBXIewt
	CLFXAHClDNITIC8lIGou9LGRFM/XIOKPA8+JBiy5BlAHCfDhFE7pIvIwIRG8GBJMIemH
	IKLadJE8I6VZFkLcroqq4aHBJ+ABB45E8DJNJuIVAyFon+QkKRH7H+CRJaufI1CqzhJB
	JWIows09Gmp+wtDgiApnCHCC3DI873LG7bGC8XKqaXGlEtDWK85bDdAEi1CK4lCPIM+b
	CRLvG5Ho38IbJmzeOo0LBEI0i0BbMKXMtjEzLgJaw/E8yutvDI8iNG/CFqxQLZGUCPMx
	Kg8RCpBvKpLyIaGjNCqsqxBiuYIe6CuqRg6JIq/TM++dI1IDLPNbLLCxNgINFcfIvi1/
	DPItM0IYGFOA1IckIdL8+WOm0LNYIyulBKNeIfGUnvGbCeRXMnDEKS7vMwCPN89lBs+V
	LRNdO2py8u8zB46JEyRjJVJU4s8TM6+rNtM2idIW0nBi+zKMRbPRKqnKGHP1JiIdGVI4
	KQfeSHOSIwukBzQMpgZm+y18cnOo+yKSnvOxO1IzN45hL+sHO+ROVZDkryr2/vDgsdPx
	IRQlNrQpIJQs4zNcwszyAA2UMACHRfLDLNRCnrPc88a5P4IbP9JoLYxNEeIi4aIOw/Qj
	IDOo52LYnuCNSTRG/zRLI3R3I7RrPBSanLPvQwrdNlCtStSZJYqNSrNoqMwXRwIY7vHG
	LYwDEKj0I2ulSST/ICdJSMKSyvTZSW+TO40/KsKTGKj5RmRZS9SjRlM5O7RFTyp2ijT3
	S0YjT9SnG5TCw+IfTIcwrCKTTPQXOUgCAACLUzIwdI3ifoftUyCLTpUGufP+0bS/TrT+
	Z7UVS5M1SxM9VPVG+FVXVEIK7AzqV+IenvVKI43tNNMGvJEnU2T20QKTA9VBVpTxVJSe
	l9URVjGBT5PSaFVdPbUXPfVSZZUkLdWupU9qGPD2IcvFV3LELfW3WRXNSlVZQrONXPXZ
	Xa1AalWXXdXlXmIZXFXpXvXmICAADwEAAAMAAAABAFEAAAEBAAMAAAABAFIAAAECAAMA
	AAAEAAAOWgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFIAAAEXAAQAAAABAAANmAEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAOYodzAAcAABiYAAAOagAA
	AAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJHQiBYWVogB9sAAQAGABIA
	KgAnYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVz
	YwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQd3RwdAAAA3QAAAAUclhZWgAA
	A4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAAC9AA
	AAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAo
	YlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhlblVT
	AAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBUAAAA
	CAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAACAAA
	AOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAAAOhp
	dElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAAB7JAAAQEwAAAHqWFlaIAAAAAAAAFXYAACqTgAAEvNYWVogAAAA
	AAAAJdoAABVmAAC+UGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAFABcAOABqAK4BAwFQAawC
	FgKQAxsDuwRoBSIF7AbQB78ItQm5Cs4L9A0gDlgPkxDXEikTdBTOFiQXgRjYGjIbgRzQ
	HhcfUiCFIawiySPUJNMlySa3J58ogylkKkYrJCwDLOEtwC6gL38wXzE+Mh4y/zPeNLw1
	mzZ5N1Y4MDkMOec6wTuaPHM9TD4lPv8/3EC8QZ9ChENqRFBFNUYYRvpH3Ei+SaBKgEth
	TEFNH03/TuFPxlCuUZpSiVN6VGtVXFZLVzlYJ1kUWgFa7lvZXMVdsV6fX5FgiWGHYotj
	kmSaZaNmqmexaLZpumq+a8Nsx23LbtFv23DrcgFzG3Q3dVR2cXeNeKd5wnrce/Z9D34m
	fz2AUYFjgnKDgYSNhZqGpYewiLmJw4rLi9OM243ijuiP7pD0kfmS/pQClQaWC5cPmBKZ
	FJoXmxmcGp0bnh2fH6AjoSuiNaNApEylWKZip22od6mBqourlKyeraeusa++sM6x47L7
	tBa1MLZMt2a4gbmaurS7zLzlvf2/FMArwUDCVcNpxHzFj8ahx7PIxMnWyubL980HzhjP
	KtA+0VXScNON1KzVytbo2AXZI9pA213cet2X3rTf1OD34h7jSeR15aPm0ef/6S3qXOuL
	7Lvt6u8a8EvxffKw8+P1F/ZK93/4tfnt+yT8W/2S/sj//wAAAAUAFgA1AGQApAD1AUUB
	oQILAoUDDwOoBFEFCwXWBrEHnQiVCZMKowvCDOQOEw9QEI8R1xMjFHIVxBcZGGcZuRsH
	HE0djh7EH/MhFCIrIzAkKiUbJgQm5SfDKJ4peipWKzAsCCzgLbkuki9rMEQxIDH5MtMz
	rTSGNV82ODcPN+Q4uzmROmY7OjwOPOE9tD6IP15ANkEPQexCykOoRIdFZUZDRyFH/UjZ
	SbVKkEtqTEVNHk34TtRPslCUUXpSY1NPVDlVJVYQVvtX5VjPWbhaoVuJXHFdWl5DXzBg
	IWEYYhRjFWQYZRxmIGcjaCZpKGorayxsLW0ubjFvNXA+cUxyYXN5dJN1rXbHd+F4+noT
	eyt8Q31afnF/hYCXgaeCtYPBhMyF14bhh+qI8on7iwOMC40SjhqPIJAnkSySMpM3lDuV
	P5ZBl0OYRJlFmkWbRZxFnUWeRJ9FoEmhUKJbo2ikd6WFppSnoaivqbyqyavVrOKt7q77
	sAuxH7I2s1G0bbWKtqa3w7jgufy7GLw0vU++a7+GwKHBvMLWw/DFCcYjxzvIU8lryoPL
	msyxzcjO4M/60RrSPdNk1I3Vt9bg2AnZMdpY23/cpt3N3vfgJOFW4o3jyOUE5kLnf+i7
	6ffrMuxt7anu5/Ap8XLyw/QY9W/2xPgY+Wv6vPwN/V7+rv//AAAABQAVADIAXwCbAOgB
	NQGJAewCYALjA3YEGQTLBYcGVAc1CB0JDgoWCxwMOg1bDoQPthDyEjITcxS1FfkXRRiH
	GcobDBw/HXEemR+2IMoh0iLOI78kqyWTJncnWSg7KRkp+SrXK7Uski1uLksvKDACMN4x
	uDKRM2s0RTUdNfM2yzehOHc5TDohOvQ7yDybPW0+QD8UP+hAv0GYQnJDTEQnRQJF20a0
	R41IZkk9ShRK60vBTJZNbE5CTxpP81DPUa9SkVN0VFhVO1YdVwBX4ljDWaRahVtlXERd
	JF4EXuZfzGC4YalinmOWZI9liGaCZ3locmloal9rVWxKbUBuNm8ucCtxLXI0cz50SnVX
	dmN3b3h7eYZ6knucfKd9sX66f8CAxYHIgsmDyITGhcWGwoe/iLuJtoqyi6yMp42gjpuP
	lZCPkYmSg5N+lHeVcZZql2KYW5lUmkybRJw8nTOeK58joB6hG6IcoyCkJaUqpi+nM6g3
	qTuqPqtCrEWtSK5Lr1GwW7Fpsn2zlbSutci24bf6uRO6K7tDvFu9cr6Kv6LAusHUwu7E
	CcUjxj3HWMhxyYvKpcu/zNrN9c8R0DLRWdKG07jU7dYh11bYi9nB2vfcLN1j3pzf2+El
	4nnj1+U65p/oBOlp6s/sN+2k7x/wtPJp9ED2K/gg+hj8EP4I//8AAG5kaW4AAAAAAAAG
	NgAApOoAAFcxAABKnwAAn/IAACWHAAATTQAAUA0AAFQ5AAHuFAAB3CgAAbrhAAMBAAAC
	AAAAEQAoAD8AVQBsAIMAmQCwAMgA4AD4ARABKQFCAVwBdwGSAa0BygHnAgQCIwJCAmIC
	hAKmAsoC8AMWAz8DagOXA8cD+gQwBGwErATwBTkFhgXXBioGgQbaBzYHlAf1CFgIvgkm
	CZAJ/gpvCuILWQvUDFEM0Q1VDdwOZg7zD4IQERCgETERwxJYEvATjBQrFM0VchYbFsYX
	dRgoGNwZkRpGGvobrhxiHRkd0x6QH1EgFCDbIaQicSNBJBMk5yW6JosnWCgjKO0puSqG
	K1YsKSz/LdgutC+SMHIxVTI5Mxwz/TTbNbg2lDdwOE85LzoSOvg73zzJPbY+pD+WQIpB
	gUJ9Q31EgUWIRpNHoEiwScNK2kvzTQ9OLk9QUHRRnFLGU/NVI1ZVV4tYw1n9Wzpcel2+
	XwRgTWGZYuhkOmWNZuFoNGmFatZsKG18btNwLnGLcup0TXWxdxl4gnnve1x8yX4zf5qA
	/oJig8aFLYaViAGJborfjFKNyI9AkLuSOZO6lT6WxphRmd+bcZ0FnpygNqHTo3KlFKa5
	qGCqCau0rV6vBrCrsk6z8bWUtzq447qOvDu967+dwVLDCMTBxnvIM8npy5zNS8750KjS
	V9QJ1bzXcNkm2t3clt5Q4A3hy+OJ5UjnB+jH6onsTe4S79jxnvNk9Sv29Pi/+oz8W/4s
	//8AAAASACkAQABXAG4AhQCcALMAywDkAPwBFQEvAUkBYwF+AZoBtgHTAfECDwIvAk8C
	cQKTArcC3AMDAysDVgODA7ID5QQbBFYElgTaBSMFcQXDBhgGbwbKBygHiQfsCFIIuwkl
	CZMKAwp3Cu0LZwvkDGUM6A1vDfoOiA8ZD64QRBDbEXQSDRKoE0YT5xSLFTIV3RaLFzwX
	8hiqGWYaJBrjG6IcYB0dHdsenB9fICUg7iG6IokjXCQyJQsl5ibDJ58oeSlQKiUq+CvN
	LKMtfC5YLzYwFzD6MeAyyTO0NKA1jDZ2N104QTklOgo68DvYPMI9rz6dP49AgkF4QnFD
	bERrRW5GdUeASI9Jokq3S89M6k4ITyhQS1FwUplTxFTxViJXVViLWcRbAFw/XYFex2AQ
	YV1irGP/ZVRmrGgHaWRqwWwcbXRuynAhcXhy0nQudY5273hUebt7JXyRfgB/cYDggk6D
	uYUhhomH8olcismMN42ojxuQkZIIk4KU/5Z+l/+ZgpsInJGeHJ+qoTqizaRjpfynl6k0
	qtWseK4dr8OxaLMJtKa2QLfYuXG7DLyovki/6sGPwzfE4caNyDrJ58uRzTfO2dB40hTT
	sdVO1u7YkNo029vdhN8v4NviieQ15d/ngukg6rnsT+3m737xGvK49Fr1/vek+U369/yj
	/lD//wAAABMALABEAFwAdACNAKUAvgDYAPEBDAEmAUEBXQF5AZYBswHRAfACEAIxAlMC
	dQKZAr8C5QMNAzgDZAOSA8QD+AQwBGwErQTzBTwFiQXaBi0GhAbdBzkHmAf6CF8Ixgkx
	CZ4KDwqDCvkLcwvxDHEM9Q19DgcOlg8nD70QVRDvEYwSKRLIE2oUDhS1FWAWDxbAF3YY
	LxjrGawacBs2G/4cxx2PHlcfIB/sILshjSJiIzskFyT3JdomwSeqKJYpgSpqK08sMS0U
	Lfcu3S/FMLExnzKRM4U0fTV4NnU3dDhyOW46ZztePFU9TD5FP0FAP0E/QkJDR0RPRVlG
	Zkd2SIpJo0rAS+JNCE4yT15QjlHBUvdUMVVtVq1X8Fk2Wn5byV0WXmZfuGENYmVjwGUf
	ZoBn5GlKarRsIW2RbwVwenHwc2R01XZFd7R5JXqYfA99iH8EgIOCBYOKhRGGm4gmia+L
	NIy0ji+PqZEikp6UHJWdlyCYpZoum7idRp7WoGeh+6OQpSWmu6hTqe2riq0prsqwbrIU
	s7y1ZrcRuL66bLwWvbu/WsD0wovEIcW5x1PI7sqLzCnNyM9q0QzSr9RQ1evXfdkG2ojc
	BN1+3vfgceHs42nk5+Zl5+PpYOrY7Eftpu738DrxbvKX87v02fX19xH4LPlI+mX7gvyg
	/b/+3///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnI4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{625, 257}, {1049, 901}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-169, -7}, {914, 747}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
