<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-11 12:48:01 -0500</string>
	<key>Creator</key>
	<string>mikel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{273.675, 430}</string>
				<string>{302.325, 239}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{249.176, 329}</string>
				<string>{296.824, 239}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{333.385, 293}</string>
				<string>{310.614, 239}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 293}, {49, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Slot}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{410.753, 293}</string>
				<string>{404.249, 239}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{317.095, 210.156}</string>
				<string>{399.77, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{403.679, 210}</string>
				<string>{411.322, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{476.012, 210}</string>
				<string>{420.989, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{380.772, 87.1055}</string>
				<string>{287.965, 44.9999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{43.6285, 231}</string>
				<string>{76.3716, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{165.351, 202.096}</string>
				<string>{92.7304, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{64.313, 384}</string>
				<string>{104.187, 310}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{215.418, 333.834}</string>
				<string>{146, 308.107}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{255.978, 430}</string>
				<string>{127.522, 310}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{155.82, 384}</string>
				<string>{119.179, 310}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{109.646, 281}</string>
				<string>{82.8544, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{143.901, 231}</string>
				<string>{87.5989, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{80.5, 202}</string>
				<string>{80.5, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{102.27, 92.6929}</string>
				<string>{220.161, 45}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{256, 87}</string>
				<string>{256, 45}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383, 293}, {59, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Frame}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78, 281}, {68, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Number}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 16}, {88, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Anything}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 87}, {49, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Atom}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 231}, {49, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Port}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280, 210}, {49, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Pair}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383, 210}, {39, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Map}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 202}, {49, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Cell}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.5, 87}, {88, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Sequence}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{460, 210}, {49, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Text}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 329}, {59, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Ratio}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 430}, {203, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 FloatingPointDecimal}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124, 384}, {78, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Integer}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 384}, {97, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Character}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 231}, {78, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Boolean}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217, 87}, {78, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Nothing}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 20}, {97, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Undefined}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61, 202}, {39, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Arial-Black</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 EOF}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-11 13:04:39 -0500</string>
	<key>Modifier</key>
	<string>mikel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmEtvHMcVhff9K2rJLNyu92NpKxYQ
	A3HkkEbWDD0yJfARSTSQ/Pt8p/rBFtkzEzggCAyHdR916tx7T9Un87P5ZCw/qWRTQjCf
	D+Yf5sF8++aLMzdfjOs/X27MN3ZMRr+bhe+1zGuZHVjyibVy9Y0zta90mfU39+b7Kyyt
	tc5c3RiX50WZhVEO+b26N9++daPFw9X74eKHv739k7n6aH646vk9u9X63OoZtzGsbodn
	t+bil4dfD+8/PBx+3XXuUzY5uDO+Q1TCw1cJm4ufHp9uPzz8tuvXJWdiLX/I7/ePj3eH
	64ddv0nohiBITmG8gPEy5Te315+vb54On3eduxz+B9/7YPzl4enw2xG/vghgX88dYdPm
	doB+e/d4/QTS7x4/PDz9+XDz4f76bncDPipQqG2BZ9inoN+loLn4O2Eedz3H2k0sWxhO
	Ae8U+hW5zcXV4d9P+46dx6JT8KTj0PbcXh4+/X54uDnsunZF/EsqyJOuj+X85nC3D3O0
	yjmdB+MIzH+9/tduwsH+fyC/u/6wT+ygU+nl+IeAePf4ef/wesc7f3bHAP7u6fF+Fwh1
	pSKQT6a7T4nvHv5zoi05b2KAFicd+12u/fT7/T+PFHjsJI5etXuqOo7V3dvP1/cbDjvz
	IzPh49Dn0ZvLPjqsuXyzHTa2Dy6CCatazPQhxbG21rK5M5dMkWWg2UEjimnV233No+vr
	g8ml8vmO79v6+farVe8x/JHfj6+Ca6fyF/McU38Gs0lBXjd/To43y5Vi3+vw2rvau4MC
	Hh6Y5sfc/LRLZ8dWA2HrWByddd6qd3UMrZUhM3VYmrRD28aaKu2F72yuUTvlqJzFVa70
	Sps935HYbN1XztbvAW1/58pttYhJeSS/jcd3Lbi8jTckN8YWSvk63sZ6RWMHa0Xsxeat
	H+aPBB3bvPupEF3qB9vbXraln2yVLFj+uJ2c5Hnh6R12n84Vgtyb7nOJ2H0uf0w+h2Xh
	uV04RnNDFPkgDjY3tsQxGUdp1OaSuRvkgVEZQwzVKFXfOG423UaPDuM7m8dSm9Btccwx
	a4NtjH4GdzEeNsbHadyhXcJpF8VycJtwzufRO5uH53DOg2rxoZ/lEs5sjM+gMDjyzZHi
	8VUwMFxjdLYAA2wq4mRHIYwuVSpT5+VjBwEWlVYRbQIhFk9WkJuJRNPSMReLgSjNIb00
	PgPCZNBPkvrpGCzROgbJVzyv0ZSrb04F+BxNGMzGl8Nc3Uf47FIaq7dILgqTYp8wdSZQ
	i7W4hdrOo2G8D0P0jnhlWmvHWkMxarylZa3tKYIK36UxpjYdzmJtNtanab9aBOdA0wt1
	fdfjBT6Qsva8xBsCW06RwxMOe9ZnyEDXpJBL9UMMVsFQtyVlAcERJwgyscH5OjZH6Wgr
	RUloLfu3laHGrcLGpiRcoCHb6IYIkFTR1OH2rE/zYbUQEB6QaTxrPB1SSxzeczzyRb7k
	JJIIiDnbxZpsVyCO9Huvk0O1IcLDWAPnS0TA8RWSkESKRQG7mwjVq8uwIo4+wEwt5WO0
	KB2Sy6FPQceFIQAwoPHPnOZTmq2nbyfrM6xYLAKqr2RKdBNPGw/ZqiEt8Ya+jhY2gbFj
	vYJxpDwyPh2KcJjKo9HgmuUwhXxxDNoZCBvAh/EjVgTfy4N7RI30R1VCsUUHolHqyBNS
	+LFmN+OwY3yGFIuFzgMYMqRYwqkQfPPi2xLOqGBc4Pw6J14abzmB3tncpVd543IaA3Oa
	Ye5H2ygLArbRUSUektGHM3uesGiMlpSi6w0TspQ5OUyROjTH2LoGoIjomJkmyiZCZqQo
	u1fWRFrB2M1ttVDXi4kgExg9ntpjslz8hcYcz3FGOQQ17U28jfU5UjA8s6+xzuOz8Ge2
	KQ09GOUzA1HorIkGNU2O4lVIxTJZEqeTYbBHJLK2cDWKqU4jNSf10eHW7FmvQLySgZqf
	q0Vv/54qfY5HbvQzvYNs4ql5UhzT7NizPgWEhGdAnTAoo8aRAwFFpEchDVX/DaZYVMVE
	C49yyMiMSdzpZUJrKQ16pFQgHUdLPU8sggd5nOkgfIMu3DE9DkVXxIuFlB0n1XXoFIyr
	KAPPW7megyGGAx1e57YJtphC31M4CPnIEVoQRo9qdugK0hqKWaAnCagJAjWHFmvrkqi3
	Kq0NVAEXIkmJNg2wSNdOhdkpQdXK3CYW606n2fp0u1wtRIjeijfxdPh2GtBLPEgSmPJz
	n9izPgsEvSVzjuAAbIipEV3pwIFSeO4QkYJ3ugh0SWV572EtjSFREL1DhNJHRHQ0FprY
	IGxqbdMB7VkfZ0M/niVeLwzkv3Jb4im37PuIWOKRL5czCN0JscZbrMl2xeHIDFUTtiI7
	QCAA2Q3FQqPy7Kz3yxjaoi+DHhVdmljR9azW9vsVrCB1ZI3WBvgbGyWhHgpd1W9v+Xay
	7ljO1qdZsVpoP12ub+KpNyLbxNglXm9rlKJ66CbexnpF48gQFQ9KCnHgDtGPmo1o3Htu
	j5XixrFcRB5eqCQaB1PSdd2hN55IBXHPRItAT5ZGOidnghTVa5goo7x2jM+QYo6GVoFb
	OXROzNE8vcvVfpFZovVkY+kN9DnaYjxTYn6T5sr69Zt0mJ5+NIvEx+OP0i/f7QY9SpuL
	y7vHzdPP/DCxOwOk2ULl2jBBLU0UJccFtfMaeUJ6fZHojxrkKh0RkkfVgj27l7zv2qJR
	nMKey7Ww7+KC//Md3YM3nD5D96xPg79aCMAiYXGPgmcsK57Q5/YvcbTG496FquCfnYNL
	ts/WzxV5RMH0Iy1cUgNXNE0eOKabrpcojL21CBlNpBa45AkIZFOFFho/1KCe0hlKqUt5
	z523Rlx1YsZ+92F2vLQm0grErnhZLbQVOmd/wFjiadMBZcCm13h9Hym4Dvye9bliRBcQ
	iPHcrznBwv6UKU295CBtiSUPQTqPIp2KEWIIMi6VFT2vugMG9YNAv68I/w5D4S7dpcuO
	8YrCPmuXaL2emB/P0XpigKDE1midIYH7RGfDa2Pt4Of/Arv9bnQKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjIyNTUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4g
	L0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEg
	MCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRv
	YmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBv
	YmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDkyNTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3XprQFTXtfDeZ5195j1zZpjhKTA4
	jqiADCAq+GA0oOKrRhMFFYsRDRrxETXGWCPGEgQx6FVB1KbUpkZpbj6ahxnFEh/Yxphc
	NUrSqGlqYx5aYtNWMVVme9c+g9Z4e7//3zfDOvtx9ll7rbXX8wzLn14xl5hJOQHin1M2
	ewnRPpaZ2FTPeWa5OzTWP0uIlD5vyZNlobHxNRzHP7lw1bzQ2DqAENfM0rmzS0Jj0oXt
	wFKcCI0p3ie9SsuWIx7xMX+Al80LF8/pvm/5Bsdjy2Y/270/uYRj96LZZXOxxY9H4Ouz
	ZPGy5dqQeDZju3DJ03O719MCQnTx/lfmNIr7fWfWDmv+0EoIxUEvyUySyFNEIRJRSQNx
	EMKm6eIJw7vivqRLem5LxKYf24beJPF68Tg5sTwqQ7S/m985605VkLJW/eM4DN0UN/A5
	XRmPJUQ+e6fqbhhr1TCJO/c+vQJEn3RQKqeuN7YVsRE9qIvUEcBrOZGpk3Dsh2lXBxIE
	1K71Ve1qIztxxqr1LW/8ZTQb4aUWsgbnzMSLVxNJx6tRw2fQVumJFWd0Wl/R1jCtL2vz
	oM1I2gz1F3LgHIJroIvDHQ630+GfLfD9GrjVWcNucbh1RO68Wcg6a6CzXL55oze7WQg3
	/fKN3vCPv6eyf9yGv6fC3zh8x+Gv6XDdCd/WQQeS2MGhI3D3rP+u/JfRcO1qCbtWB1dL
	4BsOX38Vw77m8FUMfMnhylPwBYc/t8DlP0Wxy7fhT1HweR38kcNnHC5ddLFLHC664EId
	fPoHF/uUwx82mdgfXPDJGvg4G9px0J4N5zmc+8jIznH4yAhnOZzhcLrazk73gP8Khw85
	fFAHpzZ62SkO73M4uQbe4/B7Dr/jcGKnhbVxOM7hGIejHI4gviNOeNcMrb9tYa0cfnu4
	iP22BX5bLh9u8bLDRXDYL7d44RCHg3UQqB3B3uFwAJsDt+FtxPUWhzdL4I0S+I0Vmh3w
	fzi8zv1B+E8Or3H4tQOaOOzfZ2X702GfFV7da2ev9oG9dvjVKynsV2vglRT4JYc9HH7B
	ofHnUayxBH7+ssp+HgUvq/AzI+zmsAs32cVhpwUadvRnDRx29Id63L++Duq2t7A6DttR
	t7a3wPZyedtmL9tWBNv88lYO/8FhC463tMBmL9SiMGpHwEvI7UtO2GSCGpyoKYGNKLSN
	Xqi2QxWHDRwqObxYYWcvcqiww085rOfwgn0ke2EKrONQ/iysfX4NW8vh+TWwJg5+wmG1
	FZ7jsJLDMxxWLDezFTZYEaDEf0FeboblR+RlDljml5/msJTDEg6LF01hi+tgUVkftmgK
	lPWBhRyeSocFHOanQ+lteLIF5nGYy6GEw5wn4tgcDk8QlT0RB7M5FHP4MYdZ001slhWK
	SmDmezADBzOcMN0EqNEFTpjGYSqHx2Oi2OPp8BiHKRwmc3h0DUzi8CMnTOQwgaawCRzG
	t8C4PjA2P5KNHQT5jzhYfiSMyYtkYziMxtHoEhiFo1EtkBcJuTiROwgeGWlnjzjgkYDk
	9xvkkSNsbKQdRgYkgqMRfisbYYMRAXoER/4cM/NbwR+g5TjKMRtYjhlyAtTvL5GHcxiG
	JAy7DUM5DOkD2RyyUMBZJTA4LZoNHgeDOAxMcbKBHDLHwQBfNBswDjKwyeCQjgvTOaTh
	7bRo8EVDKvZSI6G/IZz1b4GU5DCW4oSUgCS2TVbtLDkMkgW5dXJSPy9L4tAPV/bzQl8p
	m/Xl0IdDIofeNvCGj2TePOhlAw+HnjYb68khwZ3CEtaAOwXix0Ec7hzHIZZDD5RtDw4x
	eCoxURDNIYpDJIcIxBAxCsJdKSx8JLicKnOlgFOFMFwX5gQHPu/gYEfO7SNBxR1UO6gh
	2dmsZmazgS0kO6vFyKxmsIZkZ0HZWYxgQdm9JZsNYBa6NUg2cTAiJ0YOhnDQq6DjoCBq
	hQNzAiBzcBsknJCygSIBNAWICjRASyo20aT/fz7k/3FWMHQGyCkNmugWbEUeESCV0lqM
	0ve+AXIc10jaugA9RavoIezvxdziFFlP/k6N8Hs6CHut+GyBnICztWS39nQtfE1WwGFy
	jpwkF7H3Nc0CfJaeIwn0c9yn6v4eErTi6DheV0MrFNB4WkZeoa8jxtUkQBeTtRK20mTE
	/KF8Fmc/JJX43UpeIYuxLzhYj/R/Rt4iG8kNskO6SqZj/xA5gfRwDL8aL7SddCKmJmmY
	NA/XnUBsO8lOup60k2UywVDOyWXWLiUh1reQA0KeILtZO9sh5IFtO/sO7xASqwQUp86D
	XAjZ7aWHaZo0kZzD51eTx2AmLIWLtEL2yCvhKqmVCBSTBeQ0a1ecpFbnIbXKPLpKLta+
	qxHbammlXEybyFXE+QR8j+MEpGy3xjEhb0mT2UQ2EXmeh3O7tWtt6Kqo5EO4jXLfInE6
	Rh4FOcjPank82UH2IN5ElAwhiyETd19MVrNNoS9pwm8K2wR1KFFNGjRDGkZ2S/PoRqS2
	E6W5GHLJINwjll0nFfQtpJvo1pBlrJ0Q7PYj5B2dwmQ0b5LsVpslb35Js//RAvd7hQkp
	yQ8N3arO3UwmNVtWuQN3704qkGNYYTPr0QxefbPs9Vz+325eTkkeN6nAHaARebndaPOK
	c3FySgHugH9iGrfLw7nQRH4z8+JffnGze06pu1qt9mRXq3OzUzD/Sx6Hl0kFv6H0pcIA
	vVsRILmxBzGLhB/PwtuGZLc7b35uMy3GgTEZJ/olYM+U7B6FZI6aXOApdFe7q/NLqt2j
	3KWzS5BurcUbc6sLU5GDKQXz8fpYQUKzvzDmfnduYaHY3Szw4CO4vLoQMSzoxoCtNpUa
	xEWW5HHuZug9qeDRguby3Jhmf25hTEKCO6/5yKSC5iO5MQmFhbjKep9SpHjN/Mhumm1I
	s7Uf3ldDWFBE/phmUlhdLXBOKfAkNJdXV8dUIx/d4wA58tAEJQ9P+LsnAkTgQEnkYTyY
	hMiw8STEiAlPgicB6SzMxb3t4mjykNKEwhTMxkkpghdhL8JGhCqEEwhXEU4i9EIIQ1iB
	IOZrEcS6VIStCBUIRxGOI6zuhnt90V5H+A6hDEGMBf7WUEsXYLseQcyPRyhFOwjVGFjw
	YP3xExyPIFk4h8ZJZKxAFJxBJdeuor4wECMx4chMLOg7bN3zDzcqsWPREIZG4SLhJIJE
	aguiSDSJIT1ILIkj8TjjJgnafE/i6UbQm7xEs2k5PUSvSeHSSGmb9DGEwyQ4IA+Qp8q7
	mYNNZy+zr5R0ZZHykc6oG697Tk/0g/XL9a0GvWGSodpwzDjYKHyjREp5nVzKXkE+dCT+
	sFbTEKJQ5wGqZ+slmaS2ne9II+r5jvMdvjB7gt2bYE8olUnXMojp+pLX6azf//1ppa8g
	TMLyhMivoZVLyP0O/wjipURmsuRlsg5B8TImG7xg1CNQrxGMxIvyA+NIArp62gwbDMyg
	1ymaYzCwVKNJvdQRkZVGUode6epwZPlQQXSq/ludyr7Vhf4e6Om/Lez5hg4oLfJHG1Hi
	tfiVscaSZDDLBp2if5FWSfoiUkQhgWZQDySARyptp038NzfpybOLgjcXnmWeoAyv306i
	FRwdK2CEIvJS5EeP5+Qm34pK8BAerYOYsA3HgzUlobWrAULOjGDkGk7cRpCKRsSQKOz0
	RchCyEcoRJiPsAqhCqEBYT/CQYSTCJ8iWIoOoSpZSbjdkRUgLFXDyRAnu4eTIU6GOBni
	ZIiTIU6GOBniZIiTIU6GOBniZIiTIc4A6XHpENLjID00vD0vYVSTULMEEw5kR7RGPD/R
	RmFrxGW+NGrPSB+YOaC3B+51vAnp4S6nooujLqfcl9Klf22ue3nfX//yH+vXbeNj6aEv
	v1+/fuurvJP/k4+S/hZ8e/WmQ1XScD5vyeNLS/b+7u3ZLzvDT7936jRazca7X8hpGAuj
	SH9/dNSb5I3werC8aX5DrTfUQUN0WLqZpCm+aLWrI13o3pUbHTc61Oud131eK/W4iV0l
	SEqEqz/19JTsqgMJHSSnTdgzg1/mx2kOjZ2xZ8LYpqkn2tpOFOzPz+zbl9bRJXQRbejb
	9/QwPz/DP+T/xc/4h2k6W4VnPLn7jPv4XUq9YQOptynEZtBBujlNF6f6HEhIV4c9Cz+o
	jEiLz5s+0K72TvDYwzRq+lI7fevu+yfvkuISOpXm8sO8iZ/de4eOoePu3FnJUvk2Xs5f
	4NtFBET+T+CeE7FvIqkhnQJN/OgpUZd0Z/B8NP+B5yE8jDgX4WFMSb60sAQX2l8ITsAz
	wcekl4JPS+92rWTtTXxRU7ClSeC/ivgLEL+BoH4KnX0IP06m/l9we67C4uBMaW5w1ymB
	dklTUHNgFJWKyIpGt9cfZpTqyQa9XK8wOgjidGSQwYxeIh3PTAgp/UZHuu8etZlI80kY
	xn9Ps7qO0yz+e0R7Z21Tk7wO+UZ6eyHe0ewMessnBb0YzlAuVgSLZltoX2KMfYaaLOEj
	TNNk5RLewVnjJcyjxBJAYAgm5E5CmRFcdgj92r2esbsn5GigCXaPnXqo3dOLWqlEZWpr
	4Z0N/OYhdiZolDpv+5in6ztQb3+m0RiGNI5CGg1kSohGo7YR7v4AjSaNxgCRuinTPUyZ
	kPv/pEzQg/Zmx4snjDqlMZ/wjmDgE3bmziD55G2ffPLOIKRBIivQbmai3ZgwVnj8YYZ6
	G9S76mwNkSTdPFBJd2RGapoaMhn1uo+q0j0LcYQ90Ieqyp0NlZUNOyvP3QoGO291BW9J
	V2k+jeZf8Xd4gH9Fo2g+f46X0+fpBlpJy3m5tr/Q2xV4/nqMWUn+SFqvEjQXh2rUY6Bg
	6ZbBdhJnyHAKu0V70Vz3DRE37vsSdCEyOo8k5JPWXqv52e5NfDx96zaV+N07195nqcHT
	2yoqtu794uJnfw7uwy2R51rc8yzuGYYRcYF/MAYIMCpekIF5ZRlGKjJxgeyqNzjrLRtM
	MrOHGxQwgp30sIIxKl22pzmNcWZfrEZTmyDKnqVdRFgRxDmyxDcUWzCoqNZv8XZhTxpH
	I8I80J8KWu0a2cp9NqTvJy6afOrTNyasnnP0FG3spMovgmc+2/JS/WbpqHPxXl5KV/2i
	KFjF2v/40bYWqTB4/YUX11Whngu/NxbPL5H81D/MYpasJm9cfJzeIOmM3vj4uJFGU1y8
	TF1vOl+NrLfTN8mrcr23zt7QJ85oio/Rkd4xWdY0py6rp68PstPW1XEF9VtzSv9ykUh8
	iBeNj/vsvKGXRGQ06oiO6iTQSVREQs2DKi5neDyyi+fi6dk7MTOOhhx/Ku1PMwf0ykgP
	hxszD86q3Vu2fcFHR/j3XfPPP7Xsw9KGphVbFp45TC2fT21lez4cMrRi6ZxST2TaR2+3
	/ykl5ZP83KrVS55xR6W2Nr73t0TkPRXPcQ+eo4708FsV4Ttkmg1xJJvp0W10oZ9Pve8y
	UOCp8jKecoonoae43c6ShC5QshXlNwxxxJK+/ggbODBbMdRHNqh0Q5wtzp4mxRFf3H0L
	QA8khBGGduUMj9C4GjScZoqhosM4grz2p1tPmW3uVVOnPZtgM7+fNWpk04L5TY/kZUvD
	YEeXuawoasjQoUOiZi6Ezq7SL4/mDMnOHjIcjUDoZQXS4pFXoy32JYv8/VCy0W5zpE1H
	DkTqahwJG93vxtb0anU0RFpopBxlNSrmXLesuIb3U2+Io0tPx3iCPLddudElgpt6HfUS
	FVHEXn+sL97n9iX4ejaSRtooNRobTXvCGyMaIxujGqOtRUi7ODQR9jIH2T2ZGjOZAwYO
	oZkiJCq6zOF4hoJnqXXYL3753MIdr9ODB4e8Wf7rD+784xZ9ceusIzPmtRRsPDGst1vK
	WLpk7pJzh/qOD67bW/Ljo3tajsW+uGrggEBi4uTJ6VtDvB5FXguwijOhDfr80ZH4FqfG
	ZqhxNdhaY3ZhZuEYHWlWlOhRschbOpq+CAAYtAVPWT6KOcQ9eqkgzGEXrqh3ostjz4C6
	DRUvVle/WLEh+EXyrnnvf3P1VElD/0BASv34wsX285cuSM9OLuAn+V/5X/iJaVM2iVKS
	kuNIjxdlH0VS/dHmjZYjKtkYdSS8BtQaQ6tIIByYpY+KVm+03csfVH7junrz3yUQ9yQp
	e8f+bDLv4hepl8qP7pyYv7XoPw+1vFa8Y0RWUhIdTJ34Hdwv+eiI7D+dOX15yHChA6uR
	DgeSpIbkwogzusbqrNE3WFvpLoiQiSKNtjtMY4RcxJH/UC6oiaGzC+Uw4VQ7UpFy9VRg
	eiDQv6Hk1NVr78/dyW0bKio2bqyo2ABnpUf+2bFpyjQ6hLow6Rg0jZs+vnDpfPvFC/fo
	KUa5uJCejFDkFz+ViCxVwsjU4wxCKmYXClYlIqsIQwmKtgfyIrIL6kpwKZpeuVCntNQG
	j0sXUiq5uOsL/buvFxwpm398Br/DL1D3dx/fajZv2VDxml6qma58+d7grHdQVlk0jJqp
	n/+xfvn+5kXaeaHtJ6KcwsgAfzRTqVl/QKE1ZJdVOWaUwnTEwBSLzeRUzw9t6xralq4Z
	xhXUI/V6Ojo4H3WhRGKpSHvQM2QmoKpnyIln50yg6/jaAG+nSfvfVJwNjz45p7YrFc7W
	TgyI0kacDx8jO7ptdIw/McocF5NoAMfGsHBDTVx4jQ3QQuNsx/sc65cYRRTzaMXhSBiD
	BtrWfVrqlSttIeNU268LX/uwPoc5NU0O+cxhkjDE7sOMyMyA6ZXrKl+q3bC2MnD96/F7
	pzzR+Mj2Dck7ytquXWtbWJcakLJOf/LJ6dOfXuCfdfGuHjEH+ifvadavmTUTazsd1dPs
	qdO3CD5Q31F+MZr8kv2RBivgb0RKjb3VvMtIJYWMtRgU0yinsD3N9IZihoqeD+WG4goZ
	H3Yy7JpTkGMOLli6bmMgkLZv2a/3SweCY6UD9S+98+tgpeIMvlI857KQ23Xcr1yxYa5j
	IeNCekSREKFHFPVIh9mNEXVJ9E3YCt0yi6xV1MJCn0yYyYmWYqYgHhJprXIG9UvLXUU2
	SDNcHjqUfkLLuhbRMn6ZxgcC8syujNpaGC6N/Aaf/A5pmK5EIwWJIQosGtJQTmgQNYyo
	u8UuFlFrC+11hqNVoGfJFEoinZ5R+MnVX73NP6Wf0+0/eX7XuWNwU/zYiLjxt095MepF
	T/JLf2Kkw2aQdSQ2RtG5zDVuaI05FqXqiN2mn6BMtE+wTewROSE6z6PeGNdsfmxcs/2x
	GQUHSfTdI4MLu4ZqdYFDK1GHXrkxtAOdOqqICDv+0T7Zx3yKT+fT+ww+o8+UE54TkROZ
	E5UTnROT0yMnNieuHMrlclaulOvK9eWGcmO5qTa8NqI2sjaqNro2prZHbWxtnIcWaU4z
	PIo+cJj/OlWXdqrSKz3nj61cvC9z1KQh+7LG5me9+mrCnJzxc+H6mLyz/PPgSmndt8tW
	fxlcK637bolo5eLioTmj7usWyiKM/FC3jv173UK3/m90K0TF/65bcvE+TbVQt6rQZ47R
	bFLLYZUaB6kxizhpcNhyweEaHqk5y3/lsPdiBzrGxO7YIWxMKq3ZvLlm0+bNm67e6rx2
	tbMTPr/wcfvFi+0fX9jNP+J/xlrwHE3B18BxtL/Q6VY+VX4M9xW+OsPf476vbrU20ONw
	LBb99GjNYz8QxdD+74cxr7Ahjc/u+PWDuLby4EHhrr/+5v15DfS7ylBMq9wUPKkYa6dM
	47/j1zCEnZxGb3aHNaGHKAs+WY6XV2pxFWm6H1dbbQ0xx6OOxWpRdTTG1+H/iiAP0vRg
	xMAa5kHngwn2+MqKiqqqiopKKTqlYe7Jq9+8j6H14EEpSdCAESNYPaWQDsIoEk6zp02p
	/WensA26AG1jPcrJTn7kD1N0JiB2qLe2Go7pjIpC9A71fJtW4aFgzn8g1N3n96pEpard
	TdzUbfcRH81QfXY/8dNHVL99EplEJ6mT7I4izCdFInBfjuER8vohz+W/dgBl9+763GcG
	wqr+/f7wQfCcXHxx5dqeWBQK/VyP9OjZy6ifaf5IK9Pb4ACx02P6A0a9yYBlh6I6rD+M
	HB03hiKJmqvWSuUfuAU7vqbew2fNWnH68ukmETrYy/xYbbDxJ09s3XtKKq6lw3FPkV/E
	yLMesokGIz1mFr52LDpdzd9iTMeQfiWUad5LNUX2fD+09z4eeGrJC9UHD6btX/raPrpP
	OFzhbqVVd/bsm12C3lbwOB55rJCLUQ/2+8ewCAXfgUWArBMNk7E0hQhJoqYIXGmMMBip
	aExGnV5niNDrdSONOpnKenKMSd09KV+v5JkxjHW1oa0ihUOvpN8rC0SJI16hdb9GEy/Q
	HhiLV2hGSor8cQaq6ObR+bpn6CqdgjWDTjG6jNnyAON0eapRX0SLDJLHQPEvw0DlWXwx
	DbRj4XiwnQb44g9oX5ooFwe/CQboUZ4jjZEi+VN0e4jXUrTDdcirgzT68ywRVosEktEk
	GcwR+KufPQL/i0KNsKlENHbVYrXYIqxWy0g1DN+jGmp0x+3WY2F21WYRlYxD78i35oWh
	vwjxqWonkfWDcu6HvKI4BLvI5mCH9qZQVp9RJb1d74gyR1l6W3vbBtvz7fmOQotR1EeK
	TsJKIYlmilRbcIoxvf/oOT37V8/cVvbozNH8R8fpeDr6OC1d8S7/PnvixJ2z2uSJXdtg
	oeBVvKjAz93n8ZckccoPf4SC98J3pr2xHuyDVUQy8ZE0/JeQDJJJBuLvJ4NJLskjo8ho
	MgZf940l41BPfkQmkUfJZDKFPEYeJ9NIAZlBZmqIKUo0tIcifmR5fNzE/MmjkybMXbRw
	ccrkuU+uWDj7aUL+G66tnDUKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2NTY4CmVu
	ZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5Mjgg
	L0NhcEhlaWdodCA4MTkgL0Rlc2NlbnQgLTIzNiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	NTU4IC0zNzUgNzE4IDEwNDFdIC9Gb250TmFtZSAvVUtOSVJHK01lbmxvLVJlZ3VsYXIg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDYwMiAvWEhlaWdodCA1NjEg
	L0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNjAyIDYwMiA2MDIg
	NjAyIDYwMiA2MDIgMCAwIDYwMiAwIDAgMCA2MDIgNjAyIDYwMiA2MDIgMCA2MDIgNjAy
	IDYwMiA2MDIKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMiA2MDIgNjAyIDYwMiA2MDIg
	NjAyIDYwMiA2MDIgNjAyIDAgMCA2MDIgNjAyIDYwMgo2MDIgNjAyIDYwMiA2MDIgMCA2
	MDIgNjAyIDAgMCA2MDIgNjAyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VLTklSRytNZW5sby1SZWd1bGFy
	IC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA2
	NSAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI0IDAgb2JqCihEOjIwMTEwNzExMTgwNDQzWjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0
	ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTIxMzMgMDAwMDAgbiAKMDAwMDAwNDQ5NCAwMDAwMCBuIAowMDAwMDAyMzcxIDAw
	MDAwIG4gCjAwMDAwMDQzNDUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAyMzUxIDAwMDAwIG4gCjAwMDAwMDI0NzUgMDAwMDAgbiAKMDAwMDAwMzQ0NSAwMDAw
	MCBuIAowMDAwMDA0MzA5IDAwMDAwIG4gCjAwMDAwMTE4NjAgMDAwMDAgbiAKMDAwMDAw
	MjU4NSAwMDAwMCBuIAowMDAwMDAzNDI1IDAwMDAwIG4gCjAwMDAwMDM0ODEgMDAwMDAg
	biAKMDAwMDAwNDI4OSAwMDAwMCBuIAowMDAwMDA0NDI4IDAwMDAwIG4gCjAwMDAwMDQ2
	NTcgMDAwMDAgbiAKMDAwMDAwNDU0MiAwMDAwMCBuIAowMDAwMDA0NjM1IDAwMDAwIG4g
	CjAwMDAwMDQ3NTAgMDAwMDAgbiAKMDAwMDAxMTQwOCAwMDAwMCBuIAowMDAwMDExNDI5
	IDAwMDAwIG4gCjAwMDAwMTE2NTYgMDAwMDAgbiAKMDAwMDAxMjAzOSAwMDAwMCBuIAow
	MDAwMDEyMDkxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDxiYThiZmIwZDE3OGVhZDJkMTVlOWZkOGVhODQ1NTc3
	Zj4KPGJhOGJmYjBkMTc4ZWFkMmQxNWU5ZmQ4ZWE4NDU1NzdmPiBdID4+CnN0YXJ0eHJl
	ZgoxMjIwOAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAobWlrZWwpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDExMDcxMTE3NDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDcxMTE4MDQwMFopL1Byb2R1Y2VyIDIz
	IDAgUiAvVGl0bGUgKHR5cGUtZ3JhcGguZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAxMjg2NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YmE4YmZiMGQxNzhlYWQy
	ZDE1ZTlmZDhlYTg0NTU3N2Y+IDxiYThiZmIwZDE3OGVhZDJkMTVlOWZkOGVhODQ1NTc3
	Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyMjA4IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+
	CnN0YXJ0eHJlZgoxMzA0NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFMyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuORaBwSOyGRSOSPx
	3gBxOoCgAPBoGQ18SdzPIEwV3OAAA4UCgAAR3ycABEIgAESSjUekUiPxR6OqUPJ8UQDS
	t8PqihIAOQANp7CEACEFPIAAUHPwAL5cOYADodBQAPoHCCeu6nA4NA4AOp1PsAXd5gBm
	NSCjgcB6kxp+OJcAA/Kh6AAYABygAMlQnQVtNkAAcJvUALhtisAEZ5KIANgVmgAEIFuw
	AAEHPAAMNoSsYhzPOF9iQAEge7zD8HhcGlxN3uIAM5v66CPcAPF4Xx0NqcB0c3JfqBla
	M4lUAAZ7AsACoHOkANsCB0APVkLAAN5+AYAOt8CIAEQO7JxgDeb7gOGihzGwZwAHQex7
	PmegHgAFoWq8bpYlkAARjAIiUGQsQNAMsR9AwryUGe9YLhSygFgG9ZyGQABcm8rw0CoF
	sARlGaOOKibHm4bB3AADAQAsnqDHmcicHuDDeAQdy1AACwNJyg55LUrSsA4BS+Kgsx5H
	sggOAQsRwH4DAABQl0aJGsx6MeAAGAYAiOn4x53nwooIzZMs7TuiEbTxPcZHxPwAEDQI
	ABfQgACxQ6KT8qJ10YAAO0eihD0lR1IC3SzXgCAM+U24iB05T6NU8eFRgAd1TAAflUgA
	atWN6JAkAABVZIoYtagAUVcAATNdooZlfAAdtgpYDzDAnYwAWMCYAAHZlQWci89WfaSD
	HzatS1PUbZVkBVkWPNaXpEn6TmTclXVgjZ9XSAB2XY554niAAH3kAAKXq74DPlad9INa
	N9xnT133hU0d3SfQAAlhGD4SAmGRnVhqgAFeJKQfuK2BYVgnbWNZgrjuN25f1N37kKSY
	La8d3EAAE5XbtlAbl9nYfiOJxlUVSUYddl2beq3XlBeSQBkegItgOTgBap8qCoWFKwAu
	nZJmWJNFUB56q+dG1Ss1k6ZTFNaHGtPa+hx97Jo2UgPtGuZ9sSF6jml/HvuOr5yeu665
	nmdRPtiI6FkJ5b/o24ucoSh4QrF8XzvaHm/xivhDD+97Ivl2NdbIABTzHFTzsOgHPzwA
	cFtV50zr3NdMkR+HxNIEJfNvTodvqNHoaZWAAVh4NEDx0nOAAYigFgAGoXjNAezqtnmu
	QoCEnnXdegyTkwOJJgAEwxDAvp4GsAB7AwDL3mu5weBM2RiHADYAB+EC+HiCkwnEZjkB
	aGQIAAZpqQQIAhBkolQMT2wqhuH3CIBUAAwhnFmA+As8w/QRg4AABwfg6DJDtXgOMdK3
	AUgLG+AAcYEAaEsHqchCaTRxDHgCCwJQQklvNKM7EjI2BfO1GcO4DgAAagiPEBkExNRf
	CyO2AgCpWBvDWMeFIN4VElvOIOScXAphYoFAYbwDA5jBD6BgD+B4+yzAeA+TUeA9izAL
	AMbIbg81lAAHCMsAA+wOH2HEMopwSg0GXR+qAqI0xZCgAANFRwAABAGQWAccBggIhECW
	rEZQrgADWAEeoBAEASvUH0Zoe4ITRAFHWc4DwJR+gAF0MNjQRgpKwA0UUpTnE7upLMAQ
	BELIlIydSAAqJRZWkFJMNgAAvEQn3eWkBZ6fizAIlrMAogBC/jiHcTUDwFpTEGmJMKVy
	qCoj8lYQVP8rJmlJhcjMf03ZZJ/IOysmrpJXzlRpN0f035ZzCj8AIARDE0GPW+yKVBwU
	DoIUCIEADlgNz9YuxpjIABH0DAAx2Ak5qEHCHRQsAAaKHAAE1RFVCqhQ0VAAHmjAAA2U
	bAAHajywzDJ2m2SIvRThC0nAAOClTl3MtoAOmInYAAaUzP4CQ3k5KE05I5Og842xtgAG
	zUEAATaiAAVqMUAAwKlAAD5U0AAmKoAAB7VNmbU0y0jJC5SNbZWBztneBesAAGql/WYi
	dTyjz1U6rURhxkG5hFFAzXEhDKXQgarsACng2q9AAA/X1lTLGaz1MPW2grHhw2Hq8AAE
	tiwADdsdSAADnneTzAtZWtdlyGjks1XibyxKQkKZxZydNYALkIctV0EVqV/2CJJTwbFr
	6WIkGtbOv5NbSTqPW3afr5xuW9R4BhMLa7MVrHTcW3JnnHlepwQqhcEmnEra2Qsb102u
	AQuscKrBGW/liq6CC7yq1WuEKJOy8VQTNXJIRYSvoH7a3Dleym0II75N5IhZorU87rP0
	IW6Gw44XqAmBNYko92SMDmwMZttLW2ZXATCyauL3qtOhrQACeJWbN3yBGWNp97mxYVvs
	AC1J9nEEUpUThvE8yHjlxVfTBkpyBHBvM44r2I2ZXrbnjIACnrXy4wwvc+VAau49ndO/
	Di01FAAsJd4uU4iMWOG6AC3d45skMYrJ2vQ2kJ3zxGSLAhE2kRosRgDAJB2ZZisbY8nZ
	PCD2hy+BzNxCMDFqclXyv2RVP5zumN4vtd2XgNI5jHEOGiVkToDhXG2XLWEcq0yauyTc
	yKtalIu2mabE08xjj3LZBsS4Ipfg/OyZaeZOZa1wkTMgVana6Rin1P8W59bBi8o1hG8a
	u0exDSOotG3tIPSWrZfMokH1DY9rbhtPzaxfYRbdv0wkitdbDU4KiOYVzjYqxlyyK5dI
	ds2XDmESbWvBrZieKjJ7JvFsCb2MabG8ueQjOeosJgL3hsUkY496EIwmUfOdhMzEiHFv
	1j69F7LQ0SResc/wAZKIY240VWms7KIZcWBbFtckLnuSjf2gdM7yIpc10DcuEbeJE6Ha
	ePSRZzt7AGxckWGTRdhwMi206XajbbpBifBau6HIVlUrde+Uk9YaQty2vMe1l40Q6rtA
	chTuOFzZU/OCScQ17A/N5E9sENxjejjJCNV7UkiybTe+yHccU9p4h9Xcj8T6KQfgu09A
	7rRk5bCuboa4DxfldSh6tkkP6qQjL+mwT9/mkY+WZRJYzFm+QVNZRdTao5AQbnXdue8r
	ISm/Cg/CXgMma6oABJyXgJJN4goeU6EOh03eit6d+GKqxacFotWuSct1gRnRa6q7E1FM
	II0wKAuhANOMEY5BQFSdHIAIH1HUYAA5P1KGvpyH2S1T6vzZnxTIhBuFoG1QBWC+AABA
	HZkR9j1z8CUBR5hyAJJ4CQodOsv7ryGpvhs5OiIyzn272BICM6ba2y8swrBIi3AABYCs
	BeeCFyGGIKAcLwAuBwCsqkA0Ta3oP21cvyIg4a62zMWYOcGGFYGIQmCILkFkE0RUB2DA
	COjWG8M8BkeANmG0W4B6Bk0cWkHeG4QIg2K8Bk/QIMTOTiTUToT2KiHEGwK0AIAkWUA0
	As/SRmMeGmGGMEAeBig+A8Tq8mwpB0ARB472IOtme0241SmklkSAla5YIS14U8tuIm2m
	6JDKVQlkmof4mmmrDCaGGcFAEElyAYCYAACWAklwHGA0hUA2HsYMBaBMXg+yL4CQCcf2
	XAMOJOEiC6euHyCqEIAACkAYGm+QAfBSG+JwBJEOP5EUJCGQFAFMWQB4KwFsGIPECAAk
	yeHOBUQsAWGsg2BiCcB6xy5cIi3Eygn8JEu2n2VIs8Io4a36OQ0Cw4G4GQQIAwBw2gG0
	FkFoLeBgB2IKGsv8BOB4PsJ6R+Ai9EKSJOGcGcY0zcPERSqQH0sYHIGeY0B0CshVAaJJ
	GOQIAeBEJWGmG8JqBAAMcqAcBOgeH4K0P4RjCuQAy/GG647TIOpyOKMeF8FMFIVKA6CG
	AABsAyPEA0BIKwHUmQaOHiOQAGBCgdCgJIbcvYFwExIcAWCUiQA+XUAsjOKcKwAIGpGe
	HQBYCgR4HnJeAsJqHcHkJWASHwR2SWMNG2iUGvKNFsII4a9OyY3uU/F7FzC2ZCOKKdDm
	kUBcCyB0KyGWMEA4ByRiHqHotLH4z0HwBLJBG4I062WIKKFaESEuAAHkBa94A0HuNcH4
	AWJeAUAk2gBuAWGgMAACLcGeF2LUCiCiPUFOFOYgmYIKBgCwC4AAMLE+c0qICafQB+iw
	6gUsC2AAEFM8AAFdNCWcGXNIAApOEKAAFhNUZIOKLMJ+LMKELMRygkA4BI7mf4AQHwKd
	JeSXCiJDIKusJeKaKcWQTCHsHSNcAoKwXWTAP40cHMHUmmSySWAwKKHIHQLMAeAcJqAa
	Akz9DAc0oC44nmU9GAGjPOAA7/H47yT2zmGlPeAABnPlNZFuWc6gnIsqjrIQIgryr2vQ
	442I1cq6bqM9KaU44VPo9iZIaLF7QNP2Ia14ZM7k52yw4QxG0sqE8i5+T20uvm8kWnIE
	RoyOw+3TQeyoYs7tRK3XQQIW+c6JPyU2zy4dPYWfRCtWIJCyqrRMIW7Exe0868pW7AIS
	ZNRk0oT5AeJzAOXiXnRBPqWm15RhR2lsVU63Q0Ta6YR26cIY02vEuETK6g6IbxSbQUa+
	nAnZSkILFy8lDSIK9SLM+gIbF6q1GKTK7MT+7RRrScKOHoRUD0EMGS/+BqBuAAB4gyaO
	AGL4GuG6JOHSGEGaQYDYC8IKGMO2+4MiHMGiLUBiCIgcAjDgedSIuozM/aIO2m9O2JDM
	wPTwRmyOwrTEWlRsIwHfEsFYF7UeG8HOfoBEHuywAkCS+KHQGyR2AIHKp+H4BOJ4HkGk
	d4B2CgBqZUArH4/RU+lfSQyZVeISsJRg3gPFCkTQlWdA9Af4KMliHoKiTU8wedVif7Dc
	KLWonKyOv6v+wC8aIKx2pqN5Q+IMHoG4+0F8HYN4BgHtA2HCBYMuAWGdA2AMA2k6FcGm
	MMD8C0RiInDlDoGwBcDJUIHqGY+QAqRiAKG0g2BABgfoGeGsgQJRLhE4qkBJMmsDTIX8
	q7VQIM4qxG6g1ynIE/Z0AAGnZ6UAUE1oX802bW3KIU20PG1QIYHwOQFwFogCBXBSG2Hy
	LcHcGOF+O+Bggce2WUCcCEP+IiGcFYQkAoCgMuHYFUQkA4CcwCFcEMFUeoCyCMQLWErw
	G8p+A+CwDGqlJCpFT0TwFjcBZ5Z8qaD4IQD1cOLWLYogokDLcaqGqK4qXJUAxsy/AkvE
	+YTLQIMkxXSEIY5EwO9eIUVUKiTalrTQIpXWKSF9dWAA1cBrdeIQFzdkx8QYQaXWXa2J
	SiIUzmZSZS6JAlAlX0JI1EbxS8IbQYcBQddOhbb8Rmq64LS0IW+SxayYsJW4MorkInc0
	ctF62TAlAOLxXqIY4KtDToIi14IPd1eW7pZgTwU8xi4RcxTicAvivmp4025i1+I8xfF6
	roblPUwEQBSRfBSWZ/fXfY/sU3QiXVQmIu6209PIxfXk/awnfEImHwHMRUFcGAL4CUCT
	H4H+ASW4HIGhBoBotKGoGkKiBoBCTaLUKwA9KIIe1wruyZgPgQT48er3RUw2aIXe4NfM
	IRSQ51GBVIItX4+0FIF4MeBGAQg2HiBnAWBOHgd4BCB6LcFYEwv8BoBMJOHIAK2gP8Ig
	IA1oEABRBQAAoQAIVC4ZDYdD4hEYlE4pFYtF4xDX/G3/GY9FXPIYaGZJH4k25QAJIGQA
	DJdEXLMQA+ZoABBN4PCYw/J5Cnw8wA6HU7YOFhAAAk9ncAH4CoU5HI+AAGAk+gA7H4GA
	AJA0DIjPH4AG5Y4JBpNZ7RabVa4jHI7bIy+7lYrIJrsAAHebhCnjfQA7cAABFg4q6MMA
	HniQAIcYAAJj73kYY9coAHVl8Xjclm85nY9bs9Eqg5AAB9MAArqdDCpQ2wAGtgAAXs4q
	69sAHfucyIQABd9q7PuXeAHtxQAG+RwOVy83oOW+OgAHB0wAJ+sAAD2eA8O5uN1jN5GO
	FlsxN6PpgPzMLh8eBAAFPh6vl84/zuV03AAAd+6QEgk+gAG1ATjuS2YFoyvp4gAkJzgA
	D8HgABMJQAhhwws/r/gbDUKQ5DqGPszrKHqACYnKAC7BNDzuHg7zhvAs56RiABxxoAAP
	Ru2TaPpARtJsnADSBD0hQpEDOMAokDAABElyGhTbHW1DVLU4p7ABCxwgADktABDQGvUa
	swAAFcxybMr6Lcfh6OGfAEAilr3TMi58RlJSvAROD6OgqT8KmDCtAhQDOn1QbpOpFE40
	Q5R/nucJ/lwY0FBgC0TGIcgNgAH4SRGbB7hEAARn2bIAHkDgUAAdZkGnLIWAgAB0n1Nx
	7Gob4ABiKFTGeWxsAAEoYVabZwgcAAhB6EiMnEXBMLEFwuAACBsGVZwOqsUhlguAArAk
	btThIHDemsZwAH6EINL+cr0h8Fx9gAZxu2FYljIhQarG/esogrDDIsSoB3X7B0IUTgLO
	n+fZyn+XxeHExYRzcfp+o6e5x3CYp7hkAAlBMpwPA5KpMEMVVnBkFUTh0Jj3nQ1wHA5d
	ZYF4dQABuF9LgmE4WgAC08IublkrEFQsJscxhQCfgJoUfQEAAfRmGIAALiaIMZl0XAAH
	wDtjAQBQSgAIN4gGEGbZwiy5XXetaAjs97rWdm1qYns/K1gW4si0B+KkqWkTutjoLDJe
	cqY6ICSZJpuGGYYAAUGoeqQpklbytWHH6AGypal+3rOc3McbpD/P/uXPLXIvP9Ekx/dL
	Qr8vRAlLoxyYLddHMD9H2SM9D2fbIujkrQuhABAADvfuw7SIGx4ithJYz29v5SJdr5fn
	eYjcZxr0p/R8o6IIEawABV7nn+8h3m+/8SYJk1N8SAAyGyftPx+/8P2rXup6apJSFHuq
	QGAiryTb3xu/EOLCjEsJLmkFqTm/MAhL3/lrTmcMlqboCvwIs++CRaBsC4FYAAeAKgkA
	AH2LYWSnwrsWGwNQhQLQMosU4f9UJpFbKmGSLweT2wFo9G4BBUwChvq7AACkEYAByC9G
	ia8GIHVxAKBOSoeppAMAwK0MoYDCgQgbRYqKJIGx6q0HWP1LxfygAhVYq4fRvIkq0HMP
	8qwyxnpVCEEUDxYhpj3K2ABVQ4QWBaAAD0C0FSKwUj4R8cQ0xuM3BasYdQyBfKnAeU4d
	aWDjgGG8AAYo9GLBKZWUgFQCQACkEzIMGgIX5j3AsuUcYyWmAABmD8ggFDeAOHMMgAA1
	gCsjBgAVhQ+gQKmHPFA3oLQbAAAMP1/Y5xoKjH8AE6TBjBANfmAwGbJgVD8mKL4Z8gxt
	jvWEEQG6bheCzHSAAKQTj/mul+EIFD+4/kQj9OkyRYR8D8Pc44tThHDOIcUBqCJD26lS
	caY4j8+zHJMf6nedz9Z5TsLYQEAADwEAAAMAAAABAFcAAAEBAAMAAAABAE0AAAECAAMA
	AAAEAAAVhgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAE0AAAEXAAQAAAABAAAUxAEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAVjodzAAcAABiYAAAVlgAA
	AAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJHQiBYWVogB9sABgAcAAAA
	IQAzYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVz
	YwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQd3RwdAAAA3QAAAAUclhZWgAA
	A4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAAC9AA
	AAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAo
	YlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhlblVT
	AAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBUAAAA
	CAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAACAAA
	AOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAAAOhp
	dElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAAB7JAAAQEwAAAHqWFlaIAAAAAAAAFXYAACqTgAAEvNYWVogAAAA
	AAAAJdoAABVmAAC+UGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAFABcAOABqAK4BAwFQAawC
	FgKQAxsDuwRoBSIF7AbQB78ItQm5Cs4L9A0gDlgPkxDXEikTdBTOFiQXgRjYGjIbgRzQ
	HhcfUiCFIawiySPUJNMlySa3J58ogylkKkYrJCwDLOEtwC6gL38wXzE+Mh4y/zPeNLw1
	mzZ5N1Y4MDkMOec6wTuaPHM9TD4lPv8/3EC8QZ9ChENqRFBFNUYYRvpH3Ei+SaBKgEth
	TEFNH03/TuFPxlCuUZpSiVN6VGtVXFZLVzlYJ1kUWgFa7lvZXMVdsV6fX5FgiWGHYotj
	kmSaZaNmqmexaLZpumq+a8Nsx23LbtFv23DrcgFzG3Q3dVR2cXeNeKd5wnrce/Z9D34m
	fz2AUYFjgnKDgYSNhZqGpYewiLmJw4rLi9OM243ijuiP7pD0kfmS/pQClQaWC5cPmBKZ
	FJoXmxmcGp0bnh2fH6AjoSuiNaNApEylWKZip22od6mBqourlKyeraeusa++sM6x47L7
	tBa1MLZMt2a4gbmaurS7zLzlvf2/FMArwUDCVcNpxHzFj8ahx7PIxMnWyubL980HzhjP
	KtA+0VXScNON1KzVytbo2AXZI9pA213cet2X3rTf1OD34h7jSeR15aPm0ef/6S3qXOuL
	7Lvt6u8a8EvxffKw8+P1F/ZK93/4tfnt+yT8W/2S/sj//wAAAAUAFgA1AGQApAD1AUUB
	oQILAoUDDwOoBFEFCwXWBrEHnQiVCZMKowvCDOQOEw9QEI8R1xMjFHIVxBcZGGcZuRsH
	HE0djh7EH/MhFCIrIzAkKiUbJgQm5SfDKJ4peipWKzAsCCzgLbkuki9rMEQxIDH5MtMz
	rTSGNV82ODcPN+Q4uzmROmY7OjwOPOE9tD6IP15ANkEPQexCykOoRIdFZUZDRyFH/UjZ
	SbVKkEtqTEVNHk34TtRPslCUUXpSY1NPVDlVJVYQVvtX5VjPWbhaoVuJXHFdWl5DXzBg
	IWEYYhRjFWQYZRxmIGcjaCZpKGorayxsLW0ubjFvNXA+cUxyYXN5dJN1rXbHd+F4+noT
	eyt8Q31afnF/hYCXgaeCtYPBhMyF14bhh+qI8on7iwOMC40SjhqPIJAnkSySMpM3lDuV
	P5ZBl0OYRJlFmkWbRZxFnUWeRJ9FoEmhUKJbo2ikd6WFppSnoaivqbyqyavVrOKt7q77
	sAuxH7I2s1G0bbWKtqa3w7jgufy7GLw0vU++a7+GwKHBvMLWw/DFCcYjxzvIU8lryoPL
	msyxzcjO4M/60RrSPdNk1I3Vt9bg2AnZMdpY23/cpt3N3vfgJOFW4o3jyOUE5kLnf+i7
	6ffrMuxt7anu5/Ap8XLyw/QY9W/2xPgY+Wv6vPwN/V7+rv//AAAABQAVADIAXwCbAOgB
	NQGJAewCYALjA3YEGQTLBYcGVAc1CB0JDgoWCxwMOg1bDoQPthDyEjITcxS1FfkXRRiH
	GcobDBw/HXEemR+2IMoh0iLOI78kqyWTJncnWSg7KRkp+SrXK7Uski1uLksvKDACMN4x
	uDKRM2s0RTUdNfM2yzehOHc5TDohOvQ7yDybPW0+QD8UP+hAv0GYQnJDTEQnRQJF20a0
	R41IZkk9ShRK60vBTJZNbE5CTxpP81DPUa9SkVN0VFhVO1YdVwBX4ljDWaRahVtlXERd
	JF4EXuZfzGC4YalinmOWZI9liGaCZ3locmloal9rVWxKbUBuNm8ucCtxLXI0cz50SnVX
	dmN3b3h7eYZ6knucfKd9sX66f8CAxYHIgsmDyITGhcWGwoe/iLuJtoqyi6yMp42gjpuP
	lZCPkYmSg5N+lHeVcZZql2KYW5lUmkybRJw8nTOeK58joB6hG6IcoyCkJaUqpi+nM6g3
	qTuqPqtCrEWtSK5Lr1GwW7Fpsn2zlbSutci24bf6uRO6K7tDvFu9cr6Kv6LAusHUwu7E
	CcUjxj3HWMhxyYvKpcu/zNrN9c8R0DLRWdKG07jU7dYh11bYi9nB2vfcLN1j3pzf2+El
	4nnj1+U65p/oBOlp6s/sN+2k7x/wtPJp9ED2K/gg+hj8EP4I//8AAG5kaW4AAAAAAAAG
	NgAApOoAAFcxAABKnwAAn/IAACWHAAATTQAAUA0AAFQ5AAHuFAAB3CgAAbrhAAMBAAAC
	AAAAEQAoAD8AVQBsAIMAmQCwAMgA4AD4ARABKQFCAVwBdwGSAa0BygHnAgQCIwJCAmIC
	hAKmAsoC8AMWAz8DagOXA8cD+gQwBGwErATwBTkFhgXXBioGgQbaBzYHlAf1CFgIvgkm
	CZAJ/gpvCuILWQvUDFEM0Q1VDdwOZg7zD4IQERCgETERwxJYEvATjBQrFM0VchYbFsYX
	dRgoGNwZkRpGGvobrhxiHRkd0x6QH1EgFCDbIaQicSNBJBMk5yW6JosnWCgjKO0puSqG
	K1YsKSz/LdgutC+SMHIxVTI5Mxwz/TTbNbg2lDdwOE85LzoSOvg73zzJPbY+pD+WQIpB
	gUJ9Q31EgUWIRpNHoEiwScNK2kvzTQ9OLk9QUHRRnFLGU/NVI1ZVV4tYw1n9Wzpcel2+
	XwRgTWGZYuhkOmWNZuFoNGmFatZsKG18btNwLnGLcup0TXWxdxl4gnnve1x8yX4zf5qA
	/oJig8aFLYaViAGJborfjFKNyI9AkLuSOZO6lT6WxphRmd+bcZ0FnpygNqHTo3KlFKa5
	qGCqCau0rV6vBrCrsk6z8bWUtzq447qOvDu967+dwVLDCMTBxnvIM8npy5zNS8750KjS
	V9QJ1bzXcNkm2t3clt5Q4A3hy+OJ5UjnB+jH6onsTe4S79jxnvNk9Sv29Pi/+oz8W/4s
	//8AAAASACkAQABXAG4AhQCcALMAywDkAPwBFQEvAUkBYwF+AZoBtgHTAfECDwIvAk8C
	cQKTArcC3AMDAysDVgODA7ID5QQbBFYElgTaBSMFcQXDBhgGbwbKBygHiQfsCFIIuwkl
	CZMKAwp3Cu0LZwvkDGUM6A1vDfoOiA8ZD64QRBDbEXQSDRKoE0YT5xSLFTIV3RaLFzwX
	8hiqGWYaJBrjG6IcYB0dHdsenB9fICUg7iG6IokjXCQyJQsl5ibDJ58oeSlQKiUq+CvN
	LKMtfC5YLzYwFzD6MeAyyTO0NKA1jDZ2N104QTklOgo68DvYPMI9rz6dP49AgkF4QnFD
	bERrRW5GdUeASI9Jokq3S89M6k4ITyhQS1FwUplTxFTxViJXVViLWcRbAFw/XYFex2AQ
	YV1irGP/ZVRmrGgHaWRqwWwcbXRuynAhcXhy0nQudY5273hUebt7JXyRfgB/cYDggk6D
	uYUhhomH8olcismMN42ojxuQkZIIk4KU/5Z+l/+ZgpsInJGeHJ+qoTqizaRjpfynl6k0
	qtWseK4dr8OxaLMJtKa2QLfYuXG7DLyovki/6sGPwzfE4caNyDrJ58uRzTfO2dB40hTT
	sdVO1u7YkNo029vdhN8v4NviieQ15d/ngukg6rnsT+3m737xGvK49Fr1/vek+U369/yj
	/lD//wAAABMALABEAFwAdACNAKUAvgDYAPEBDAEmAUEBXQF5AZYBswHRAfACEAIxAlMC
	dQKZAr8C5QMNAzgDZAOSA8QD+AQwBGwErQTzBTwFiQXaBi0GhAbdBzkHmAf6CF8Ixgkx
	CZ4KDwqDCvkLcwvxDHEM9Q19DgcOlg8nD70QVRDvEYwSKRLIE2oUDhS1FWAWDxbAF3YY
	LxjrGawacBs2G/4cxx2PHlcfIB/sILshjSJiIzskFyT3JdomwSeqKJYpgSpqK08sMS0U
	Lfcu3S/FMLExnzKRM4U0fTV4NnU3dDhyOW46ZztePFU9TD5FP0FAP0E/QkJDR0RPRVlG
	Zkd2SIpJo0rAS+JNCE4yT15QjlHBUvdUMVVtVq1X8Fk2Wn5byV0WXmZfuGENYmVjwGUf
	ZoBn5GlKarRsIW2RbwVwenHwc2R01XZFd7R5JXqYfA99iH8EgIOCBYOKhRGGm4gmia+L
	NIy0ji+PqZEikp6UHJWdlyCYpZoum7idRp7WoGeh+6OQpSWmu6hTqe2riq0prsqwbrIU
	s7y1ZrcRuL66bLwWvbu/WsD0wovEIcW5x1PI7sqLzCnNyM9q0QzSr9RQ1evXfdkG2ojc
	BN1+3vfgceHs42nk5+Zl5+PpYOrY7Eftpu738DrxbvKX87v02fX19xH4LPlI+mX7gvyg
	/b/+3///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnI4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{317, 232}, {988, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-139, -25}, {853, 784}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
