{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25060\viewh27100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs40 \cf0 Bard 0.4\

\b0 \

\b\fs32 Special forms
\b0 \
	add-method!\
	and\
	begin\
	cond\
	define\
	delete-method!\
	ensure\
	if\
	iterate\
	let\
	loop\
	match\
	not\
	quasiquote\
	quote\
	receive\
	repeat\
	send\
	set!\
	setter\
	time\
	undefine\
	unless\
	values\
	when\
	with-exit\
	with-open\
\

\b Constructors
\b0 \
	actor\
	category\
	class\
	exactly\
	false\
	file\
	frame\
	function\
	generate\
	keyword\
	list\
	macro\
	message\
	method\
	nothing\
	open\
	pair\
	protocol\
	ratio\
	schema\
	symbol\
	text\
	true\
	undefined\
	union\
	url\
\

\b Classes
\b0 \
	Actor\
	Anything\
	Boolean\
	Category\
	Character\
	Class\
	File\
	Float\
	Fraction\
	Frame\
	Function\
	Generator\
	InputStream\
	Integer\
	IODirection\
	IOMode\
	IOType\
	Keyword\
	List\
	Message\
	Method\
	Name\
	Null\
	Number\
	Orderable\
	OutputStream\
	Pair\
	Protocol\
	Ratio\
	Schema\
	Singleton\
	Stream\
	Symbol\
	Synonym\
	Text\
	Type\
	Undefined\
	Union\
	URL\
\

\b Schemas
\b0 \
	<alist-table>\
	<actor>\
	<bignum>\
	<boolean>\
	<category>\
	<char>\
	<class>\
	<compiled-method>\
	<cons-cell>\
	<fixnum>\
	<flonum>\
	<foreign-schema>\
	<frame>\
	<generator>\
	<interpreted-method>\
	<iostream>\
	<keyword>\
	<null>\
	<object-vector>\
	<primitive-procedure>\
	<primitive-schema>\
	<procedure>\
	<protocol>\
	<ratnum>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	<s8vector>\
	<s16vector>\
	<s32vector>\
	<s64vector>\
	<schema>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	<simple-string>\
	<symbol>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	<u8vector>\
	<u16vector>\
	<u32vector>\
	<u64vector>\
	<undefined>\
	<union>\
	<url>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	<vmprimitive>\
\

\b Protocols
\b0 \
	Addressing\
	Applying\
	Calculating\
	Comparing\
	Constructing\
	Converting\
	Generating\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	HTTPClients\
	HTTPServers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Listing\
	Mapping\
	Ordering\
	Pairing\
	Persisting\
	Reading\
	SocketListening\
	SocketServing\
	Streaming\
	System\
	TextProcessing\
	Typing\
	Writing\
}