# You can override the default settings by editing this file.
# Alternatively, you can specify them on the ant command line with -D flags.
# For example:  ant -Denable-xml=false
# This optional file is a handy place to put your settings.
# Not only is it more convenient than using -D on the command line,
# eventually we may use the dependset task to check these settings.

# Where to build the Kawa class files and other temporary files.
# The default is the current directory as given by ${user.dir}.
# You may need to override this if your JVM doesn't set the user.dir property.
# Uncommenting the following leaves the temporaries in the build
# subirectory of the directory containing build.xml.
# build.dir=${basedir}/build

# The version label is reported by Kawa and goes into the jar name.
# The default is ${version.release}${version.local}.
# You should probably override version.local instead of version.
# version=1.x.y
# version.local=-mypatch1

# Where to leave the Kawa jar file.
# The default is ${build.dir}/kawa-${version}.jar
# dist.kawa.jar=kawa.jar

# Jikes is much faster than javac.
# Ant's batch script doesn't choose it automagically when
# JIKESPATH is set, contrary to what the comments say.
# You can either fix your ant.bat script, or uncomment this:
# build.compiler=jikes

# Whether to compile Kawa's AWT interface.
# The default is to use AWT if java.awt.Component is in the classpath.
# Uncomment the following line to not use AWT:
# with-awt=false
# Uncomment the following line to force use of AWT:
# with-awt=true

# Whether to use SAX2.
#ignored if enable-xml is false.
# The default is to use it if org.xml.sax.ContentHandler is available.
# Uncomment the following line to not use SAX2:
# with-sax2=false
# Uncomment the following line to force use of SAX2:
# with-sax2=true

# Whether to compile Kawa's Swing interface.
# The default is to use Swing if javax.swing.JComponent is in the classpath.
# Uncomment the following line to not use Swing:
# with-swing=false
# Uncomment the following line to force use of Swing:
# with-swing=true

# Whether to compile JEmacs and ELisp support.
# The default is to not build JEmacs.
# Uncomment the following line to not compile JEmacs:
# enable-jemacs=false
# Uncomment the following line to enable compilation of JEmacs:
# enable-jemacs=true

# Whether to compile BRL and KRL support.
# The default is to not build BRl/KRL support.
# Uncomment the following line to enable BRl/KRL support.
# enable-brl=true

# Whether to compile Kawa's XML/HTML support classes.
# The default is true.
# Uncomment the following line to not compile the XML support:
# enable-xml=false
# Uncomment the following line to force compilation of the XML support.
# enable-xml=true

# Whether to compile Kawa's servlet interface.
# The default is true if javax.servlet.http.HttpServlet is in the classpath.
# Uncomment the following line to not compile the servlet interface:
# enable-servlet=false
# Uncomment the following line to force compilation of the servlet interface:
# enable-servlet=true

# Set preprocess.overwrite true to force preprocessing.
# preprocess.overwrite=true

# Extra path for android.jar, used if enable.android.
android.path=${env.ANDROID_HOME}/platforms/${env.ANDROID_PLATFORM}/android.jar

# Shell to use for the kawa wrapper script.
# Defaults to /bin/bash if available; otherwise /bin/sh.
# kawa.shell=/bin/ksh
